<!DOCTYPE html>
<html lang="en-US" dir="ltr">
<head><script src="/hugo-blog/public/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=hugo-blog/public/livereload" data-no-instant defer></script>
  <title>探究 Bitmap 的优化手段 :: Hugo Theme Tailwind Example Site - Example site for hugo-theme-tailwind</title>
  
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta
  name="description"
  content=" 公众号：字节数组 希望对你有所帮助 🤣🤣
Bitmap 应该是很多应用中最占据内存空间的一类资源了，Bitmap 也是导致应用 OOM 的常见原因之一。例如，Pixel 手机的相机拍摄的照片最大可达 4048 * 3036 像素（1200 万像素），如果使用的位图配置为 ARGB_8888（Android 2.3 及更高版本的默认设置），将单张照片加载到内存大约需要 48MB 内存（4048 * 3036 * 4 字节），如此庞大的内存需求可能会立即耗尽应用的所有可用内存
本篇文章就来讲下 Bitmap 一些比较有用的知识点，希望对你有所帮助 🤣🤣
全文可以概括为以下几个问题：
Bitmap 所占内存大小的计算公式？ Bitmap 所占内存大小和所在的 drawable 文件夹的关系？ Bitmap 所占内存大小和 ImageView 的宽高的关系？ Bitmap 如何减少内存大小？ 1、预备知识 在开始讲关于 Bitmap 的知识点前，需要先阐述一些基础概念作为预备知识
我们知道，在不同手机屏幕上 1dp 所对应的 px 值可能是会有很大差异的。例如，在小屏幕手机上 1dp 可能对应 1px，在大屏幕手机上对应的可能是 3px，这也是我们的应用实现屏幕适配的原理基础之一。想要知道在特定一台手机上 1dp 对应多少 px，或者是想要知道屏幕宽高大小，这些信息都可以通过 DisplayMetrics 来获取
val displayMetrics = applicationContext.resources.displayMetrics 打印出本文所使用的模拟器的 DisplayMetrics 信息：
DisplayMetrics{density=3.0, width=1080, height=1920, scaledDensity=3.0, xdpi=480.0, ydpi=480.0} 从中就可以提取出几点信息：
"
/>
<meta
  name="keywords"
  content="hugo, tailwind, tailwindcss, hugo theme, hugo theme tailwind"
/>
<meta name="robots" content="noodp" /><link rel="manifest" href="/manifest.json" /><meta property="og:url" content="http://localhost:1313/hugo-blog/public/post/kotlin/%E6%8E%A2%E7%A9%B6-bitmap-%E7%9A%84%E4%BC%98%E5%8C%96%E6%89%8B%E6%AE%B5/">
  <meta property="og:site_name" content="Hugo Theme Tailwind Example Site">
  <meta property="og:title" content="探究 Bitmap 的优化手段">
  <meta property="og:description" content="公众号：字节数组 希望对你有所帮助 🤣🤣
Bitmap 应该是很多应用中最占据内存空间的一类资源了，Bitmap 也是导致应用 OOM 的常见原因之一。例如，Pixel 手机的相机拍摄的照片最大可达 4048 * 3036 像素（1200 万像素），如果使用的位图配置为 ARGB_8888（Android 2.3 及更高版本的默认设置），将单张照片加载到内存大约需要 48MB 内存（4048 * 3036 * 4 字节），如此庞大的内存需求可能会立即耗尽应用的所有可用内存
本篇文章就来讲下 Bitmap 一些比较有用的知识点，希望对你有所帮助 🤣🤣
全文可以概括为以下几个问题：
Bitmap 所占内存大小的计算公式？ Bitmap 所占内存大小和所在的 drawable 文件夹的关系？ Bitmap 所占内存大小和 ImageView 的宽高的关系？ Bitmap 如何减少内存大小？ 1、预备知识 在开始讲关于 Bitmap 的知识点前，需要先阐述一些基础概念作为预备知识
我们知道，在不同手机屏幕上 1dp 所对应的 px 值可能是会有很大差异的。例如，在小屏幕手机上 1dp 可能对应 1px，在大屏幕手机上对应的可能是 3px，这也是我们的应用实现屏幕适配的原理基础之一。想要知道在特定一台手机上 1dp 对应多少 px，或者是想要知道屏幕宽高大小，这些信息都可以通过 DisplayMetrics 来获取
val displayMetrics = applicationContext.resources.displayMetrics 打印出本文所使用的模拟器的 DisplayMetrics 信息：
DisplayMetrics{density=3.0, width=1080, height=1920, scaledDensity=3.0, xdpi=480.0, ydpi=480.0} 从中就可以提取出几点信息：">
  <meta property="og:locale" content="en_US">
  <meta property="og:type" content="article">
    <meta property="article:section" content="post">


  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="探究 Bitmap 的优化手段">
  <meta name="twitter:description" content="公众号：字节数组 希望对你有所帮助 🤣🤣
Bitmap 应该是很多应用中最占据内存空间的一类资源了，Bitmap 也是导致应用 OOM 的常见原因之一。例如，Pixel 手机的相机拍摄的照片最大可达 4048 * 3036 像素（1200 万像素），如果使用的位图配置为 ARGB_8888（Android 2.3 及更高版本的默认设置），将单张照片加载到内存大约需要 48MB 内存（4048 * 3036 * 4 字节），如此庞大的内存需求可能会立即耗尽应用的所有可用内存
本篇文章就来讲下 Bitmap 一些比较有用的知识点，希望对你有所帮助 🤣🤣
全文可以概括为以下几个问题：
Bitmap 所占内存大小的计算公式？ Bitmap 所占内存大小和所在的 drawable 文件夹的关系？ Bitmap 所占内存大小和 ImageView 的宽高的关系？ Bitmap 如何减少内存大小？ 1、预备知识 在开始讲关于 Bitmap 的知识点前，需要先阐述一些基础概念作为预备知识
我们知道，在不同手机屏幕上 1dp 所对应的 px 值可能是会有很大差异的。例如，在小屏幕手机上 1dp 可能对应 1px，在大屏幕手机上对应的可能是 3px，这也是我们的应用实现屏幕适配的原理基础之一。想要知道在特定一台手机上 1dp 对应多少 px，或者是想要知道屏幕宽高大小，这些信息都可以通过 DisplayMetrics 来获取
val displayMetrics = applicationContext.resources.displayMetrics 打印出本文所使用的模拟器的 DisplayMetrics 信息：
DisplayMetrics{density=3.0, width=1080, height=1920, scaledDensity=3.0, xdpi=480.0, ydpi=480.0} 从中就可以提取出几点信息：">


<link rel="canonical" href="http://localhost:1313/hugo-blog/public/post/kotlin/%E6%8E%A2%E7%A9%B6-bitmap-%E7%9A%84%E4%BC%98%E5%8C%96%E6%89%8B%E6%AE%B5/" />

<link rel="shortcut icon" href="/hugo-blog/public/favicon.ico" />
<link rel="stylesheet" href="/hugo-blog/public/css/index.c3a5d1586276a68cf55558ab67f2c726fee27f4aea3add1802872f471c5f233d.css">









  
  <script type="application/ld+json">
  {"@context":"https://schema.org","@type":"Article","author":{"@type":"Person","name":"Xiaoliang Wang"},"dateModified":"0001-01-01T00:00:00Z","datePublished":"0001-01-01T00:00:00Z","description":" 公众号：字节数组 希望对你有所帮助 🤣🤣\nBitmap 应该是很多应用中最占据内存空间的一类资源了，Bitmap 也是导致应用 OOM 的常见原因之一。例如，Pixel 手机的相机拍摄的照片最大可达 4048 * 3036 像素（1200 万像素），如果使用的位图配置为 ARGB_8888（Android 2.3 及更高版本的默认设置），将单张照片加载到内存大约需要 48MB 内存（4048 * 3036 * 4 字节），如此庞大的内存需求可能会立即耗尽应用的所有可用内存\n本篇文章就来讲下 Bitmap 一些比较有用的知识点，希望对你有所帮助 🤣🤣\n全文可以概括为以下几个问题：\nBitmap 所占内存大小的计算公式？ Bitmap 所占内存大小和所在的 drawable 文件夹的关系？ Bitmap 所占内存大小和 ImageView 的宽高的关系？ Bitmap 如何减少内存大小？ 1、预备知识 在开始讲关于 Bitmap 的知识点前，需要先阐述一些基础概念作为预备知识\n我们知道，在不同手机屏幕上 1dp 所对应的 px 值可能是会有很大差异的。例如，在小屏幕手机上 1dp 可能对应 1px，在大屏幕手机上对应的可能是 3px，这也是我们的应用实现屏幕适配的原理基础之一。想要知道在特定一台手机上 1dp 对应多少 px，或者是想要知道屏幕宽高大小，这些信息都可以通过 DisplayMetrics 来获取\nval displayMetrics = applicationContext.resources.displayMetrics 打印出本文所使用的模拟器的 DisplayMetrics 信息：\nDisplayMetrics{density=3.0, width=1080, height=1920, scaledDensity=3.0, xdpi=480.0, ydpi=480.0} 从中就可以提取出几点信息：\n","name":"探究 Bitmap 的优化手段","url":"http://localhost:1313/hugo-blog/public/post/kotlin/%E6%8E%A2%E7%A9%B6-bitmap-%E7%9A%84%E4%BC%98%E5%8C%96%E6%89%8B%E6%AE%B5/"}
</script>

</head>
<body class="flex flex-col min-h-screen w-full bg-slate-50 dark:bg-gray-800">
    
<div class="fixed right-0 top-0 z-50 flex items-center justify-center bg-gray-200 p-2 text-sm uppercase text-black sm:bg-red-200 md:bg-yellow-200 lg:bg-green-200 xl:bg-blue-200 2xl:bg-pink-200">
  <span class="block sm:hidden">all</span>
  <span class="hidden sm:block md:hidden">sm</span>
  <span class="hidden md:block lg:hidden">md</span>
  <span class="hidden lg:block xl:hidden">lg</span>
  <span class="hidden xl:block 2xl:hidden">xl</span>
  <span class="hidden 2xl:block">2xl</span>
</div>

  <header class="flex flex-none justify-center z-10">
    <div class="flex flex-row gap justify-between w-full max-w-4xl lg:max-w-5xl h-12 mt-3">
  <div class="flex-none ml-2 md:ml-0">
    <a href="/hugo-blog/public/" class="">
      <img class="h-12 w-12 rounded-full object-cover bg-gray-100" src="/hugo-blog/public/logo.svg" alt="logo">
    </a>
  </div>
  
  <h1 class="hidden md:flex flex-col justify-center mx-2">
    <a href="/hugo-blog/public/" class="text-2xl font-semibold text-slate-800 dark:text-slate-200">
      Hugo Theme Tailwind
    </a>
  </h1>
  
  <div class="flex-1"></div>
  <div class="flex-none">
    



<nav class="h-full static">
  <button id="navbar-menu-toggle" type="button" class="inline-flex items-center p-2 text-sm text-slate-800 dark:text-slate-200 rounded-lg md:hidden" aria-controls="navbar-menu" aria-expanded="false">
    <span class="sr-only">Open main menu</span>
    <i class="w-8 h-8">
      <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-menu-2" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
  <path d="M4 6l16 0" />
  <path d="M4 12l16 0" />
  <path d="M4 18l16 0" />
</svg>

    </i>
  </button>
  <div class="absolute md:static top-16 left-0 right-0 z-50 hidden w-full md:block md:w-auto" id="navbar-menu">
    <ul class="flex flex-col mx-2 md:mx-0 md:flex-row md:border-0 rounded-xs md:rounded-full px-3 text-base font-medium text-slate-800 dark:text-slate-200 shadow-lg bg-white dark:bg-gray-600 shadow-slate-800/5 dark:shadow-slate-200/5 ring-1 ring-slate-900/5 dark:ring-slate-100/5">
    
        <li id="post" class="">
          <a class="block px-3 py-3 hover:text-emerald-600 text-emerald-600"
            href="/hugo-blog/public/post/" title="Post">Post</a>
        </li>
      
    
        <li id="about" class="">
          <a class="block px-3 py-3 hover:text-emerald-600"
            href="/hugo-blog/public/about/" title="About">About</a>
        </li>
      
    
    </ul>
  </div>
</nav>


  </div>
  
  <div class="flex-none">
    <div class="h-full static">
      <button id="navbar-lang-toggle" type="button" class="inline-flex items-center p-2 text-sm text-slate-800 dark:text-slate-200 rounded-lg" aria-controls="navbar-menu" aria-expanded="false">
        <span class="sr-only">Open language switcher</span>
        <i class="w-8 h-8">
          <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-language" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
  <path d="M4 5h7" />
  <path d="M9 3v2c0 4.418 -2.239 8 -5 8" />
  <path d="M5 9c0 2.144 2.952 3.908 6.7 4" />
  <path d="M12 20l4 -9l4 9" />
  <path d="M19.1 18h-6.2" />
</svg>

        </i>
      </button>
      <div class="absolute hidden top-16 z-50" id="navbar-lang">
        <ul class="flex flex-col rounded-xs px-3 text-base font-medium text-slate-800 dark:text-slate-200 shadow-lg bg-white dark:bg-gray-600 shadow-slate-800/5 dark:shadow-slate-200/5 ring-1 ring-slate-900/5 dark:ring-slate-100/5">
          <li class="">
            <span class="block px-3 py-3 cursor-default hover:text-emerald-600">English</span>
            </li>
        
        </ul>
      </div>
    </div>
  </div>
  
  <div class="flex-none md:hidden">
    <a href=/hugo-blog/public/search/ class="inline-flex items-center p-2 text-sm text-slate-800 dark:text-slate-200 rounded-lg" aria-controls="navbar-menu" aria-expanded="false">
      <span class="sr-only">Search</span>
      <i class="w-8 h-8">
        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-search" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
    <path stroke="none" d="M0 0h24v24H0z" fill="none" />
    <path d="M10 10m-7 0a7 7 0 1 0 14 0a7 7 0 1 0 -14 0" />
    <path d="M21 21l-6 -6" />
</svg>

      </i>
    </a>
  </div>
  <div class="darkmode-toggle flex flex-none mr-2 md:mr-0">
    <label for="darkmode-toggle" class="relative flex items-center gap-1 px-3 cursor-pointer rounded-full bg-gray-100 dark:bg-gray-600" title="Toggle dark mode">
      <input name="darkmode-toggle" id="darkmode-toggle" type="checkbox" class="sr-only peer" aria-label="Toggle dark mode">
      <div class="absolute z-10 w-15 h-8 rounded-full bg-white dark:bg-gray-700"></div>
      <i class="h-6 w-6 z-20 ml-1 flex-none rounded-full bg-yellow-400 place-self-center peer-checked:invisible">
        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brightness-down" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
   <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
   <path d="M12 12m-3 0a3 3 0 1 0 6 0a3 3 0 1 0 -6 0"></path>
   <path d="M12 5l0 .01"></path>
   <path d="M17 7l0 .01"></path>
   <path d="M19 12l0 .01"></path>
   <path d="M17 17l0 .01"></path>
   <path d="M12 19l0 .01"></path>
   <path d="M7 17l0 .01"></path>
   <path d="M5 12l0 .01"></path>
   <path d="M7 7l0 .01"></path>
</svg>

      </i>
      <i class="h-6 w-6 z-20 mr-1 flex-none rounded-full place-self-center invisible peer-checked:visible">
        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-moon-stars" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
   <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
   <path d="M12 3c.132 0 .263 0 .393 0a7.5 7.5 0 0 0 7.92 12.446a9 9 0 1 1 -8.313 -12.454z"></path>
   <path d="M17 4a2 2 0 0 0 2 2a2 2 0 0 0 -2 2a2 2 0 0 0 -2 -2a2 2 0 0 0 2 -2"></path>
   <path d="M19 11h2m-1 -1v2"></path>
</svg>

      </i>
    </label>
  </div>
</div>

  </header>
  <main class="flex flex-auto justify-center">
    
<div id="progress" class="fixed top-0 left-0 w-full h-1 bg-blue-500"></div>
<div class="w-full max-w-4xl lg:max-w-5xl">
  <div class="flex flex-col mt-6 mx-2 md:mx-0 rounded-lg overflow-hidden shadow-md bg-white dark:bg-gray-700">
    <div>
      <a href="/hugo-blog/public/post/kotlin/%E6%8E%A2%E7%A9%B6-bitmap-%E7%9A%84%E4%BC%98%E5%8C%96%E6%89%8B%E6%AE%B5/">
        
      </a>
    </div>
    <div class="flex flex-col gap-y-3 p-6">
      <h1 class="text-4xl font-semibold text-slate-800 dark:text-slate-100">
        <a href="/hugo-blog/public/post/kotlin/%E6%8E%A2%E7%A9%B6-bitmap-%E7%9A%84%E4%BC%98%E5%8C%96%E6%89%8B%E6%AE%B5/">探究 Bitmap 的优化手段</a>
      </h1>

      
      


      <div class="flex flex-col gap-y-1 md:flex-row md:gap-y-0 md:gap-x-4 text-slate-500 dark:text-slate-300">
  <div class="flex flex-row text-base gap-x-1">
    <i class="h-6 w-6 flex-none">
      <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-hourglass-high" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
   <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
   <path d="M6.5 7h11"></path>
   <path d="M6 20v-2a6 6 0 1 1 12 0v2a1 1 0 0 1 -1 1h-10a1 1 0 0 1 -1 -1z"></path>
   <path d="M6 4v2a6 6 0 1 0 12 0v-2a1 1 0 0 0 -1 -1h-10a1 1 0 0 0 -1 1z"></path>
</svg>

    </i>
    <span>
      6 minutes to read
    </span>
  </div>
</div>

      <div class="flex flex-col gap-y-1 md:flex-row md:gap-y-0 md:gap-x-4 text-slate-500 dark:text-slate-300">
  <div class="flex flex-row text-base gap-x-1">
    <i class="h-6 w-6 flex-none">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none"
    stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
    class="icon icon-tabler icons-tabler-outline icon-tabler-user">
    <path stroke="none" d="M0 0h24v24H0z" fill="none" />
    <path d="M8 7a4 4 0 1 0 8 0a4 4 0 0 0 -8 0" />
    <path d="M6 21v-2a4 4 0 0 1 4 -4h4a4 4 0 0 1 4 4v2" />
</svg>

    </i>
    <span>Xiaoliang Wang</span>
  </div>
</div>

      
        
        <section class="prose prose-slate dark:prose-invert w-full max-w-4xl lg:max-w-5xl mt-6">
          <h2>Table of Contents</h2>
          <aside><nav id="TableOfContents">
  <ul>
    <li><a href="#1insamplesize">1、inSampleSize</a></li>
    <li><a href="#2intargetdensity">2、inTargetDensity</a></li>
    <li><a href="#3bitmapconfig">3、Bitmap.Config</a></li>
  </ul>
</nav></aside>
        </section>
        
      

      <article class="mt-6 w-full max-w-4xl lg:max-w-5xl prose prose-slate dark:prose-invert prose-quoteless post-content">
        <blockquote>
<p>公众号：<a href="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/adbc507fc3704fd8955aae739a433db2~tplv-k3u1fbpfcp-zoom-1.image" target="_blank" rel="noopener">字节数组</a>
</p>
<p>希望对你有所帮助 🤣🤣</p></blockquote>
<p>Bitmap 应该是很多应用中最占据内存空间的一类资源了，Bitmap 也是导致应用 OOM 的常见原因之一。例如，Pixel 手机的相机拍摄的照片最大可达 4048 * 3036 像素（1200 万像素），如果使用的位图配置为 ARGB_8888（Android 2.3 及更高版本的默认设置），将单张照片加载到内存大约需要 48MB 内存（4048 * 3036 * 4 字节），如此庞大的内存需求可能会立即耗尽应用的所有可用内存</p>
<p>本篇文章就来讲下 Bitmap 一些比较有用的知识点，希望对你有所帮助 🤣🤣</p>
<p>全文可以概括为以下几个问题：</p>
<ol>
<li>Bitmap 所占内存大小的计算公式？</li>
<li>Bitmap 所占内存大小和所在的 drawable 文件夹的关系？</li>
<li>Bitmap 所占内存大小和 ImageView 的宽高的关系？</li>
<li>Bitmap 如何减少内存大小？</li>
</ol>
<h1 id="1预备知识">1、预备知识</h1>
<p>在开始讲关于 Bitmap 的知识点前，需要先阐述一些基础概念作为预备知识</p>
<p>我们知道，在不同手机屏幕上 1dp 所对应的 px 值可能是会有很大差异的。例如，在小屏幕手机上 1dp 可能对应 1px，在大屏幕手机上对应的可能是 3px，这也是我们的应用实现屏幕适配的原理基础之一。想要知道在特定一台手机上 1dp 对应多少 px，或者是想要知道屏幕宽高大小，这些信息都可以通过 DisplayMetrics 来获取</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-kotlin" data-lang="kotlin"><span class="line"><span class="cl"><span class="k">val</span> <span class="py">displayMetrics</span> <span class="p">=</span> <span class="n">applicationContext</span><span class="p">.</span><span class="n">resources</span><span class="p">.</span><span class="n">displayMetrics</span>
</span></span></code></pre></div><p>打印出本文所使用的模拟器的 DisplayMetrics 信息：</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-java" data-lang="java"><span class="line"><span class="cl"><span class="n">DisplayMetrics</span><span class="p">{</span><span class="n">density</span><span class="o">=</span><span class="n">3</span><span class="p">.</span><span class="na">0</span><span class="p">,</span><span class="w"> </span><span class="n">width</span><span class="o">=</span><span class="n">1080</span><span class="p">,</span><span class="w"> </span><span class="n">height</span><span class="o">=</span><span class="n">1920</span><span class="p">,</span><span class="w"> </span><span class="n">scaledDensity</span><span class="o">=</span><span class="n">3</span><span class="p">.</span><span class="na">0</span><span class="p">,</span><span class="w"> </span><span class="n">xdpi</span><span class="o">=</span><span class="n">480</span><span class="p">.</span><span class="na">0</span><span class="p">,</span><span class="w"> </span><span class="n">ydpi</span><span class="o">=</span><span class="n">480</span><span class="p">.</span><span class="na">0</span><span class="p">}</span><span class="w">
</span></span></span></code></pre></div><p>从中就可以提取出几点信息：</p>
<ol>
<li>density 等于 3，说明在该模拟器上 1dp 等于 3px</li>
<li>屏幕宽高大小为 1920 x 1080 px，即 640 x 360 dp</li>
<li>屏幕像素密度为 480dpi</li>
</ol>
<p>dpi 是一个很重要的值，指的是在系统软件上指定的单位尺寸的像素数量，往往是写在系统出厂配置文件的一个固定值。Android 系统定义的屏幕像素密度基准值是 160dpi，该基准值下 1dp 就等于 1px，依此类推 320dpi 下 1dp 就等于 2px</p>
<p>dpi 决定了应用在显示 drawable 时是选择哪一个文件夹内的切图。每个 drawable 文件夹都对应不同的 dpi 大小，Android 系统会自动根据当前手机的实际 dpi 大小从合适的 drawable 文件夹内选取图片，不同的后缀名对应的 dpi 大小就如以下表格所示。<strong>如果 drawable 文件夹名不带后缀，那么该文件夹就对应 160dpi</strong></p>
<table>
  <thead>
      <tr>
          <th>drawable</th>
          <th>dpi</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td>ldpi</td>
          <td>120 dpi</td>
      </tr>
      <tr>
          <td>mdpi</td>
          <td>160 dpi</td>
      </tr>
      <tr>
          <td>hdpi</td>
          <td>240 dpi</td>
      </tr>
      <tr>
          <td>xhdpi</td>
          <td>320 dpi</td>
      </tr>
      <tr>
          <td>xxhdpi</td>
          <td>480 dpi</td>
      </tr>
      <tr>
          <td>xxxhdpi</td>
          <td>640 dpi</td>
      </tr>
  </tbody>
</table>
<p>举个例子。对于 320dpi 的设备来说，应用在选择图片时就会优先从 <code>drawable-xhdpi</code> 文件夹拿，如果该文件夹内没找到图片，就会依照 <code>xxhdpi -&gt; xxxhdpi -&gt; hdpi -&gt; mdpi -&gt; ldpi</code> 的顺序进行查找，<strong>优先使用高密度版本，然后从中选择最接近当前屏幕密度的图片资源</strong></p>
<h1 id="2内存大小的计算公式">2、内存大小的计算公式</h1>
<p>先将一张大小为 1920 x 1080 px 的图片保存到 <code>drawable-xxhdpi</code> 文件夹内，然后将其显示在一个宽高均为 180dp 的 ImageView 上，该 Bitmap 所占用的内存就通过 <code>bitmap.byteCount</code>来获取</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-kotlin" data-lang="kotlin"><span class="line"><span class="cl"><span class="k">val</span> <span class="py">options</span> <span class="p">=</span> <span class="nc">BitmapFactory</span><span class="p">.</span><span class="n">Options</span><span class="p">()</span>
</span></span><span class="line"><span class="cl"><span class="k">val</span> <span class="py">bitmap</span> <span class="p">=</span> <span class="nc">BitmapFactory</span><span class="p">.</span><span class="n">decodeResource</span><span class="p">(</span><span class="n">resources</span><span class="p">,</span> <span class="nc">R</span><span class="p">.</span><span class="n">drawable</span><span class="p">.</span><span class="n">icon_awe</span><span class="p">,</span> <span class="n">options</span><span class="p">)</span>
</span></span><span class="line"><span class="cl"><span class="n">imageView</span><span class="p">.</span><span class="n">setImageBitmap</span><span class="p">(</span><span class="n">bitmap</span><span class="p">)</span>
</span></span><span class="line"><span class="cl"><span class="n">log</span><span class="p">(</span><span class="s2">&#34;imageView width: &#34;</span> <span class="p">+</span> <span class="n">imageView</span><span class="p">.</span><span class="n">width</span><span class="p">)</span>
</span></span><span class="line"><span class="cl"><span class="n">log</span><span class="p">(</span><span class="s2">&#34;imageView height: &#34;</span> <span class="p">+</span> <span class="n">imageView</span><span class="p">.</span><span class="n">height</span><span class="p">)</span>
</span></span><span class="line"><span class="cl"><span class="n">log</span><span class="p">(</span><span class="s2">&#34;bitmap width: &#34;</span> <span class="p">+</span> <span class="n">bitmap</span><span class="p">.</span><span class="n">width</span><span class="p">)</span>
</span></span><span class="line"><span class="cl"><span class="n">log</span><span class="p">(</span><span class="s2">&#34;bitmap height: &#34;</span> <span class="p">+</span> <span class="n">bitmap</span><span class="p">.</span><span class="n">height</span><span class="p">)</span>
</span></span><span class="line"><span class="cl"><span class="n">log</span><span class="p">(</span><span class="s2">&#34;bitmap config: &#34;</span> <span class="p">+</span> <span class="n">bitmap</span><span class="p">.</span><span class="n">config</span><span class="p">)</span>
</span></span><span class="line"><span class="cl"><span class="n">log</span><span class="p">(</span><span class="s2">&#34;inDensity: &#34;</span> <span class="p">+</span> <span class="n">options</span><span class="p">.</span><span class="n">inDensity</span><span class="p">)</span>
</span></span><span class="line"><span class="cl"><span class="n">log</span><span class="p">(</span><span class="s2">&#34;inTargetDensity: &#34;</span> <span class="p">+</span> <span class="n">options</span><span class="p">.</span><span class="n">inTargetDensity</span><span class="p">)</span>
</span></span><span class="line"><span class="cl"><span class="n">log</span><span class="p">(</span><span class="s2">&#34;bitmap byteCount: &#34;</span> <span class="p">+</span> <span class="n">bitmap</span><span class="p">.</span><span class="n">byteCount</span><span class="p">)</span>
</span></span></code></pre></div><div class="highlight"><pre tabindex="0" class="chroma"><code class="language-kotlin" data-lang="kotlin"><span class="line"><span class="cl"><span class="n">BitmapMainActivity</span><span class="p">:</span> <span class="n">imageView</span> <span class="n">width</span><span class="p">:</span> <span class="m">540</span>
</span></span><span class="line"><span class="cl"><span class="n">BitmapMainActivity</span><span class="p">:</span> <span class="n">imageView</span> <span class="n">height</span><span class="p">:</span> <span class="m">540</span>
</span></span><span class="line"><span class="cl"><span class="n">BitmapMainActivity</span><span class="p">:</span> <span class="n">bitmap</span> <span class="n">width</span><span class="p">:</span> <span class="m">1920</span>
</span></span><span class="line"><span class="cl"><span class="n">BitmapMainActivity</span><span class="p">:</span> <span class="n">bitmap</span> <span class="n">height</span><span class="p">:</span> <span class="m">1080</span>
</span></span><span class="line"><span class="cl"><span class="n">BitmapMainActivity</span><span class="p">:</span> <span class="n">bitmap</span> <span class="n">config</span><span class="p">:</span> <span class="n">ARGB_8888</span>
</span></span><span class="line"><span class="cl"><span class="n">BitmapMainActivity</span><span class="p">:</span> <span class="n">inDensity</span><span class="p">:</span> <span class="m">480</span>
</span></span><span class="line"><span class="cl"><span class="n">BitmapMainActivity</span><span class="p">:</span> <span class="n">inTargetDensity</span><span class="p">:</span> <span class="m">480</span>
</span></span><span class="line"><span class="cl"><span class="n">BitmapMainActivity</span><span class="p">:</span> <span class="n">bitmap</span> <span class="n">byteCount</span><span class="p">:</span> <span class="m">8294400</span>
</span></span></code></pre></div><ul>
<li>由于模拟器的 density 等于 3，所以 ImageView 的宽高都是 540 px</li>
<li>Bitmap 的宽高还是保持其原有大小，即1920 x 1080 px</li>
<li>ARGB_8888 代表的是该 Bitmap 的编码格式，该格式下一个像素点需要占用 4 byte</li>
<li><code>inDensity</code> 代表的是系统最终选择的 drawable 文件夹类型，等于 480 说明取的是 <code>drawable-xxhdpi</code>文件夹下的图片</li>
<li><code>inTargetDensity</code> 代表的是当前设备的 dpi</li>
<li>8294400 就是 Bitmap 所占用的内存大小，单位是 byte</li>
</ul>
<p>从最终结果可以很容易地就逆推出 Bitmap 所占内存大小的计算公式：<strong>bitmapWidth * bitmapHeight * 单位像素点所占用的字节数</strong>，即 1920 * 1080 * 4 = 8294400</p>
<h1 id="3和-drawable-文件夹的关系">3、和 drawable 文件夹的关系</h1>
<p>上面之所以很容易就逆推出了 Bitmap 所占内存大小的计算公式，是因为所有条件都被我故意设定为最优情况了，才使得计算过程这么简单。而实际上 Bitmap 所占内存大小和其所在的 drawable 文件夹是有很大关系的，虽然计算公式没变</p>
<p>现在的大部分应用为了达到最优的显示效果，会为应用准备多套切图放在不同的 drawable 文件夹下，而<code>BitmapFactory.decodeResource</code> 方法在解码 Bitmap 的时候，就会自动根据当前设备的 dpi 和 drawable 文件夹类型来判断是否需要对图片进行缩放显示</p>
<p>将图片从 <code>drawable-xxhdpi</code>迁移到 <code>drawable-xhdpi</code>文件夹，然后再打印日志信息</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-kotlin" data-lang="kotlin"><span class="line"><span class="cl"><span class="n">BitmapMainActivity</span><span class="p">:</span> <span class="n">imageView</span> <span class="n">width</span><span class="p">:</span> <span class="m">540</span>
</span></span><span class="line"><span class="cl"><span class="n">BitmapMainActivity</span><span class="p">:</span> <span class="n">imageView</span> <span class="n">height</span><span class="p">:</span> <span class="m">540</span>
</span></span><span class="line"><span class="cl"><span class="n">BitmapMainActivity</span><span class="p">:</span> <span class="n">bitmap</span> <span class="n">width</span><span class="p">:</span> <span class="m">2880</span>
</span></span><span class="line"><span class="cl"><span class="n">BitmapMainActivity</span><span class="p">:</span> <span class="n">bitmap</span> <span class="n">height</span><span class="p">:</span> <span class="m">1620</span>
</span></span><span class="line"><span class="cl"><span class="n">BitmapMainActivity</span><span class="p">:</span> <span class="n">bitmap</span> <span class="n">config</span><span class="p">:</span> <span class="n">ARGB_8888</span>
</span></span><span class="line"><span class="cl"><span class="n">BitmapMainActivity</span><span class="p">:</span> <span class="n">inDensity</span><span class="p">:</span> <span class="m">320</span>
</span></span><span class="line"><span class="cl"><span class="n">BitmapMainActivity</span><span class="p">:</span> <span class="n">inTargetDensity</span><span class="p">:</span> <span class="m">480</span>
</span></span><span class="line"><span class="cl"><span class="n">BitmapMainActivity</span><span class="p">:</span> <span class="n">bitmap</span> <span class="n">byteCount</span><span class="p">:</span> <span class="m">18662400</span>
</span></span></code></pre></div><p>可以看到，Bitmap 的宽高都发生了变化，<code>inDensity</code> 等于 320 也说明了选取的是<code>drawable-xhdpi</code>文件夹内的图片，Bitmap 所占内存居然增加了一倍多</p>
<p>模拟器的 dpi 是 480，拿到了 dpi 为 320 的<code>drawable-xhdpi</code>文件夹下的图片，在系统的理解中该文件夹存放的都是小图标，是为小屏幕手机准备的，现在要在大屏幕手机上展示的话就需要对其进行放大，放大的比例就是 480 / 320 = 1.5 倍，因此 Bitmap 的宽就会变为 1920 * 1.5 = 2880 px，高就会变为 1080 * 1.5 = 1620 px，最终占用的内存空间大小就是 2880 * 1620 * 4 = 18662400</p>
<p>所以说，对于同一台手机，Bitmap 在不同 drawable 文件夹下对其最终占用的内存大小是有很大关系的，虽然计算公式没变，但是由于系统会进行自动缩放，导致 Bitmap 的最终宽高都发生了变化，从而影响到了其占用的内存空间大小。同理，对于同个 drawable 文件夹下的同一张图片，在不同的手机屏幕上也可能会占用不同的内存空间，因为不同的手机的 dpi 大小可能是不一样的，BitmapFactory 进行缩放的比例也就不一样</p>
<h1 id="4和-imageview-的宽高的关系">4、和 ImageView 的宽高的关系</h1>
<p>在上一个例子里，Bitmap 的宽高是 2880 * 1620 px，ImageView 的宽高是 540 * 540 px，该 Bitmap 肯定是会显示不全的，读者可以试着自己改变 ImageView 的宽高大小来验证是否会对 Bitmap 的大小产生影响</p>
<p>这里就不贴代码了，直接来说结论，答案是<strong>没有关系</strong>。原因也很简单，毕竟上述例子是先将 Bitmap 加载到内存中后再设置给 ImageView 的，ImageView 自然不会影响到 Bitmap 的加载过程，该 Bitmap 的大小也只受<strong>其所在的 drawable 文件夹类型</strong>以及<strong>手机的 dpi 大小</strong>这两个因素的影响。但这个结论是需要考虑测试方式的，如果你是使用 Glide 来加载图片，Glide 内部实现了按需加载的机制，会根据 ImageView 的大小对 Bitmap 进行自动缩放，避免内存浪费的情况，这种情况下 ImageView 的宽高就会影响到 Bitmap 的内存大小了</p>
<h1 id="5bitmapfactory">5、BitmapFactory</h1>
<p>BitmapFactory 提供了很多个方法用于加载 Bitmap 对象：<code>decodeFile、decodeResourceStream、decodeResource、decodeByteArray、decodeStream</code> 等多个，但只有 <code>decodeResourceStream</code> 和 <code>decodeResource</code> 这两个方法才会根据 dpi 进行自动缩放。如果是从磁盘或者 assert 目录加载图片的话是不会进行自动缩放的，毕竟这些来源也不具备 dpi 信息，Bitmap 的分辨率也只能保持其原有大小</p>
<p><code>decodeResource</code> 方法也会调用到<code>decodeResourceStream</code>方法，<code>decodeResourceStream</code>方法如果判断到<code>inDensity</code> 和 <code>inTargetDensity</code> 两个属性外部没有主动赋值的话，就会根据实际情况进行赋值</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-java" data-lang="java"><span class="line"><span class="cl"><span class="nd">@Nullable</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="kd">public</span><span class="w"> </span><span class="kd">static</span><span class="w"> </span><span class="n">Bitmap</span><span class="w"> </span><span class="nf">decodeResourceStream</span><span class="p">(</span><span class="nd">@Nullable</span><span class="w"> </span><span class="n">Resources</span><span class="w"> </span><span class="n">res</span><span class="p">,</span><span class="w"> </span><span class="nd">@Nullable</span><span class="w"> </span><span class="n">TypedValue</span><span class="w"> </span><span class="n">value</span><span class="p">,</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">        </span><span class="nd">@Nullable</span><span class="w"> </span><span class="n">InputStream</span><span class="w"> </span><span class="n">is</span><span class="p">,</span><span class="w"> </span><span class="nd">@Nullable</span><span class="w"> </span><span class="n">Rect</span><span class="w"> </span><span class="n">pad</span><span class="p">,</span><span class="w"> </span><span class="nd">@Nullable</span><span class="w"> </span><span class="n">Options</span><span class="w"> </span><span class="n">opts</span><span class="p">)</span><span class="w"> </span><span class="p">{</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="n">validate</span><span class="p">(</span><span class="n">opts</span><span class="p">);</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">opts</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="kc">null</span><span class="p">)</span><span class="w"> </span><span class="p">{</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">        </span><span class="n">opts</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="k">new</span><span class="w"> </span><span class="n">Options</span><span class="p">();</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="p">}</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">opts</span><span class="p">.</span><span class="na">inDensity</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="n">0</span><span class="w"> </span><span class="o">&amp;&amp;</span><span class="w"> </span><span class="n">value</span><span class="w"> </span><span class="o">!=</span><span class="w"> </span><span class="kc">null</span><span class="p">)</span><span class="w"> </span><span class="p">{</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">        </span><span class="kd">final</span><span class="w"> </span><span class="kt">int</span><span class="w"> </span><span class="n">density</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">value</span><span class="p">.</span><span class="na">density</span><span class="p">;</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">        </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">density</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="n">TypedValue</span><span class="p">.</span><span class="na">DENSITY_DEFAULT</span><span class="p">)</span><span class="w"> </span><span class="p">{</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">            </span><span class="c1">//如果 density 没有赋值的话（等于0），那么就使用基准值 160 dpi</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">            </span><span class="n">opts</span><span class="p">.</span><span class="na">inDensity</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">DisplayMetrics</span><span class="p">.</span><span class="na">DENSITY_DEFAULT</span><span class="p">;</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">        </span><span class="p">}</span><span class="w"> </span><span class="k">else</span><span class="w"> </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">density</span><span class="w"> </span><span class="o">!=</span><span class="w"> </span><span class="n">TypedValue</span><span class="p">.</span><span class="na">DENSITY_NONE</span><span class="p">)</span><span class="w"> </span><span class="p">{</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">            </span><span class="c1">//在这里进行赋值，density 就等于 drawable 对应的 dpi</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">            </span><span class="n">opts</span><span class="p">.</span><span class="na">inDensity</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">density</span><span class="p">;</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">        </span><span class="p">}</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="p">}</span><span class="w">  
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">opts</span><span class="p">.</span><span class="na">inTargetDensity</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="n">0</span><span class="w"> </span><span class="o">&amp;&amp;</span><span class="w"> </span><span class="n">res</span><span class="w"> </span><span class="o">!=</span><span class="w"> </span><span class="kc">null</span><span class="p">)</span><span class="w"> </span><span class="p">{</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">        </span><span class="c1">//如果没有主动设置 inTargetDensity 的话，inTargetDensity 就等于设备的 dpi</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">        </span><span class="n">opts</span><span class="p">.</span><span class="na">inTargetDensity</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">res</span><span class="p">.</span><span class="na">getDisplayMetrics</span><span class="p">().</span><span class="na">densityDpi</span><span class="p">;</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="p">}</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="k">return</span><span class="w"> </span><span class="n">decodeStream</span><span class="p">(</span><span class="n">is</span><span class="p">,</span><span class="w"> </span><span class="n">pad</span><span class="p">,</span><span class="w"> </span><span class="n">opts</span><span class="p">);</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="p">}</span><span class="w">
</span></span></span></code></pre></div><h1 id="6bitmapconfig">6、BitmapConfig</h1>
<p>Bitmap.Config 定义了四种常见的编码格式，分别是：</p>
<ul>
<li>ALPHA_8。每个像素点需要一个字节的内存，只存储位图的透明度，没有颜色信息</li>
<li>ARGB_4444。A(Alpha)、R(Red)、G(Green)、B（Blue）各占四位精度，共计十六位的精度，折合两个字节，也就是说一个像素点占两个字节的内存，会存储位图的透明度和颜色信息</li>
<li>ARGB_8888。ARGB 各占八个位的精度，折合四个字节，会存储位图的透明度和颜色信息</li>
<li>RGB_565。R占五位精度，G占六位精度，B占五位精度，一共是十六位精度，折合两个字节，只存储颜色信息，没有透明度信息</li>
</ul>
<h1 id="7优化-bitmap">7、优化 Bitmap</h1>
<p>根据 Bitmap 所占内存大小的计算公式：<strong>bitmapWidth * bitmapHeight * 单位像素点所占用的字节数</strong>，想要尽量减少 Bitmap 占用的内存大小的话就要从<strong>降低图片分辨率</strong>和<strong>降低单位像素需要的字节数</strong>这两方面来考虑了</p>
<p>在一开始的情况下加载到的 Bitmap 的宽高是 1920 * 1080，占用的内存空间是 1920 * 1080 * 4 = 8294400，约 7.9 MB，这是优化前的状态</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-kotlin" data-lang="kotlin"><span class="line"><span class="cl"><span class="k">val</span> <span class="py">options</span> <span class="p">=</span> <span class="nc">BitmapFactory</span><span class="p">.</span><span class="n">Options</span><span class="p">()</span>
</span></span><span class="line"><span class="cl"><span class="k">val</span> <span class="py">bitmap</span> <span class="p">=</span> <span class="nc">BitmapFactory</span><span class="p">.</span><span class="n">decodeResource</span><span class="p">(</span><span class="n">resources</span><span class="p">,</span> <span class="nc">R</span><span class="p">.</span><span class="n">drawable</span><span class="p">.</span><span class="n">icon_awe</span><span class="p">,</span> <span class="n">options</span><span class="p">)</span>
</span></span><span class="line"><span class="cl"><span class="n">imageView</span><span class="p">.</span><span class="n">setImageBitmap</span><span class="p">(</span><span class="n">bitmap</span><span class="p">)</span>
</span></span><span class="line"><span class="cl"><span class="n">log</span><span class="p">(</span><span class="s2">&#34;bitmap width: &#34;</span> <span class="p">+</span> <span class="n">bitmap</span><span class="p">.</span><span class="n">width</span><span class="p">)</span>
</span></span><span class="line"><span class="cl"><span class="n">log</span><span class="p">(</span><span class="s2">&#34;bitmap height: &#34;</span> <span class="p">+</span> <span class="n">bitmap</span><span class="p">.</span><span class="n">height</span><span class="p">)</span>
</span></span><span class="line"><span class="cl"><span class="n">log</span><span class="p">(</span><span class="s2">&#34;bitmap config: &#34;</span> <span class="p">+</span> <span class="n">bitmap</span><span class="p">.</span><span class="n">config</span><span class="p">)</span>
</span></span><span class="line"><span class="cl"><span class="n">log</span><span class="p">(</span><span class="s2">&#34;inDensity: &#34;</span> <span class="p">+</span> <span class="n">options</span><span class="p">.</span><span class="n">inDensity</span><span class="p">)</span>
</span></span><span class="line"><span class="cl"><span class="n">log</span><span class="p">(</span><span class="s2">&#34;inTargetDensity: &#34;</span> <span class="p">+</span> <span class="n">options</span><span class="p">.</span><span class="n">inTargetDensity</span><span class="p">)</span>
</span></span><span class="line"><span class="cl"><span class="n">log</span><span class="p">(</span><span class="s2">&#34;bitmap byteCount: &#34;</span> <span class="p">+</span> <span class="n">bitmap</span><span class="p">.</span><span class="n">byteCount</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="n">BitmapMainActivity</span><span class="p">:</span> <span class="n">bitmap</span> <span class="n">width</span><span class="p">:</span> <span class="m">1920</span>
</span></span><span class="line"><span class="cl"><span class="n">BitmapMainActivity</span><span class="p">:</span> <span class="n">bitmap</span> <span class="n">height</span><span class="p">:</span> <span class="m">1080</span>
</span></span><span class="line"><span class="cl"><span class="n">BitmapMainActivity</span><span class="p">:</span> <span class="n">bitmap</span> <span class="n">config</span><span class="p">:</span> <span class="n">ARGB_8888</span>
</span></span><span class="line"><span class="cl"><span class="n">BitmapMainActivity</span><span class="p">:</span> <span class="n">inDensity</span><span class="p">:</span> <span class="m">480</span>
</span></span><span class="line"><span class="cl"><span class="n">BitmapMainActivity</span><span class="p">:</span> <span class="n">inTargetDensity</span><span class="p">:</span> <span class="m">480</span>
</span></span><span class="line"><span class="cl"><span class="n">BitmapMainActivity</span><span class="p">:</span> <span class="n">bitmap</span> <span class="n">byteCount</span><span class="p">:</span> <span class="m">8294400</span>
</span></span></code></pre></div><h2 id="1insamplesize">1、inSampleSize</h2>
<p>由于 ImageView 的宽高只有 540 * 540 px，如果按照原图进行加载的话其实会造成很大的内存浪费，此时我们就可以通过 inSampleSize 属性来压缩图片尺寸</p>
<p>例如，将 inSampleSize 设置为 2 后，Bitmap 的宽高就都会缩减为原先的一半，占用的内存空间就变成了原先的四分之一， 960 * 540 * 4 = 2073600，约 1.9 MB</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-kotlin" data-lang="kotlin"><span class="line"><span class="cl"><span class="k">val</span> <span class="py">options</span> <span class="p">=</span> <span class="nc">BitmapFactory</span><span class="p">.</span><span class="n">Options</span><span class="p">()</span>
</span></span><span class="line"><span class="cl"><span class="n">options</span><span class="p">.</span><span class="n">inSampleSize</span> <span class="p">=</span> <span class="m">2</span>
</span></span><span class="line"><span class="cl"><span class="k">val</span> <span class="py">bitmap</span> <span class="p">=</span> <span class="nc">BitmapFactory</span><span class="p">.</span><span class="n">decodeResource</span><span class="p">(</span><span class="n">resources</span><span class="p">,</span> <span class="nc">R</span><span class="p">.</span><span class="n">drawable</span><span class="p">.</span><span class="n">icon_awe</span><span class="p">,</span> <span class="n">options</span><span class="p">)</span>
</span></span><span class="line"><span class="cl"><span class="n">imageView</span><span class="p">.</span><span class="n">setImageBitmap</span><span class="p">(</span><span class="n">bitmap</span><span class="p">)</span>
</span></span><span class="line"><span class="cl"><span class="n">log</span><span class="p">(</span><span class="s2">&#34;bitmap width: &#34;</span> <span class="p">+</span> <span class="n">bitmap</span><span class="p">.</span><span class="n">width</span><span class="p">)</span>
</span></span><span class="line"><span class="cl"><span class="n">log</span><span class="p">(</span><span class="s2">&#34;bitmap height: &#34;</span> <span class="p">+</span> <span class="n">bitmap</span><span class="p">.</span><span class="n">height</span><span class="p">)</span>
</span></span><span class="line"><span class="cl"><span class="n">log</span><span class="p">(</span><span class="s2">&#34;bitmap config: &#34;</span> <span class="p">+</span> <span class="n">bitmap</span><span class="p">.</span><span class="n">config</span><span class="p">)</span>
</span></span><span class="line"><span class="cl"><span class="n">log</span><span class="p">(</span><span class="s2">&#34;inDensity: &#34;</span> <span class="p">+</span> <span class="n">options</span><span class="p">.</span><span class="n">inDensity</span><span class="p">)</span>
</span></span><span class="line"><span class="cl"><span class="n">log</span><span class="p">(</span><span class="s2">&#34;inTargetDensity: &#34;</span> <span class="p">+</span> <span class="n">options</span><span class="p">.</span><span class="n">inTargetDensity</span><span class="p">)</span>
</span></span><span class="line"><span class="cl"><span class="n">log</span><span class="p">(</span><span class="s2">&#34;bitmap byteCount: &#34;</span> <span class="p">+</span> <span class="n">bitmap</span><span class="p">.</span><span class="n">byteCount</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="n">BitmapMainActivity</span><span class="p">:</span> <span class="n">bitmap</span> <span class="n">width</span><span class="p">:</span> <span class="m">960</span>
</span></span><span class="line"><span class="cl"><span class="n">BitmapMainActivity</span><span class="p">:</span> <span class="n">bitmap</span> <span class="n">height</span><span class="p">:</span> <span class="m">540</span>
</span></span><span class="line"><span class="cl"><span class="n">BitmapMainActivity</span><span class="p">:</span> <span class="n">bitmap</span> <span class="n">config</span><span class="p">:</span> <span class="n">ARGB_8888</span>
</span></span><span class="line"><span class="cl"><span class="n">BitmapMainActivity</span><span class="p">:</span> <span class="n">inDensity</span><span class="p">:</span> <span class="m">480</span>
</span></span><span class="line"><span class="cl"><span class="n">BitmapMainActivity</span><span class="p">:</span> <span class="n">inTargetDensity</span><span class="p">:</span> <span class="m">480</span>
</span></span><span class="line"><span class="cl"><span class="n">BitmapMainActivity</span><span class="p">:</span> <span class="n">bitmap</span> <span class="n">byteCount</span><span class="p">:</span> <span class="m">2073600</span>
</span></span></code></pre></div><p>可以看出来，inSampleSize 属性应该设置多少是需要根据 <strong>Bitmap 的实际宽高</strong>和 <strong>ImageView 的实际宽高</strong>这两个条件来一起决定的。我们在正式加载 Bitmap 前要先获取到 Bitmap 的实际宽高大小，这可以通过 inJustDecodeBounds 属性来实现。设置 inJustDecodeBounds  为 true 后 <code>decodeResource</code>方法只会去读取 Bitmap 的宽高属性而不会去进行实际加载，这个操作是比较轻量级的。然后通过每次循环对半折减，计算出 inSampleSize 需要设置为多少才能尽量接近到 ImageView 的实际宽高，之后将 inJustDecodeBounds 设置为 false 去实际加载 Bitmap</p>
<p>需要注意的是，inSampleSize 使用的最终值将是向下舍入为最接近的 2 的幂，BitmapFactory 内部会自动会该值进行校验修正</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-kotlin" data-lang="kotlin"><span class="line"><span class="cl"><span class="k">val</span> <span class="py">options</span> <span class="p">=</span> <span class="nc">BitmapFactory</span><span class="p">.</span><span class="n">Options</span><span class="p">()</span>
</span></span><span class="line"><span class="cl"><span class="n">options</span><span class="p">.</span><span class="n">inJustDecodeBounds</span> <span class="p">=</span> <span class="k">true</span>
</span></span><span class="line"><span class="cl"><span class="nc">BitmapFactory</span><span class="p">.</span><span class="n">decodeResource</span><span class="p">(</span><span class="n">resources</span><span class="p">,</span> <span class="nc">R</span><span class="p">.</span><span class="n">drawable</span><span class="p">.</span><span class="n">icon_awe</span><span class="p">,</span> <span class="n">options</span><span class="p">)</span>
</span></span><span class="line"><span class="cl"><span class="k">val</span> <span class="py">inSampleSize</span> <span class="p">=</span> <span class="n">calculateInSampleSize</span><span class="p">(</span><span class="n">options</span><span class="p">,</span> <span class="n">imageView</span><span class="p">.</span><span class="n">width</span><span class="p">,</span> <span class="n">imageView</span><span class="p">.</span><span class="n">height</span><span class="p">)</span>
</span></span><span class="line"><span class="cl"><span class="n">options</span><span class="p">.</span><span class="n">inSampleSize</span> <span class="p">=</span> <span class="n">inSampleSize</span>
</span></span><span class="line"><span class="cl"><span class="n">options</span><span class="p">.</span><span class="n">inJustDecodeBounds</span> <span class="p">=</span> <span class="k">false</span>
</span></span><span class="line"><span class="cl"><span class="k">val</span> <span class="py">bitmap</span> <span class="p">=</span> <span class="nc">BitmapFactory</span><span class="p">.</span><span class="n">decodeResource</span><span class="p">(</span><span class="n">resources</span><span class="p">,</span> <span class="nc">R</span><span class="p">.</span><span class="n">drawable</span><span class="p">.</span><span class="n">icon_awe</span><span class="p">,</span> <span class="n">options</span><span class="p">)</span>
</span></span><span class="line"><span class="cl"><span class="n">imageView</span><span class="p">.</span><span class="n">setImageBitmap</span><span class="p">(</span><span class="n">bitmap</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="k">fun</span> <span class="nf">calculateInSampleSize</span><span class="p">(</span><span class="n">options</span><span class="p">:</span> <span class="nc">BitmapFactory</span><span class="p">.</span><span class="n">Options</span><span class="p">,</span> <span class="n">reqWidth</span><span class="p">:</span> <span class="n">Int</span><span class="p">,</span> <span class="n">reqHeight</span><span class="p">:</span> <span class="n">Int</span><span class="p">):</span> <span class="n">Int</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">    <span class="c1">// Raw height and width of image
</span></span></span><span class="line"><span class="cl"><span class="c1"></span>    <span class="k">val</span> <span class="err">(</span><span class="py">height</span><span class="p">:</span> <span class="n">Int</span><span class="p">,</span> <span class="n">width</span><span class="p">:</span> <span class="n">Int</span><span class="p">)</span> <span class="p">=</span> <span class="n">options</span><span class="p">.</span><span class="n">run</span> <span class="p">{</span> <span class="n">outHeight</span> <span class="n">to</span> <span class="n">outWidth</span> <span class="p">}</span>
</span></span><span class="line"><span class="cl">    <span class="k">var</span> <span class="py">inSampleSize</span> <span class="p">=</span> <span class="m">1</span>
</span></span><span class="line"><span class="cl">    <span class="k">if</span> <span class="p">(</span><span class="n">height</span> <span class="p">&gt;</span> <span class="n">reqHeight</span> <span class="o">||</span> <span class="n">width</span> <span class="p">&gt;</span> <span class="n">reqWidth</span><span class="p">)</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">        <span class="k">val</span> <span class="py">halfHeight</span><span class="p">:</span> <span class="n">Int</span> <span class="p">=</span> <span class="n">height</span> <span class="p">/</span> <span class="m">2</span>
</span></span><span class="line"><span class="cl">        <span class="k">val</span> <span class="py">halfWidth</span><span class="p">:</span> <span class="n">Int</span> <span class="p">=</span> <span class="n">width</span> <span class="p">/</span> <span class="m">2</span>
</span></span><span class="line"><span class="cl">        <span class="c1">// Calculate the largest inSampleSize value that is a power of 2 and keeps both
</span></span></span><span class="line"><span class="cl"><span class="c1"></span>        <span class="c1">// height and width larger than the requested height and width.
</span></span></span><span class="line"><span class="cl"><span class="c1"></span>        <span class="k">while</span> <span class="p">(</span><span class="n">halfHeight</span> <span class="p">/</span> <span class="n">inSampleSize</span> <span class="o">&gt;=</span> <span class="n">reqHeight</span> <span class="o">&amp;&amp;</span> <span class="n">halfWidth</span> <span class="p">/</span> <span class="n">inSampleSize</span> <span class="o">&gt;=</span> <span class="n">reqWidth</span><span class="p">)</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">            <span class="n">inSampleSize</span> <span class="o">*=</span> <span class="m">2</span>
</span></span><span class="line"><span class="cl">        <span class="p">}</span>
</span></span><span class="line"><span class="cl">    <span class="p">}</span>
</span></span><span class="line"><span class="cl">    <span class="k">return</span> <span class="n">inSampleSize</span>
</span></span><span class="line"><span class="cl"><span class="p">}</span>
</span></span></code></pre></div><h2 id="2intargetdensity">2、inTargetDensity</h2>
<p>如果我们不主动设置 inTargetDensity 的话，<code>decodeResource</code> 方法会自动根据当前设备的 dpi 来对 Bitmap 进行缩放处理，我们可以通过主动设置 inTargetDensity 来控制缩放比例，从而控制 Bitmap 的最终宽高。最终宽高的生成规则： 180 / 480 * 1920 = 720，180 / 480 * 1080 = 405，占用的内存空间是 720 * 405 * 4 = 1166400，约 1.1 MB</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-kotlin" data-lang="kotlin"><span class="line"><span class="cl"><span class="k">val</span> <span class="py">options</span> <span class="p">=</span> <span class="nc">BitmapFactory</span><span class="p">.</span><span class="n">Options</span><span class="p">()</span>
</span></span><span class="line"><span class="cl"><span class="n">options</span><span class="p">.</span><span class="n">inTargetDensity</span> <span class="p">=</span> <span class="m">180</span>
</span></span><span class="line"><span class="cl"><span class="k">val</span> <span class="py">bitmap</span> <span class="p">=</span> <span class="nc">BitmapFactory</span><span class="p">.</span><span class="n">decodeResource</span><span class="p">(</span><span class="n">resources</span><span class="p">,</span> <span class="nc">R</span><span class="p">.</span><span class="n">drawable</span><span class="p">.</span><span class="n">icon_awe</span><span class="p">,</span> <span class="n">options</span><span class="p">)</span>
</span></span><span class="line"><span class="cl"><span class="n">imageView</span><span class="p">.</span><span class="n">setImageBitmap</span><span class="p">(</span><span class="n">bitmap</span><span class="p">)</span>
</span></span><span class="line"><span class="cl"><span class="n">log</span><span class="p">(</span><span class="s2">&#34;bitmap width: &#34;</span> <span class="p">+</span> <span class="n">bitmap</span><span class="p">.</span><span class="n">width</span><span class="p">)</span>
</span></span><span class="line"><span class="cl"><span class="n">log</span><span class="p">(</span><span class="s2">&#34;bitmap height: &#34;</span> <span class="p">+</span> <span class="n">bitmap</span><span class="p">.</span><span class="n">height</span><span class="p">)</span>
</span></span><span class="line"><span class="cl"><span class="n">log</span><span class="p">(</span><span class="s2">&#34;bitmap config: &#34;</span> <span class="p">+</span> <span class="n">bitmap</span><span class="p">.</span><span class="n">config</span><span class="p">)</span>
</span></span><span class="line"><span class="cl"><span class="n">log</span><span class="p">(</span><span class="s2">&#34;inDensity: &#34;</span> <span class="p">+</span> <span class="n">options</span><span class="p">.</span><span class="n">inDensity</span><span class="p">)</span>
</span></span><span class="line"><span class="cl"><span class="n">log</span><span class="p">(</span><span class="s2">&#34;inTargetDensity: &#34;</span> <span class="p">+</span> <span class="n">options</span><span class="p">.</span><span class="n">inTargetDensity</span><span class="p">)</span>
</span></span><span class="line"><span class="cl"><span class="n">log</span><span class="p">(</span><span class="s2">&#34;bitmap byteCount: &#34;</span> <span class="p">+</span> <span class="n">bitmap</span><span class="p">.</span><span class="n">byteCount</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="n">BitmapMainActivity</span><span class="p">:</span> <span class="n">bitmap</span> <span class="n">width</span><span class="p">:</span> <span class="m">720</span>
</span></span><span class="line"><span class="cl"><span class="n">BitmapMainActivity</span><span class="p">:</span> <span class="n">bitmap</span> <span class="n">height</span><span class="p">:</span> <span class="m">405</span>
</span></span><span class="line"><span class="cl"><span class="n">BitmapMainActivity</span><span class="p">:</span> <span class="n">bitmap</span> <span class="n">config</span><span class="p">:</span> <span class="n">ARGB_8888</span>
</span></span><span class="line"><span class="cl"><span class="n">BitmapMainActivity</span><span class="p">:</span> <span class="n">inDensity</span><span class="p">:</span> <span class="m">480</span>
</span></span><span class="line"><span class="cl"><span class="n">BitmapMainActivity</span><span class="p">:</span> <span class="n">inTargetDensity</span><span class="p">:</span> <span class="m">480</span>
</span></span><span class="line"><span class="cl"><span class="n">BitmapMainActivity</span><span class="p">:</span> <span class="n">bitmap</span> <span class="n">byteCount</span><span class="p">:</span> <span class="m">1166400</span>
</span></span></code></pre></div><h2 id="3bitmapconfig">3、Bitmap.Config</h2>
<p>BitmapFactory 默认使用的编码图片格式是 ARGB_8888，每个像素点占用四个字节，我们可以按需改变要采用的图片格式。例如，如果要加载的 Bitmap 不包含透明通道的，我们可以使用 RGB_565，该格式每个像素点占用两个字节，占用的内存空间是 1920 * 1080 * 2 = 4147200，约 3.9 MB</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-kotlin" data-lang="kotlin"><span class="line"><span class="cl"><span class="k">val</span> <span class="py">options</span> <span class="p">=</span> <span class="nc">BitmapFactory</span><span class="p">.</span><span class="n">Options</span><span class="p">()</span>
</span></span><span class="line"><span class="cl"><span class="n">options</span><span class="p">.</span><span class="n">inPreferredConfig</span> <span class="p">=</span> <span class="nc">Bitmap</span><span class="p">.</span><span class="nc">Config</span><span class="p">.</span><span class="n">RGB_565</span>
</span></span><span class="line"><span class="cl"><span class="k">val</span> <span class="py">bitmap</span> <span class="p">=</span> <span class="nc">BitmapFactory</span><span class="p">.</span><span class="n">decodeResource</span><span class="p">(</span><span class="n">resources</span><span class="p">,</span> <span class="nc">R</span><span class="p">.</span><span class="n">drawable</span><span class="p">.</span><span class="n">icon_awe</span><span class="p">,</span> <span class="n">options</span><span class="p">)</span>
</span></span><span class="line"><span class="cl"><span class="n">imageView</span><span class="p">.</span><span class="n">setImageBitmap</span><span class="p">(</span><span class="n">bitmap</span><span class="p">)</span>
</span></span><span class="line"><span class="cl"><span class="n">log</span><span class="p">(</span><span class="s2">&#34;bitmap width: &#34;</span> <span class="p">+</span> <span class="n">bitmap</span><span class="p">.</span><span class="n">width</span><span class="p">)</span>
</span></span><span class="line"><span class="cl"><span class="n">log</span><span class="p">(</span><span class="s2">&#34;bitmap height: &#34;</span> <span class="p">+</span> <span class="n">bitmap</span><span class="p">.</span><span class="n">height</span><span class="p">)</span>
</span></span><span class="line"><span class="cl"><span class="n">log</span><span class="p">(</span><span class="s2">&#34;bitmap config: &#34;</span> <span class="p">+</span> <span class="n">bitmap</span><span class="p">.</span><span class="n">config</span><span class="p">)</span>
</span></span><span class="line"><span class="cl"><span class="n">log</span><span class="p">(</span><span class="s2">&#34;inDensity: &#34;</span> <span class="p">+</span> <span class="n">options</span><span class="p">.</span><span class="n">inDensity</span><span class="p">)</span>
</span></span><span class="line"><span class="cl"><span class="n">log</span><span class="p">(</span><span class="s2">&#34;inTargetDensity: &#34;</span> <span class="p">+</span> <span class="n">options</span><span class="p">.</span><span class="n">inTargetDensity</span><span class="p">)</span>
</span></span><span class="line"><span class="cl"><span class="n">log</span><span class="p">(</span><span class="s2">&#34;bitmap byteCount: &#34;</span> <span class="p">+</span> <span class="n">bitmap</span><span class="p">.</span><span class="n">byteCount</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="n">BitmapMainActivity</span><span class="p">:</span> <span class="n">bitmap</span> <span class="n">width</span><span class="p">:</span> <span class="m">1920</span>
</span></span><span class="line"><span class="cl"><span class="n">BitmapMainActivity</span><span class="p">:</span> <span class="n">bitmap</span> <span class="n">height</span><span class="p">:</span> <span class="m">1080</span>
</span></span><span class="line"><span class="cl"><span class="n">BitmapMainActivity</span><span class="p">:</span> <span class="n">bitmap</span> <span class="n">config</span><span class="p">:</span> <span class="n">RGB_565</span>
</span></span><span class="line"><span class="cl"><span class="n">BitmapMainActivity</span><span class="p">:</span> <span class="n">inDensity</span><span class="p">:</span> <span class="m">480</span>
</span></span><span class="line"><span class="cl"><span class="n">BitmapMainActivity</span><span class="p">:</span> <span class="n">inTargetDensity</span><span class="p">:</span> <span class="m">480</span>
</span></span><span class="line"><span class="cl"><span class="n">BitmapMainActivity</span><span class="p">:</span> <span class="n">bitmap</span> <span class="n">byteCount</span><span class="p">:</span> <span class="m">4147200</span>
</span></span></code></pre></div>
      </article>

      


  
<script type="text/javascript">
  (function() {
    const themeToggle = document.querySelector('.darkmode-toggle input');
    const light = 'light';
    const dark = 'dark';
    let isDark = localStorage.theme === dark || (!('theme' in localStorage) && window.matchMedia('(prefers-color-scheme: dark)').matches);
    let theme = isDark ? dark : light;

    const s = document.createElement('script');
    s.type = 'text/javascript';
    const dataset = {
        repo: 'tomowang\/hugo-theme-tailwind',
        repoId: 'R_kgDOKjVJHA',
        category: 'Announcements',
        categoryId: 'DIC_kwDOKjVJHM4CafqS',
        mapping: 'pathname',
        reactionsEnabled: '1',
        emitMetadata: '0',
        theme: theme,
        lang: 'en',
    };
    s.src = 'https://giscus.app/client.js';
    s.crossorigin = 'anonymous';
    s.async = true;
    Object.entries(dataset).forEach(function(a) {
        return s.dataset[a[0]] = a[1];
    });

    const curScriptElement = document.currentScript;
    curScriptElement.parentNode.insertBefore(s, curScriptElement);

    function sendMessage(message) {
      const iframe = document.querySelector('iframe.giscus-frame');
      
      if (!iframe) return;
      iframe.contentWindow.postMessage({ giscus: message }, 'https://giscus.app');
    }

    themeToggle.addEventListener('change', function () {
      if (this.checked) {
        theme = dark;
      } else {
        theme = light;
      }
      sendMessage({
        setConfig: {
          theme: theme,
        }
      });
    });
  })();
</script>
  



    </div>
  </div>
</div>

  </main>
  <footer class="flex flex-none justify-center">
    <section class="flex flex-col md:flex-row mx-2 md:mx-0 gap-2 md:gap-0 justify-between w-full max-w-4xl lg:max-w-5xl py-6 text-slate-500 dark:text-slate-300">
  <div class="flex flex-row">
    
  
  
    <a href="https://x.com/hqqich" target="_blank" title="X" class="flex flex-row mr-2">
      <span class="hidden">X</span>
      <i class="h-6 w-6 flex-none"> <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-x" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
   <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
   <path d="M4 4l11.733 16h4.267l-11.733 -16z"></path>
   <path d="M4 20l6.768 -6.768m2.46 -2.46l6.772 -6.772"></path>
</svg>
 </i>
    </a>
  
  
  
    <a href="https://github.com/hqqich" target="_blank" title="Github" class="flex flex-row mr-2">
      <span class="hidden">Github</span>
      <i class="h-6 w-6 flex-none"> <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-github" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
   <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
   <path d="M9 19c-4.3 1.4 -4.3 -2.5 -6 -3m12 5v-3.5c0 -1 .1 -1.4 -.5 -2c2.8 -.3 5.5 -1.4 5.5 -6a4.6 4.6 0 0 0 -1.3 -3.2a4.2 4.2 0 0 0 -.1 -3.2s-1.1 -.3 -3.5 1.3a12.3 12.3 0 0 0 -6.2 0c-2.4 -1.6 -3.5 -1.3 -3.5 -1.3a4.2 4.2 0 0 0 -.1 3.2a4.6 4.6 0 0 0 -1.3 3.2c0 4.6 2.7 5.7 5.5 6c-.6 .6 -.6 1.2 -.5 2v3.5"></path>
</svg>
 </i>
    </a>
  
  


  </div>
  <div class="grow"></div>
  <div class="flex flex-row">
    <i class="h-6 w-6 flex-none"><svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-copyright" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
   <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
   <path d="M12 12m-9 0a9 9 0 1 0 18 0a9 9 0 1 0 -18 0"></path>
   <path d="M14 9.75a3.016 3.016 0 0 0 -4.163 .173a2.993 2.993 0 0 0 0 4.154a3.016 3.016 0 0 0 4.163 .173"></path>
</svg>
</i> 2022 - 2025 Hqqich
    
  </div>
  
  <div class="flex flex-row">
    <span class="ml-0 pl-0 md:ml-2 md:pl-2 border-l-0 md:border-l border-slate-300 dark:border-slate-400">
      Powered by <a href="https://gohugo.io" target="_blank" rel="noopener" class="underline">Hugo</a> <span class="text-red-600">&hearts;</span> <a href="https://github.com/tomowang/hugo-theme-tailwind" target="_blank" rel="noopener" class="underline">Tailwind</a>
    </span>
  </div>
  
</section>

  </footer>
  <script src="/hugo-blog/public/main.js"></script>

<div class="hidden top-1 right-1" id="code-copy">
  <i class="h-6 w-6 block">
    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-copy" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
  <path d="M7 7m0 2.667a2.667 2.667 0 0 1 2.667 -2.667h8.666a2.667 2.667 0 0 1 2.667 2.667v8.666a2.667 2.667 0 0 1 -2.667 2.667h-8.666a2.667 2.667 0 0 1 -2.667 -2.667z" />
  <path d="M4.012 16.737a2.005 2.005 0 0 1 -1.012 -1.737v-10c0 -1.1 .9 -2 2 -2h10c.75 0 1.158 .385 1.5 1" />
</svg>

  </i>
</div>
<div class="hidden top-1 right-1" id="code-copy-done">
  <i class="h-6 w-6 block">
    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-check" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
  <path d="M5 12l5 5l10 -10" />
</svg>

  </i>
</div><script src="/hugo-blog/public/code-copy.js"></script>





</body>
</html>
