<!DOCTYPE html>
<html lang="en-US" dir="ltr">
<head><script src="/hugo-blog/public/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=hugo-blog/public/livereload" data-no-instant defer></script>
  <title>java中C3P0、Druid、HikariCP 、DBCP连接池的jar包下载与IDEA配置 :: Hugo Theme Tailwind Example Site - Example site for hugo-theme-tailwind</title>
  
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta
  name="description"
  content="一、什么是连接池 连接池是应用程序与数据库之间的一个缓冲区，它存储了一定数量的空闲数据库连接，当应用程序需要连接数据库时，可以从连接池中获取一个可用连接，使用完毕后再将连接归还给连接池，从而避免了每次连接都需要创建和销毁连接的开销，提高了应用程序的性能和可伸缩性。连接池也可以控制数据库连接的数量和复用，从而减少了数据库的负担。
简单理解的话就是将连接放到自己家抽屉里，需要用的时候就去拿，不用了就放回去，减少了连接的时间，不用去远处去拿。
二、连接池的好处 连接池的好处可以总结为以下几点：
1. 提高性能 数据库连接是资源密集型操作，每次建立连接都需要进行TCP握手，验证用户身份等操作。连接池缓存了一定数量的已经建立的连接，可以更快速地获取和释放连接，减少了连接建立和关闭的时间，提高了应用程序的性能。
2. 稳定性 当并发量较高时，如果每个请求都建立一个新的数据库连接，可能会导致数据库服务器过载。使用连接池可以控制连接的数量，避免过多的连接导致数据库服务器崩溃。
3. 节省资源 使用连接池可以重复利用已有的数据库连接，避免了频繁创建和关闭连接的开销，从而节省了资源。
4. 提高可靠性 连接池可以监控数据库连接的状态，并在连接出现问题时自动重置连接。这对于保持应用程序的可靠性和稳定性非常重要。
有四种连接池c3p0、driuid、HikariCP、DBCP
三、导入jar包 因为所有导入jar包步骤都是一致的，所以单拎出来写
因为需要测试连接池连接数据库是否成功，我们这里使用的是MySql
MySql.jar包：https://dev.mysql.com/downloads/connector/j/ 下载MySqljar包 导入jar包 将下载好的jar包复制到项目中，建议大家建一个文件专门用来放置jar包。 复制进去就是这样，接下来添加为库
添加为库 右击jar包添加为库 根据需求选择级别之后直接确定 所有jar包都是这样导入。
四、c3p0连接池 下载jar包 C3P0jar包：https://sourceforge.net/projects/c3p0/ 创建配置文件 创建c3p0-config.xml
&lt;?xml version=&#34;1.0&#34; encoding=&#34;UTF-8&#34;?&gt; &lt;c3p0-config&gt; &lt;!--默认配置--&gt; &lt;default-config&gt; &lt;!--数据库驱动--&gt; &lt;property name=&#34;driverClass&#34;&gt;com.mysql.cj.jdbc.Driver&lt;/property&gt; &lt;!--数据库的url--&gt; &lt;property name=&#34;jdbcUrl&#34;&gt;jdbc:mysql://localhost:3306/vehicleUpkeepDB&lt;/property&gt; &lt;!--用户名写自己的--&gt; &lt;property name=&#34;user&#34;&gt;root&lt;/property&gt; &lt;!--密码写自己的--&gt; &lt;property name=&#34;password&#34;&gt;sasa&lt;/property&gt; &lt;!--初始连接数--&gt; &lt;property name=&#34;initialPoolSize&#34;&gt;10&lt;/property&gt; &lt;!--最大连接数--&gt; &lt;property name=&#34;maxPoolSize&#34;&gt;100&lt;/property&gt; &lt;!--最小连接数--&gt; &lt;property name=&#34;minPoolSize&#34;&gt;10&lt;/property&gt; &lt;/default-config&gt; &lt;/c3p0-config&gt; 测试连接 // 创建 ComboPooledDataSource 对象，该对象间接实现了 java 官方提供的 DataSource 接口 ComboPooledDataSource dataSource = new ComboPooledDataSource(); //获取连接，这里会有个异常可能连接不成功，你可以抛出或者处理 Connection connection = dataSource.getConnection(); //执行sql语句，这里会有个异常sql语句可能出错，你可以抛出或者处理 ResultSet resultSet = connection.prepareStatement(&#34;select count(0) from user &#34;).executeQuery(); //处理结果 if(resultSet.next()){ System.out.println(resultSet.getInt(1)); } //释放资源 resultSet.close(); connection.close(); 结果会有很多事务的东西，需要手动去关闭 这样就是连接成功了！
"
/>
<meta
  name="keywords"
  content="hugo, tailwind, tailwindcss, hugo theme, hugo theme tailwind"
/>
<meta name="robots" content="noodp" /><link rel="manifest" href="/manifest.json" /><meta property="og:url" content="http://localhost:1313/hugo-blog/public/post/dev-log/java%E4%B8%ADc3p0druidhikaricp-dbcp%E8%BF%9E%E6%8E%A5%E6%B1%A0%E7%9A%84jar%E5%8C%85%E4%B8%8B%E8%BD%BD%E4%B8%8Eidea%E9%85%8D%E7%BD%AE/">
  <meta property="og:site_name" content="Hugo Theme Tailwind Example Site">
  <meta property="og:title" content="java中C3P0、Druid、HikariCP 、DBCP连接池的jar包下载与IDEA配置">
  <meta property="og:description" content="一、什么是连接池 连接池是应用程序与数据库之间的一个缓冲区，它存储了一定数量的空闲数据库连接，当应用程序需要连接数据库时，可以从连接池中获取一个可用连接，使用完毕后再将连接归还给连接池，从而避免了每次连接都需要创建和销毁连接的开销，提高了应用程序的性能和可伸缩性。连接池也可以控制数据库连接的数量和复用，从而减少了数据库的负担。
简单理解的话就是将连接放到自己家抽屉里，需要用的时候就去拿，不用了就放回去，减少了连接的时间，不用去远处去拿。
二、连接池的好处 连接池的好处可以总结为以下几点：
1. 提高性能 数据库连接是资源密集型操作，每次建立连接都需要进行TCP握手，验证用户身份等操作。连接池缓存了一定数量的已经建立的连接，可以更快速地获取和释放连接，减少了连接建立和关闭的时间，提高了应用程序的性能。
2. 稳定性 当并发量较高时，如果每个请求都建立一个新的数据库连接，可能会导致数据库服务器过载。使用连接池可以控制连接的数量，避免过多的连接导致数据库服务器崩溃。
3. 节省资源 使用连接池可以重复利用已有的数据库连接，避免了频繁创建和关闭连接的开销，从而节省了资源。
4. 提高可靠性 连接池可以监控数据库连接的状态，并在连接出现问题时自动重置连接。这对于保持应用程序的可靠性和稳定性非常重要。
有四种连接池c3p0、driuid、HikariCP、DBCP
三、导入jar包 因为所有导入jar包步骤都是一致的，所以单拎出来写
因为需要测试连接池连接数据库是否成功，我们这里使用的是MySql
MySql.jar包：https://dev.mysql.com/downloads/connector/j/ 下载MySqljar包 导入jar包 将下载好的jar包复制到项目中，建议大家建一个文件专门用来放置jar包。 复制进去就是这样，接下来添加为库
添加为库 右击jar包添加为库 根据需求选择级别之后直接确定 所有jar包都是这样导入。
四、c3p0连接池 下载jar包 C3P0jar包：https://sourceforge.net/projects/c3p0/ 创建配置文件 创建c3p0-config.xml
&lt;?xml version=&#34;1.0&#34; encoding=&#34;UTF-8&#34;?&gt; &lt;c3p0-config&gt; &lt;!--默认配置--&gt; &lt;default-config&gt; &lt;!--数据库驱动--&gt; &lt;property name=&#34;driverClass&#34;&gt;com.mysql.cj.jdbc.Driver&lt;/property&gt; &lt;!--数据库的url--&gt; &lt;property name=&#34;jdbcUrl&#34;&gt;jdbc:mysql://localhost:3306/vehicleUpkeepDB&lt;/property&gt; &lt;!--用户名写自己的--&gt; &lt;property name=&#34;user&#34;&gt;root&lt;/property&gt; &lt;!--密码写自己的--&gt; &lt;property name=&#34;password&#34;&gt;sasa&lt;/property&gt; &lt;!--初始连接数--&gt; &lt;property name=&#34;initialPoolSize&#34;&gt;10&lt;/property&gt; &lt;!--最大连接数--&gt; &lt;property name=&#34;maxPoolSize&#34;&gt;100&lt;/property&gt; &lt;!--最小连接数--&gt; &lt;property name=&#34;minPoolSize&#34;&gt;10&lt;/property&gt; &lt;/default-config&gt; &lt;/c3p0-config&gt; 测试连接 // 创建 ComboPooledDataSource 对象，该对象间接实现了 java 官方提供的 DataSource 接口 ComboPooledDataSource dataSource = new ComboPooledDataSource(); //获取连接，这里会有个异常可能连接不成功，你可以抛出或者处理 Connection connection = dataSource.getConnection(); //执行sql语句，这里会有个异常sql语句可能出错，你可以抛出或者处理 ResultSet resultSet = connection.prepareStatement(&#34;select count(0) from user &#34;).executeQuery(); //处理结果 if(resultSet.next()){ System.out.println(resultSet.getInt(1)); } //释放资源 resultSet.close(); connection.close(); 结果会有很多事务的东西，需要手动去关闭 这样就是连接成功了！">
  <meta property="og:locale" content="en_US">
  <meta property="og:type" content="article">
    <meta property="article:section" content="post">


  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="java中C3P0、Druid、HikariCP 、DBCP连接池的jar包下载与IDEA配置">
  <meta name="twitter:description" content="一、什么是连接池 连接池是应用程序与数据库之间的一个缓冲区，它存储了一定数量的空闲数据库连接，当应用程序需要连接数据库时，可以从连接池中获取一个可用连接，使用完毕后再将连接归还给连接池，从而避免了每次连接都需要创建和销毁连接的开销，提高了应用程序的性能和可伸缩性。连接池也可以控制数据库连接的数量和复用，从而减少了数据库的负担。
简单理解的话就是将连接放到自己家抽屉里，需要用的时候就去拿，不用了就放回去，减少了连接的时间，不用去远处去拿。
二、连接池的好处 连接池的好处可以总结为以下几点：
1. 提高性能 数据库连接是资源密集型操作，每次建立连接都需要进行TCP握手，验证用户身份等操作。连接池缓存了一定数量的已经建立的连接，可以更快速地获取和释放连接，减少了连接建立和关闭的时间，提高了应用程序的性能。
2. 稳定性 当并发量较高时，如果每个请求都建立一个新的数据库连接，可能会导致数据库服务器过载。使用连接池可以控制连接的数量，避免过多的连接导致数据库服务器崩溃。
3. 节省资源 使用连接池可以重复利用已有的数据库连接，避免了频繁创建和关闭连接的开销，从而节省了资源。
4. 提高可靠性 连接池可以监控数据库连接的状态，并在连接出现问题时自动重置连接。这对于保持应用程序的可靠性和稳定性非常重要。
有四种连接池c3p0、driuid、HikariCP、DBCP
三、导入jar包 因为所有导入jar包步骤都是一致的，所以单拎出来写
因为需要测试连接池连接数据库是否成功，我们这里使用的是MySql
MySql.jar包：https://dev.mysql.com/downloads/connector/j/ 下载MySqljar包 导入jar包 将下载好的jar包复制到项目中，建议大家建一个文件专门用来放置jar包。 复制进去就是这样，接下来添加为库
添加为库 右击jar包添加为库 根据需求选择级别之后直接确定 所有jar包都是这样导入。
四、c3p0连接池 下载jar包 C3P0jar包：https://sourceforge.net/projects/c3p0/ 创建配置文件 创建c3p0-config.xml
&lt;?xml version=&#34;1.0&#34; encoding=&#34;UTF-8&#34;?&gt; &lt;c3p0-config&gt; &lt;!--默认配置--&gt; &lt;default-config&gt; &lt;!--数据库驱动--&gt; &lt;property name=&#34;driverClass&#34;&gt;com.mysql.cj.jdbc.Driver&lt;/property&gt; &lt;!--数据库的url--&gt; &lt;property name=&#34;jdbcUrl&#34;&gt;jdbc:mysql://localhost:3306/vehicleUpkeepDB&lt;/property&gt; &lt;!--用户名写自己的--&gt; &lt;property name=&#34;user&#34;&gt;root&lt;/property&gt; &lt;!--密码写自己的--&gt; &lt;property name=&#34;password&#34;&gt;sasa&lt;/property&gt; &lt;!--初始连接数--&gt; &lt;property name=&#34;initialPoolSize&#34;&gt;10&lt;/property&gt; &lt;!--最大连接数--&gt; &lt;property name=&#34;maxPoolSize&#34;&gt;100&lt;/property&gt; &lt;!--最小连接数--&gt; &lt;property name=&#34;minPoolSize&#34;&gt;10&lt;/property&gt; &lt;/default-config&gt; &lt;/c3p0-config&gt; 测试连接 // 创建 ComboPooledDataSource 对象，该对象间接实现了 java 官方提供的 DataSource 接口 ComboPooledDataSource dataSource = new ComboPooledDataSource(); //获取连接，这里会有个异常可能连接不成功，你可以抛出或者处理 Connection connection = dataSource.getConnection(); //执行sql语句，这里会有个异常sql语句可能出错，你可以抛出或者处理 ResultSet resultSet = connection.prepareStatement(&#34;select count(0) from user &#34;).executeQuery(); //处理结果 if(resultSet.next()){ System.out.println(resultSet.getInt(1)); } //释放资源 resultSet.close(); connection.close(); 结果会有很多事务的东西，需要手动去关闭 这样就是连接成功了！">


<link rel="canonical" href="http://localhost:1313/hugo-blog/public/post/dev-log/java%E4%B8%ADc3p0druidhikaricp-dbcp%E8%BF%9E%E6%8E%A5%E6%B1%A0%E7%9A%84jar%E5%8C%85%E4%B8%8B%E8%BD%BD%E4%B8%8Eidea%E9%85%8D%E7%BD%AE/" />

<link rel="shortcut icon" href="/hugo-blog/public/favicon.ico" />
<link rel="stylesheet" href="/hugo-blog/public/css/index.c3a5d1586276a68cf55558ab67f2c726fee27f4aea3add1802872f471c5f233d.css">









  
  <script type="application/ld+json">
  {"@context":"https://schema.org","@type":"Article","author":{"@type":"Person","name":"Xiaoliang Wang"},"dateModified":"0001-01-01T00:00:00Z","datePublished":"0001-01-01T00:00:00Z","description":"一、什么是连接池 连接池是应用程序与数据库之间的一个缓冲区，它存储了一定数量的空闲数据库连接，当应用程序需要连接数据库时，可以从连接池中获取一个可用连接，使用完毕后再将连接归还给连接池，从而避免了每次连接都需要创建和销毁连接的开销，提高了应用程序的性能和可伸缩性。连接池也可以控制数据库连接的数量和复用，从而减少了数据库的负担。\n简单理解的话就是将连接放到自己家抽屉里，需要用的时候就去拿，不用了就放回去，减少了连接的时间，不用去远处去拿。\n二、连接池的好处 连接池的好处可以总结为以下几点：\n1. 提高性能 数据库连接是资源密集型操作，每次建立连接都需要进行TCP握手，验证用户身份等操作。连接池缓存了一定数量的已经建立的连接，可以更快速地获取和释放连接，减少了连接建立和关闭的时间，提高了应用程序的性能。\n2. 稳定性 当并发量较高时，如果每个请求都建立一个新的数据库连接，可能会导致数据库服务器过载。使用连接池可以控制连接的数量，避免过多的连接导致数据库服务器崩溃。\n3. 节省资源 使用连接池可以重复利用已有的数据库连接，避免了频繁创建和关闭连接的开销，从而节省了资源。\n4. 提高可靠性 连接池可以监控数据库连接的状态，并在连接出现问题时自动重置连接。这对于保持应用程序的可靠性和稳定性非常重要。\n有四种连接池c3p0、driuid、HikariCP、DBCP\n三、导入jar包 因为所有导入jar包步骤都是一致的，所以单拎出来写\n因为需要测试连接池连接数据库是否成功，我们这里使用的是MySql\nMySql.jar包：https://dev.mysql.com/downloads/connector/j/ 下载MySqljar包 导入jar包 将下载好的jar包复制到项目中，建议大家建一个文件专门用来放置jar包。 复制进去就是这样，接下来添加为库\n添加为库 右击jar包添加为库 根据需求选择级别之后直接确定 所有jar包都是这样导入。\n四、c3p0连接池 下载jar包 C3P0jar包：https://sourceforge.net/projects/c3p0/ 创建配置文件 创建c3p0-config.xml\n\u0026lt;?xml version=\u0026#34;1.0\u0026#34; encoding=\u0026#34;UTF-8\u0026#34;?\u0026gt; \u0026lt;c3p0-config\u0026gt; \u0026lt;!--默认配置--\u0026gt; \u0026lt;default-config\u0026gt; \u0026lt;!--数据库驱动--\u0026gt; \u0026lt;property name=\u0026#34;driverClass\u0026#34;\u0026gt;com.mysql.cj.jdbc.Driver\u0026lt;/property\u0026gt; \u0026lt;!--数据库的url--\u0026gt; \u0026lt;property name=\u0026#34;jdbcUrl\u0026#34;\u0026gt;jdbc:mysql://localhost:3306/vehicleUpkeepDB\u0026lt;/property\u0026gt; \u0026lt;!--用户名写自己的--\u0026gt; \u0026lt;property name=\u0026#34;user\u0026#34;\u0026gt;root\u0026lt;/property\u0026gt; \u0026lt;!--密码写自己的--\u0026gt; \u0026lt;property name=\u0026#34;password\u0026#34;\u0026gt;sasa\u0026lt;/property\u0026gt; \u0026lt;!--初始连接数--\u0026gt; \u0026lt;property name=\u0026#34;initialPoolSize\u0026#34;\u0026gt;10\u0026lt;/property\u0026gt; \u0026lt;!--最大连接数--\u0026gt; \u0026lt;property name=\u0026#34;maxPoolSize\u0026#34;\u0026gt;100\u0026lt;/property\u0026gt; \u0026lt;!--最小连接数--\u0026gt; \u0026lt;property name=\u0026#34;minPoolSize\u0026#34;\u0026gt;10\u0026lt;/property\u0026gt; \u0026lt;/default-config\u0026gt; \u0026lt;/c3p0-config\u0026gt; 测试连接 // 创建 ComboPooledDataSource 对象，该对象间接实现了 java 官方提供的 DataSource 接口 ComboPooledDataSource dataSource = new ComboPooledDataSource(); //获取连接，这里会有个异常可能连接不成功，你可以抛出或者处理 Connection connection = dataSource.getConnection(); //执行sql语句，这里会有个异常sql语句可能出错，你可以抛出或者处理 ResultSet resultSet = connection.prepareStatement(\u0026#34;select count(0) from user \u0026#34;).executeQuery(); //处理结果 if(resultSet.next()){ System.out.println(resultSet.getInt(1)); } //释放资源 resultSet.close(); connection.close(); 结果会有很多事务的东西，需要手动去关闭 这样就是连接成功了！\n","name":"java中C3P0、Druid、HikariCP 、DBCP连接池的jar包下载与IDEA配置","url":"http://localhost:1313/hugo-blog/public/post/dev-log/java%E4%B8%ADc3p0druidhikaricp-dbcp%E8%BF%9E%E6%8E%A5%E6%B1%A0%E7%9A%84jar%E5%8C%85%E4%B8%8B%E8%BD%BD%E4%B8%8Eidea%E9%85%8D%E7%BD%AE/"}
</script>

</head>
<body class="flex flex-col min-h-screen w-full bg-slate-50 dark:bg-gray-800">
    
<div class="fixed right-0 top-0 z-50 flex items-center justify-center bg-gray-200 p-2 text-sm uppercase text-black sm:bg-red-200 md:bg-yellow-200 lg:bg-green-200 xl:bg-blue-200 2xl:bg-pink-200">
  <span class="block sm:hidden">all</span>
  <span class="hidden sm:block md:hidden">sm</span>
  <span class="hidden md:block lg:hidden">md</span>
  <span class="hidden lg:block xl:hidden">lg</span>
  <span class="hidden xl:block 2xl:hidden">xl</span>
  <span class="hidden 2xl:block">2xl</span>
</div>

  <header class="flex flex-none justify-center z-10">
    <div class="flex flex-row gap justify-between w-full max-w-4xl lg:max-w-5xl h-12 mt-3">
  <div class="flex-none ml-2 md:ml-0">
    <a href="/hugo-blog/public/" class="">
      <img class="h-12 w-12 rounded-full object-cover bg-gray-100" src="/hugo-blog/public/logo.svg" alt="logo">
    </a>
  </div>
  
  <h1 class="hidden md:flex flex-col justify-center mx-2">
    <a href="/hugo-blog/public/" class="text-2xl font-semibold text-slate-800 dark:text-slate-200">
      Hugo Theme Tailwind
    </a>
  </h1>
  
  <div class="flex-1"></div>
  <div class="flex-none">
    



<nav class="h-full static">
  <button id="navbar-menu-toggle" type="button" class="inline-flex items-center p-2 text-sm text-slate-800 dark:text-slate-200 rounded-lg md:hidden" aria-controls="navbar-menu" aria-expanded="false">
    <span class="sr-only">Open main menu</span>
    <i class="w-8 h-8">
      <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-menu-2" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
  <path d="M4 6l16 0" />
  <path d="M4 12l16 0" />
  <path d="M4 18l16 0" />
</svg>

    </i>
  </button>
  <div class="absolute md:static top-16 left-0 right-0 z-50 hidden w-full md:block md:w-auto" id="navbar-menu">
    <ul class="flex flex-col mx-2 md:mx-0 md:flex-row md:border-0 rounded-xs md:rounded-full px-3 text-base font-medium text-slate-800 dark:text-slate-200 shadow-lg bg-white dark:bg-gray-600 shadow-slate-800/5 dark:shadow-slate-200/5 ring-1 ring-slate-900/5 dark:ring-slate-100/5">
    
        <li id="post" class="">
          <a class="block px-3 py-3 hover:text-emerald-600 text-emerald-600"
            href="/hugo-blog/public/post/" title="Post">Post</a>
        </li>
      
    
        <li id="about" class="">
          <a class="block px-3 py-3 hover:text-emerald-600"
            href="/hugo-blog/public/about/" title="About">About</a>
        </li>
      
    
    </ul>
  </div>
</nav>


  </div>
  
  <div class="flex-none">
    <div class="h-full static">
      <button id="navbar-lang-toggle" type="button" class="inline-flex items-center p-2 text-sm text-slate-800 dark:text-slate-200 rounded-lg" aria-controls="navbar-menu" aria-expanded="false">
        <span class="sr-only">Open language switcher</span>
        <i class="w-8 h-8">
          <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-language" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
  <path d="M4 5h7" />
  <path d="M9 3v2c0 4.418 -2.239 8 -5 8" />
  <path d="M5 9c0 2.144 2.952 3.908 6.7 4" />
  <path d="M12 20l4 -9l4 9" />
  <path d="M19.1 18h-6.2" />
</svg>

        </i>
      </button>
      <div class="absolute hidden top-16 z-50" id="navbar-lang">
        <ul class="flex flex-col rounded-xs px-3 text-base font-medium text-slate-800 dark:text-slate-200 shadow-lg bg-white dark:bg-gray-600 shadow-slate-800/5 dark:shadow-slate-200/5 ring-1 ring-slate-900/5 dark:ring-slate-100/5">
          <li class="">
            <span class="block px-3 py-3 cursor-default hover:text-emerald-600">English</span>
            </li>
        
        </ul>
      </div>
    </div>
  </div>
  
  <div class="flex-none md:hidden">
    <a href=/hugo-blog/public/search/ class="inline-flex items-center p-2 text-sm text-slate-800 dark:text-slate-200 rounded-lg" aria-controls="navbar-menu" aria-expanded="false">
      <span class="sr-only">Search</span>
      <i class="w-8 h-8">
        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-search" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
    <path stroke="none" d="M0 0h24v24H0z" fill="none" />
    <path d="M10 10m-7 0a7 7 0 1 0 14 0a7 7 0 1 0 -14 0" />
    <path d="M21 21l-6 -6" />
</svg>

      </i>
    </a>
  </div>
  <div class="darkmode-toggle flex flex-none mr-2 md:mr-0">
    <label for="darkmode-toggle" class="relative flex items-center gap-1 px-3 cursor-pointer rounded-full bg-gray-100 dark:bg-gray-600" title="Toggle dark mode">
      <input name="darkmode-toggle" id="darkmode-toggle" type="checkbox" class="sr-only peer" aria-label="Toggle dark mode">
      <div class="absolute z-10 w-15 h-8 rounded-full bg-white dark:bg-gray-700"></div>
      <i class="h-6 w-6 z-20 ml-1 flex-none rounded-full bg-yellow-400 place-self-center peer-checked:invisible">
        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brightness-down" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
   <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
   <path d="M12 12m-3 0a3 3 0 1 0 6 0a3 3 0 1 0 -6 0"></path>
   <path d="M12 5l0 .01"></path>
   <path d="M17 7l0 .01"></path>
   <path d="M19 12l0 .01"></path>
   <path d="M17 17l0 .01"></path>
   <path d="M12 19l0 .01"></path>
   <path d="M7 17l0 .01"></path>
   <path d="M5 12l0 .01"></path>
   <path d="M7 7l0 .01"></path>
</svg>

      </i>
      <i class="h-6 w-6 z-20 mr-1 flex-none rounded-full place-self-center invisible peer-checked:visible">
        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-moon-stars" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
   <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
   <path d="M12 3c.132 0 .263 0 .393 0a7.5 7.5 0 0 0 7.92 12.446a9 9 0 1 1 -8.313 -12.454z"></path>
   <path d="M17 4a2 2 0 0 0 2 2a2 2 0 0 0 -2 2a2 2 0 0 0 -2 -2a2 2 0 0 0 2 -2"></path>
   <path d="M19 11h2m-1 -1v2"></path>
</svg>

      </i>
    </label>
  </div>
</div>

  </header>
  <main class="flex flex-auto justify-center">
    
<div id="progress" class="fixed top-0 left-0 w-full h-1 bg-blue-500"></div>
<div class="w-full max-w-4xl lg:max-w-5xl">
  <div class="flex flex-col mt-6 mx-2 md:mx-0 rounded-lg overflow-hidden shadow-md bg-white dark:bg-gray-700">
    <div>
      <a href="/hugo-blog/public/post/dev-log/java%E4%B8%ADc3p0druidhikaricp-dbcp%E8%BF%9E%E6%8E%A5%E6%B1%A0%E7%9A%84jar%E5%8C%85%E4%B8%8B%E8%BD%BD%E4%B8%8Eidea%E9%85%8D%E7%BD%AE/">
        
      </a>
    </div>
    <div class="flex flex-col gap-y-3 p-6">
      <h1 class="text-4xl font-semibold text-slate-800 dark:text-slate-100">
        <a href="/hugo-blog/public/post/dev-log/java%E4%B8%ADc3p0druidhikaricp-dbcp%E8%BF%9E%E6%8E%A5%E6%B1%A0%E7%9A%84jar%E5%8C%85%E4%B8%8B%E8%BD%BD%E4%B8%8Eidea%E9%85%8D%E7%BD%AE/">java中C3P0、Druid、HikariCP 、DBCP连接池的jar包下载与IDEA配置</a>
      </h1>

      
      


      <div class="flex flex-col gap-y-1 md:flex-row md:gap-y-0 md:gap-x-4 text-slate-500 dark:text-slate-300">
  <div class="flex flex-row text-base gap-x-1">
    <i class="h-6 w-6 flex-none">
      <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-hourglass-high" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
   <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
   <path d="M6.5 7h11"></path>
   <path d="M6 20v-2a6 6 0 1 1 12 0v2a1 1 0 0 1 -1 1h-10a1 1 0 0 1 -1 -1z"></path>
   <path d="M6 4v2a6 6 0 1 0 12 0v-2a1 1 0 0 0 -1 -1h-10a1 1 0 0 0 -1 1z"></path>
</svg>

    </i>
    <span>
      3 minutes to read
    </span>
  </div>
</div>

      <div class="flex flex-col gap-y-1 md:flex-row md:gap-y-0 md:gap-x-4 text-slate-500 dark:text-slate-300">
  <div class="flex flex-row text-base gap-x-1">
    <i class="h-6 w-6 flex-none">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none"
    stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
    class="icon icon-tabler icons-tabler-outline icon-tabler-user">
    <path stroke="none" d="M0 0h24v24H0z" fill="none" />
    <path d="M8 7a4 4 0 1 0 8 0a4 4 0 0 0 -8 0" />
    <path d="M6 21v-2a4 4 0 0 1 4 -4h4a4 4 0 0 1 4 4v2" />
</svg>

    </i>
    <span>Xiaoliang Wang</span>
  </div>
</div>

      
        
        <section class="prose prose-slate dark:prose-invert w-full max-w-4xl lg:max-w-5xl mt-6">
          <h2>Table of Contents</h2>
          <aside><nav id="TableOfContents">
  <ul>
    <li><a href="#一什么是连接池">一、什么是连接池</a></li>
    <li><a href="#二连接池的好处">二、连接池的好处</a>
      <ul>
        <li><a href="#1-提高性能">1. 提高性能</a></li>
        <li><a href="#2-稳定性">2. 稳定性</a></li>
        <li><a href="#3-节省资源">3. 节省资源</a></li>
        <li><a href="#4-提高可靠性">4. 提高可靠性</a></li>
      </ul>
    </li>
    <li><a href="#三导入jar包">三、导入jar包</a>
      <ul>
        <li><a href="#下载mysqljar包">下载MySqljar包</a></li>
        <li><a href="#导入jar包">导入jar包</a></li>
        <li><a href="#添加为库">添加为库</a></li>
      </ul>
    </li>
    <li><a href="#四c3p0连接池">四、c3p0连接池</a>
      <ul>
        <li><a href="#下载jar包">下载jar包</a></li>
        <li><a href="#创建配置文件">创建配置文件</a></li>
        <li><a href="#测试连接">测试连接</a></li>
      </ul>
    </li>
    <li><a href="#五driuid连接池">五、driuid连接池</a>
      <ul>
        <li><a href="#下载jar包-1">下载jar包</a></li>
        <li><a href="#创建配置文件-1">创建配置文件</a></li>
        <li><a href="#测试连接-1">测试连接</a></li>
      </ul>
    </li>
    <li><a href="#六hikaricp连接池">六、HikariCP连接池</a>
      <ul>
        <li><a href="#下载jar包-2">下载jar包</a></li>
        <li><a href="#创建配置文件-2">创建配置文件</a></li>
        <li><a href="#测试连接-2">测试连接</a></li>
      </ul>
    </li>
    <li><a href="#七dbcp连接池">七、DBCP连接池</a>
      <ul>
        <li><a href="#下载jar包-3">下载jar包</a></li>
        <li><a href="#配置文件">配置文件</a></li>
        <li><a href="#测试连接-3">测试连接</a></li>
        <li><a href="#可能遇到的问题">可能遇到的问题</a></li>
      </ul>
    </li>
  </ul>
</nav></aside>
        </section>
        
      

      <article class="mt-6 w-full max-w-4xl lg:max-w-5xl prose prose-slate dark:prose-invert prose-quoteless post-content">
        <h2 id="一什么是连接池">一、什么是连接池</h2>
<p>连接池是应用程序与数据库之间的一个缓冲区，它存储了一定数量的空闲数据库连接，当应用程序需要连接数据库时，可以从连接池中获取一个可用连接，使用完毕后再将连接归还给连接池，从而避免了每次连接都需要创建和销毁连接的开销，提高了应用程序的性能和可伸缩性。连接池也可以控制数据库连接的数量和复用，从而减少了数据库的负担。</p>
<p>简单理解的话就是将连接放到自己家抽屉里，需要用的时候就去拿，不用了就放回去，减少了连接的时间，不用去远处去拿。</p>
<h2 id="二连接池的好处">二、连接池的好处</h2>
<p>连接池的好处可以总结为以下几点：</p>
<h3 id="1-提高性能">1. 提高性能</h3>
<p>数据库连接是资源密集型操作，每次建立连接都需要进行TCP握手，验证用户身份等操作。连接池缓存了一定数量的已经建立的连接，可以更快速地获取和释放连接，减少了连接建立和关闭的时间，提高了应用程序的性能。</p>
<h3 id="2-稳定性">2. 稳定性</h3>
<p>当并发量较高时，如果每个请求都建立一个新的数据库连接，可能会导致数据库服务器过载。使用连接池可以控制连接的数量，避免过多的连接导致数据库服务器崩溃。</p>
<h3 id="3-节省资源">3. 节省资源</h3>
<p>使用连接池可以重复利用已有的数据库连接，避免了频繁创建和关闭连接的开销，从而节省了资源。</p>
<h3 id="4-提高可靠性">4. 提高可靠性</h3>
<p>连接池可以监控数据库连接的状态，并在连接出现问题时自动重置连接。这对于保持应用程序的可靠性和稳定性非常重要。</p>
<p>有四种连接池c3p0、driuid、HikariCP、DBCP</p>
<h2 id="三导入jar包">三、导入jar包</h2>
<p><strong>因为所有导入jar包步骤都是一致的，所以单拎出来写</strong></p>
<p>因为需要测试连接池连接数据库是否成功，我们这里使用的是MySql</p>
<p>MySql.jar包：<a href="https://dev.mysql.com/downloads/connector/j/" target="_blank" rel="noopener">https://dev.mysql.com/downloads/connector/j/</a>
</p>
<h3 id="下载mysqljar包">下载MySqljar包</h3>
<p><div class="not-prose">
<figure>
    <img src="https://img-blog.csdnimg.cn/direct/97e8ce7ab76b446183d93a26d44ee538.png"
      alt="在这里插入图片描述" 
      loading="lazy"
    >
  </figure></div>

<div class="not-prose">
<figure>
    <img src="https://img-blog.csdnimg.cn/direct/b63fb95b25f848acb6f809510e0fb2f9.png"
      alt="在这里插入图片描述" 
      loading="lazy"
    >
  </figure></div>
</p>
<h3 id="导入jar包">导入jar包</h3>
<p>将下载好的jar包复制到项目中，建议大家建一个文件专门用来放置jar包。<div class="not-prose">
<figure>
    <img src="https://img-blog.csdnimg.cn/direct/344bf81226c14992aeafce67177df33c.png"
      alt="在这里插入图片描述" 
      loading="lazy"
    >
  </figure></div>

复制进去就是这样，接下来添加为库</p>
<h3 id="添加为库">添加为库</h3>
<p>右击jar包添加为库<div class="not-prose">
<figure>
    <img src="https://img-blog.csdnimg.cn/direct/f75e873734824b34a919e349a1ccbc8a.png"
      alt="在这里插入图片描述" 
      loading="lazy"
    >
  </figure></div>
</p>
<p>根据需求选择级别之后直接确定<div class="not-prose">
<figure>
    <img src="https://img-blog.csdnimg.cn/direct/3ce890f4b56f4e7a936fc93b3054c92e.png"
      alt="在这里插入图片描述" 
      loading="lazy"
    >
  </figure></div>

所有jar包都是这样导入。</p>
<h2 id="四c3p0连接池">四、c3p0连接池</h2>
<h3 id="下载jar包">下载jar包</h3>
<p>C3P0jar包：<a href="https://sourceforge.net/projects/c3p0/" target="_blank" rel="noopener">https://sourceforge.net/projects/c3p0/</a>

<div class="not-prose">
<figure>
    <img src="https://img-blog.csdnimg.cn/direct/e2afbb316dcd4aca9f96d819e78b44c4.png"
      alt="在这里插入图片描述" 
      loading="lazy"
    >
  </figure></div>
</p>
<h3 id="创建配置文件">创建配置文件</h3>
<p>创建c3p0-config.xml</p>
<pre tabindex="0"><code>&lt;?xml version=&#34;1.0&#34; encoding=&#34;UTF-8&#34;?&gt;
&lt;c3p0-config&gt;
&lt;!--默认配置--&gt;
&lt;default-config&gt;
&lt;!--数据库驱动--&gt;
&lt;property name=&#34;driverClass&#34;&gt;com.mysql.cj.jdbc.Driver&lt;/property&gt;
&lt;!--数据库的url--&gt;
&lt;property name=&#34;jdbcUrl&#34;&gt;jdbc:mysql://localhost:3306/vehicleUpkeepDB&lt;/property&gt;
&lt;!--用户名写自己的--&gt;
&lt;property name=&#34;user&#34;&gt;root&lt;/property&gt;
&lt;!--密码写自己的--&gt;
&lt;property name=&#34;password&#34;&gt;sasa&lt;/property&gt;
&lt;!--初始连接数--&gt;
&lt;property name=&#34;initialPoolSize&#34;&gt;10&lt;/property&gt;
&lt;!--最大连接数--&gt;
&lt;property name=&#34;maxPoolSize&#34;&gt;100&lt;/property&gt;
&lt;!--最小连接数--&gt;
&lt;property name=&#34;minPoolSize&#34;&gt;10&lt;/property&gt;
&lt;/default-config&gt;
&lt;/c3p0-config&gt;
</code></pre><h3 id="测试连接">测试连接</h3>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-java" data-lang="java"><span class="line"><span class="cl"><span class="c1">// 创建 ComboPooledDataSource 对象，该对象间接实现了 java 官方提供的 DataSource 接口</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="n">ComboPooledDataSource</span><span class="w"> </span><span class="n">dataSource</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="k">new</span><span class="w"> </span><span class="n">ComboPooledDataSource</span><span class="p">();</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="c1">//获取连接，这里会有个异常可能连接不成功，你可以抛出或者处理</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="n">Connection</span><span class="w"> </span><span class="n">connection</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">dataSource</span><span class="p">.</span><span class="na">getConnection</span><span class="p">();</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="c1">//执行sql语句，这里会有个异常sql语句可能出错，你可以抛出或者处理</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="n">ResultSet</span><span class="w"> </span><span class="n">resultSet</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">connection</span><span class="p">.</span><span class="na">prepareStatement</span><span class="p">(</span><span class="s">&#34;select count(0) from user &#34;</span><span class="p">).</span><span class="na">executeQuery</span><span class="p">();</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="c1">//处理结果</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="k">if</span><span class="p">(</span><span class="n">resultSet</span><span class="p">.</span><span class="na">next</span><span class="p">()){</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="n">resultSet</span><span class="p">.</span><span class="na">getInt</span><span class="p">(</span><span class="n">1</span><span class="p">));</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="p">}</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="c1">//释放资源</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="n">resultSet</span><span class="p">.</span><span class="na">close</span><span class="p">();</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="n">connection</span><span class="p">.</span><span class="na">close</span><span class="p">();</span><span class="w">
</span></span></span></code></pre></div><p>结果会有很多事务的东西，需要手动去关闭<div class="not-prose">
<figure>
    <img src="https://img-blog.csdnimg.cn/direct/2d834c9615e04944bf110dbff2221938.png"
      alt="在这里插入图片描述" 
      loading="lazy"
    >
  </figure></div>

这样就是连接成功了！</p>
<h2 id="五driuid连接池">五、driuid连接池</h2>
<h3 id="下载jar包-1">下载jar包</h3>
<p>driuid.jar包:<a href="https://repo1.maven.org/maven2/com/alibaba/druid/1.2.0/" target="_blank" rel="noopener">https://repo1.maven.org/maven2/com/alibaba/druid/1.2.0/</a>

<div class="not-prose">
<figure>
    <img src="https://img-blog.csdnimg.cn/direct/a90c4989ac6549b7b6c92e887ae4460e.png"
      alt="在这里插入图片描述" 
      loading="lazy"
    >
  </figure></div>

导入项目，所有步骤都是一样的，不会就看上面c3p0</p>
<h3 id="创建配置文件-1">创建配置文件</h3>
<p>创建driuid.properties</p>
<pre tabindex="0"><code># 驱动名称(连接Mysql)
driverClassName = com.mysql.cj.jdbc.Driver
# 参数?rewriteBatchedStatements=True表示支持批处理机制
url = jdbc:mysql://localhost:3306/cinemaDB?useServerPrepStmts=true
# 用户名,注意这里是按&#34;userName&#34;来读取的
userName = root
# 用户密码(自己改)
password = sasa
# 初始化连接数量
initialSize = 10
# 最小连接数量
minIdle = 10
# 最大连接数量
maxActive = 50
# 超时时间5000ms (在等待队列中的最长等待时间,若超时,)
maxWait = 5000
</code></pre><h3 id="测试连接-1">测试连接</h3>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-java" data-lang="java"><span class="line"><span class="cl"><span class="c1">//加载配置文件,会报错，可能找不到文件，可以选择抛出或者处理</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="n">Properties</span><span class="w"> </span><span class="n">properties</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="k">new</span><span class="w"> </span><span class="n">Properties</span><span class="p">();</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="n">properties</span><span class="p">.</span><span class="na">load</span><span class="p">(</span><span class="n">Files</span><span class="p">.</span><span class="na">newInputStream</span><span class="p">(</span><span class="n">Paths</span><span class="p">.</span><span class="na">get</span><span class="p">(</span><span class="s">&#34;src\\driuid.properties&#34;</span><span class="p">)));</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="c1">//在工厂中创建一个数据源,数据源的连接信息来源于properties配置文件中</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="n">DataSource</span><span class="w"> </span><span class="n">dataSource</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">DruidDataSourceFactory</span><span class="p">.</span><span class="na">createDataSource</span><span class="p">(</span><span class="n">properties</span><span class="p">);</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="c1">//从连接池,获取连接对象</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="n">Connection</span><span class="w"> </span><span class="n">connection</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">dataSource</span><span class="p">.</span><span class="na">getConnection</span><span class="p">();</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="c1">//对sql语句进行预处理</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="n">PreparedStatement</span><span class="w"> </span><span class="n">preparedStatement</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">connection</span><span class="p">.</span><span class="na">prepareStatement</span><span class="p">(</span><span class="s">&#34;select count(0) from user &#34;</span><span class="p">);</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="c1">//执行命令</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="n">ResultSet</span><span class="w"> </span><span class="n">resultSet</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">preparedStatement</span><span class="p">.</span><span class="na">executeQuery</span><span class="p">();</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="c1">//处理结果</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="k">if</span><span class="p">(</span><span class="n">resultSet</span><span class="p">.</span><span class="na">next</span><span class="p">()){</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="n">resultSet</span><span class="p">.</span><span class="na">getInt</span><span class="p">(</span><span class="n">1</span><span class="p">));</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="p">}</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="c1">//释放资源</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="n">resultSet</span><span class="p">.</span><span class="na">close</span><span class="p">();</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="n">connection</span><span class="p">.</span><span class="na">close</span><span class="p">();</span><span class="w">
</span></span></span></code></pre></div><p>结果<div class="not-prose">
<figure>
    <img src="https://img-blog.csdnimg.cn/direct/ffa75c5e2aa945ff9655731b0ffa6aa8.png"
      alt="在这里插入图片描述" 
      loading="lazy"
    >
  </figure></div>
</p>
<p>这样就是连接成功了！</p>
<h2 id="六hikaricp连接池">六、HikariCP连接池</h2>
<p>HikariCP需要下载三个jar包</p>
<p>HiariCP.jar包：<a href="https://repo1.maven.org/maven2/com/zaxxer/HikariCP/4.0.3/" target="_blank" rel="noopener">https://repo1.maven.org/maven2/com/zaxxer/HikariCP/4.0.3/</a>

slf4j.jar包：<a href="https://repo1.maven.org/maven2/org/slf4j/slf4j-api/1.7.25/" target="_blank" rel="noopener">https://repo1.maven.org/maven2/org/slf4j/slf4j-api/1.7.25/</a>

log4j12.jar包：<a href="https://repo1.maven.org/maven2/org/slf4j/slf4j-log4j12/1.7.25/" target="_blank" rel="noopener">https://repo1.maven.org/maven2/org/slf4j/slf4j-log4j12/1.7.25/</a>
</p>
<h3 id="下载jar包-2">下载jar包</h3>
<p>三个jar包都是找到**.jar**的后缀<div class="not-prose">
<figure>
    <img src="https://img-blog.csdnimg.cn/direct/81f704e9557d4ed9a437477758178030.png"
      alt="在这里插入图片描述" 
      loading="lazy"
    >
  </figure></div>
</p>
<h3 id="创建配置文件-2">创建配置文件</h3>
<p>创建HikariCP.properties</p>
<pre tabindex="0"><code># 驱动参数
jdbcUrl=jdbc:mysql://localhost:3306/vehicleUpkeepDB?characterEncoding=utf8&amp;serverTimezone=GMT%2B8
#驱动名称(连接MySql)
DriverClassName = com.mysql.cj.jdbc.Driver
#账号
username=root
#密码
password=sasa
上面的都是必须要的，下面都有默认参数一般不用配置

#常用的参数
# 从池中借出的连接是否默认自动提交事务
# 默认 true
autoCommit=true

# 当我从池中借出连接时，愿意等待多长时间。如果超时，将抛出 SQLException
# 默认 30000 ms，最小值 250 ms。支持 JMX 动态修改
connectionTimeout=30000

# 一个连接在池里闲置多久时会被抛弃
# 当 minimumIdle &lt; maximumPoolSize 才生效
# 默认值 600000 ms，最小值为 10000 ms，0表示禁用该功能。支持 JMX 动态修改
idleTimeout=600000

# 多久检查一次连接的活性
# 检查时会先把连接从池中拿出来（空闲的话），然后调用isValid()或执行connectionTestQuery来校验活性，如果通过校验，则放回池里。
# 默认 0 （不启用），最小值为 30000 ms，必须小于 maxLifetime。支持 JMX 动态修改
keepaliveTime=0

# 当一个连接存活了足够久，HikariCP 将会在它空闲时把它抛弃
# 默认 1800000 ms，最小值为 30000 ms，0 表示禁用该功能。支持 JMX 动态修改
maxLifetime=1800000

# 用来检查连接活性的 sql，要求是一个查询语句，常用select &#39;x&#39;
# 如果驱动支持 JDBC4.0，建议不设置，这时默认会调用 Connection.isValid() 来检查，该方式会更高效一些
# 默认为空
# connectionTestQuery=

# 池中至少要有多少空闲连接。
# 当空闲连接 &lt; minimumIdle，总连接 &lt; maximumPoolSize 时，将新增连接
# 默认等于 maximumPoolSize。支持 JMX 动态修改
minimumIdle=5

# 池中最多容纳多少连接（包括空闲的和在用的）
# 默认为 10。支持 JMX 动态修改
maximumPoolSize=10

# 用于记录连接池各项指标的 MetricRegistry 实现类
# 默认为空，只能通过代码设置
# metricRegistry=

# 用于报告连接池健康状态的 HealthCheckRegistry 实现类
# 默认为空，只能通过代码设置
# healthCheckRegistry=

# 连接池名称。
# 默认自动生成
poolName=zzsCP

#少用的参数
# 如果启动连接池时不能成功初始化连接，是否快速失败 TODO
# &gt;0 时，会尝试获取连接。如果获取时间超过指定时长，不会开启连接池，并抛出异常
# =0 时，会尝试获取并验证连接。如果获取成功但验证失败则不开启池，但是如果获取失败还是会开启池
# &lt;0 时，不管是否获取或校验成功都会开启池。
# 默认为 1
initializationFailTimeout=1

# 是否在事务中隔离 HikariCP 自己的查询。
# autoCommit 为 false 时才生效
# 默认 false
isolateInternalQueries=false

# 是否允许通过 JMX 挂起和恢复连接池
# 默认为 false
allowPoolSuspension=false

# 当连接从池中取出时是否设置为只读
# 默认值 false
readOnly=false

# 是否开启 JMX
# 默认 false
registerMbeans=true

# 数据库 catalog
# 默认由驱动决定
# catalog=

# 在每个连接创建后、放入池前，需要执行的初始化语句
# 如果执行失败，该连接会被丢弃
# 默认为空
# connectionInitSql=

# JDBC 驱动使用的 Driver 实现类
# 一般根据 jdbcUrl 判断就行，报错说找不到驱动时才需要加
# 默认为空
# driverClassName=

# 连接的默认事务隔离级别
# 默认值为空，由驱动决定
# transactionIsolation=

# 校验连接活性允许的超时时间
# 默认 5000 ms，最小值为 250 ms，要求小于 connectionTimeout。支持 JMX 动态修改
validationTimeout=5000

# 连接对象可以被借出多久
# 默认 0（不开启），最小允许值为 2000 ms。支持 JMX 动态修改
leakDetectionThreshold=0

# 直接指定 DataSource 实例，而不是通过 dataSourceClassName 来反射构造
# 默认为空，只能通过代码设置
# dataSource=

# 数据库 schema
# 默认由驱动决定
# schema=

# 指定连接池获取线程的 ThreadFactory 实例
# 默认为空，只能通过代码设置
# threadFactory=

# 指定连接池开启定时任务的 ScheduledExecutorService 实例（建议设置setRemoveOnCancelPolicy(true)）
# 默认为空，只能通过代码设置
# scheduledExecutor=

# JNDI 配置的数据源名
# 默认为空
# dataSourceJndiName=null
</code></pre><h3 id="测试连接-2">测试连接</h3>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-java" data-lang="java"><span class="line"><span class="cl"><span class="c1">//加载配置文件</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="n">HikariConfig</span><span class="w"> </span><span class="n">hikariConfig</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="k">new</span><span class="w"> </span><span class="n">HikariConfig</span><span class="p">(</span><span class="s">&#34;src\\HikariCP.properties&#34;</span><span class="p">);</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="c1">//在工厂中创建一个数据源,数据源的连接信息来源于hikariConfig配置文件中</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="n">HikariDataSource</span><span class="w"> </span><span class="n">ds</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="k">new</span><span class="w"> </span><span class="n">HikariDataSource</span><span class="p">(</span><span class="n">hikariConfig</span><span class="p">);</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="c1">//获取连接</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="n">Connection</span><span class="w"> </span><span class="n">conn</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">ds</span><span class="p">.</span><span class="na">getConnection</span><span class="p">();</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="c1">//执行sql语句</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="n">ResultSet</span><span class="w"> </span><span class="n">rs</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">conn</span><span class="p">.</span><span class="na">prepareStatement</span><span class="p">(</span><span class="s">&#34;select count(*) from user&#34;</span><span class="p">).</span><span class="na">executeQuery</span><span class="p">();</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="c1">//处理结果</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="k">while</span><span class="w"> </span><span class="p">(</span><span class="n">rs</span><span class="p">.</span><span class="na">next</span><span class="p">())</span><span class="w"> </span><span class="p">{</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="n">rs</span><span class="p">.</span><span class="na">getInt</span><span class="p">(</span><span class="n">1</span><span class="p">));</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="p">}</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="c1">//释放资源</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="n">conn</span><span class="p">.</span><span class="na">close</span><span class="p">();</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="n">rs</span><span class="p">.</span><span class="na">close</span><span class="p">();</span><span class="w">
</span></span></span></code></pre></div><p>结果<div class="not-prose">
<figure>
    <img src="https://img-blog.csdnimg.cn/direct/39a0d90c9534448fb1af4a00be936d8c.png"
      alt="在这里插入图片描述" 
      loading="lazy"
    >
  </figure></div>

这样就是连接成功了！</p>
<h2 id="七dbcp连接池">七、DBCP连接池</h2>
<p>DBCP需要下载两个jar包</p>
<p>DBCP.jar包：<a href="https://commons.apache.org/proper/commons-dbcp/download_dbcp.cgi" target="_blank" rel="noopener">https://commons.apache.org/proper/commons-dbcp/download_dbcp.cgi</a>
</p>
<p>pool.jar包：<a href="https://commons.apache.org/proper/commons-pool/download_pool.cgi" target="_blank" rel="noopener">https://commons.apache.org/proper/commons-pool/download_pool.cgi</a>
</p>
<h3 id="下载jar包-3">下载jar包</h3>
<p>两个都是这个位置<div class="not-prose">
<figure>
    <img src="https://img-blog.csdnimg.cn/direct/9518484f4a3b47bc98610d3675f2a34a.png"
      alt="在这里插入图片描述" 
      loading="lazy"
    >
  </figure></div>
</p>
<h3 id="配置文件">配置文件</h3>
<p>创建DBCP.properties</p>
<pre tabindex="0"><code>#数据库连接地址
#url=jdbc:mysql://localhost:3306/数据库名（?配置参数）
url=jdbc:mysql://localhost:3306/vehicleUpkeepDB?useUnicode=true&amp;characterEncoding=utf-8
#数据库驱动类的全名
#driverClassName=com.mysql.jdbc.Driver
#数据库帐号
username=root
#数据库密码 等于号后面直接填密码，不需要引号，密码为空时可以不填或 &#34;&#34;
password=sasa
#初始化连接池时,创建的连接数量
initialSize=5
#连接池的最大连接容量，连接使用完后不释放会很容易达到最大值，导致之后的连接被卡住
maxActive=20
#空闲时允许保留的最大连接数量
maxIdle=5
#空闲时允许保留的最小连接数量
minIdle=5
#排队等候的超时时间(毫秒)
maxWait=3000
</code></pre><h3 id="测试连接-3">测试连接</h3>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-java" data-lang="java"><span class="line"><span class="cl"><span class="c1">//文件输入流</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="n">InputStream</span><span class="w"> </span><span class="n">is</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">DBCP_Demo</span><span class="p">.</span><span class="na">class</span><span class="p">.</span><span class="na">getClassLoader</span><span class="p">().</span><span class="na">getResourceAsStream</span><span class="p">(</span><span class="s">&#34;DBCP.properties&#34;</span><span class="p">);</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="c1">//将配置文件,转换为Properties对象</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="n">Properties</span><span class="w"> </span><span class="n">ppt</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="k">new</span><span class="w"> </span><span class="n">Properties</span><span class="p">();</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="n">ppt</span><span class="p">.</span><span class="na">load</span><span class="p">(</span><span class="n">is</span><span class="p">);</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="c1">//通过连接池的工厂类(DruidDataSourceFactory)的创建连接池的方法(createDataSource())</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="n">DataSource</span><span class="w"> </span><span class="n">ds</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">BasicDataSourceFactory</span><span class="p">.</span><span class="na">createDataSource</span><span class="p">(</span><span class="n">ppt</span><span class="p">);</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="c1">//从连接池,获取连接对象</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="n">Connection</span><span class="w"> </span><span class="n">con</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">ds</span><span class="p">.</span><span class="na">getConnection</span><span class="p">();</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="c1">//对sql语句进行预处理</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="n">PreparedStatement</span><span class="w"> </span><span class="n">ps</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">con</span><span class="p">.</span><span class="na">prepareStatement</span><span class="p">(</span><span class="s">&#34;select count(*) from user&#34;</span><span class="p">);</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="c1">//执行命令</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="n">ResultSet</span><span class="w"> </span><span class="n">re</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">ps</span><span class="p">.</span><span class="na">executeQuery</span><span class="p">();</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="c1">//处理结果</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="k">if</span><span class="p">(</span><span class="n">re</span><span class="p">.</span><span class="na">next</span><span class="p">()){</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="kt">int</span><span class="w"> </span><span class="n">anInt</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">re</span><span class="p">.</span><span class="na">getInt</span><span class="p">(</span><span class="n">1</span><span class="p">);</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="n">anInt</span><span class="p">);</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="p">}</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="c1">//释放资源</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="n">re</span><span class="p">.</span><span class="na">close</span><span class="p">();</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="n">ps</span><span class="p">.</span><span class="na">close</span><span class="p">();</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="n">con</span><span class="p">.</span><span class="na">close</span><span class="p">();</span><span class="w">
</span></span></span></code></pre></div><p>结果：<div class="not-prose">
<figure>
    <img src="https://img-blog.csdnimg.cn/direct/aacec267ec76445ea64277a0ac926725.png"
      alt="在这里插入图片描述" 
      loading="lazy"
    >
  </figure></div>
</p>
<h3 id="可能遇到的问题">可能遇到的问题</h3>
<p>NoClassDefFoundError 错误</p>
<pre tabindex="0"><code>Exception in thread &#34;main&#34; java.lang.NoClassDefFoundError: Could not initialize class lesson04.utils.JDBCUtils_DBCP
</code></pre><p>原因：DBCP2之后的版本需要 logging 包官网下载：<a href="https://commons.apache.org/proper/commons-logging/download_logging.cgi" target="_blank" rel="noopener">https://commons.apache.org/proper/commons-logging/download_logging.cgi</a>

按照上面的步骤导入 IDEA 中即可</p>

      </article>

      


  
<script type="text/javascript">
  (function() {
    const themeToggle = document.querySelector('.darkmode-toggle input');
    const light = 'light';
    const dark = 'dark';
    let isDark = localStorage.theme === dark || (!('theme' in localStorage) && window.matchMedia('(prefers-color-scheme: dark)').matches);
    let theme = isDark ? dark : light;

    const s = document.createElement('script');
    s.type = 'text/javascript';
    const dataset = {
        repo: 'tomowang\/hugo-theme-tailwind',
        repoId: 'R_kgDOKjVJHA',
        category: 'Announcements',
        categoryId: 'DIC_kwDOKjVJHM4CafqS',
        mapping: 'pathname',
        reactionsEnabled: '1',
        emitMetadata: '0',
        theme: theme,
        lang: 'en',
    };
    s.src = 'https://giscus.app/client.js';
    s.crossorigin = 'anonymous';
    s.async = true;
    Object.entries(dataset).forEach(function(a) {
        return s.dataset[a[0]] = a[1];
    });

    const curScriptElement = document.currentScript;
    curScriptElement.parentNode.insertBefore(s, curScriptElement);

    function sendMessage(message) {
      const iframe = document.querySelector('iframe.giscus-frame');
      
      if (!iframe) return;
      iframe.contentWindow.postMessage({ giscus: message }, 'https://giscus.app');
    }

    themeToggle.addEventListener('change', function () {
      if (this.checked) {
        theme = dark;
      } else {
        theme = light;
      }
      sendMessage({
        setConfig: {
          theme: theme,
        }
      });
    });
  })();
</script>
  



    </div>
  </div>
</div>

  </main>
  <footer class="flex flex-none justify-center">
    <section class="flex flex-col md:flex-row mx-2 md:mx-0 gap-2 md:gap-0 justify-between w-full max-w-4xl lg:max-w-5xl py-6 text-slate-500 dark:text-slate-300">
  <div class="flex flex-row">
    
  
  
    <a href="https://x.com/hqqich" target="_blank" title="X" class="flex flex-row mr-2">
      <span class="hidden">X</span>
      <i class="h-6 w-6 flex-none"> <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-x" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
   <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
   <path d="M4 4l11.733 16h4.267l-11.733 -16z"></path>
   <path d="M4 20l6.768 -6.768m2.46 -2.46l6.772 -6.772"></path>
</svg>
 </i>
    </a>
  
  
  
    <a href="https://github.com/hqqich" target="_blank" title="Github" class="flex flex-row mr-2">
      <span class="hidden">Github</span>
      <i class="h-6 w-6 flex-none"> <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-github" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
   <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
   <path d="M9 19c-4.3 1.4 -4.3 -2.5 -6 -3m12 5v-3.5c0 -1 .1 -1.4 -.5 -2c2.8 -.3 5.5 -1.4 5.5 -6a4.6 4.6 0 0 0 -1.3 -3.2a4.2 4.2 0 0 0 -.1 -3.2s-1.1 -.3 -3.5 1.3a12.3 12.3 0 0 0 -6.2 0c-2.4 -1.6 -3.5 -1.3 -3.5 -1.3a4.2 4.2 0 0 0 -.1 3.2a4.6 4.6 0 0 0 -1.3 3.2c0 4.6 2.7 5.7 5.5 6c-.6 .6 -.6 1.2 -.5 2v3.5"></path>
</svg>
 </i>
    </a>
  
  


  </div>
  <div class="grow"></div>
  <div class="flex flex-row">
    <i class="h-6 w-6 flex-none"><svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-copyright" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
   <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
   <path d="M12 12m-9 0a9 9 0 1 0 18 0a9 9 0 1 0 -18 0"></path>
   <path d="M14 9.75a3.016 3.016 0 0 0 -4.163 .173a2.993 2.993 0 0 0 0 4.154a3.016 3.016 0 0 0 4.163 .173"></path>
</svg>
</i> 2022 - 2025 Hqqich
    
  </div>
  
  <div class="flex flex-row">
    <span class="ml-0 pl-0 md:ml-2 md:pl-2 border-l-0 md:border-l border-slate-300 dark:border-slate-400">
      Powered by <a href="https://gohugo.io" target="_blank" rel="noopener" class="underline">Hugo</a> <span class="text-red-600">&hearts;</span> <a href="https://github.com/tomowang/hugo-theme-tailwind" target="_blank" rel="noopener" class="underline">Tailwind</a>
    </span>
  </div>
  
</section>

  </footer>
  <script src="/hugo-blog/public/main.js"></script>

<div class="hidden top-1 right-1" id="code-copy">
  <i class="h-6 w-6 block">
    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-copy" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
  <path d="M7 7m0 2.667a2.667 2.667 0 0 1 2.667 -2.667h8.666a2.667 2.667 0 0 1 2.667 2.667v8.666a2.667 2.667 0 0 1 -2.667 2.667h-8.666a2.667 2.667 0 0 1 -2.667 -2.667z" />
  <path d="M4.012 16.737a2.005 2.005 0 0 1 -1.012 -1.737v-10c0 -1.1 .9 -2 2 -2h10c.75 0 1.158 .385 1.5 1" />
</svg>

  </i>
</div>
<div class="hidden top-1 right-1" id="code-copy-done">
  <i class="h-6 w-6 block">
    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-check" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
  <path d="M5 12l5 5l10 -10" />
</svg>

  </i>
</div><script src="/hugo-blog/public/code-copy.js"></script>





</body>
</html>
