<!DOCTYPE html>
<html lang="en-US" dir="ltr">
<head>
  <title>mysql存储过程 :: Hugo Theme Tailwind Example Site - Example site for hugo-theme-tailwind</title>
  
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta
  name="description"
  content="3.1、MYSQL 存储过程中的关键语法 # 将语句的结束符号从分号;临时改为两个$$(可以是自定义)，其中，使用命令delimiter ; 将语句的结束符号恢复为分号。 # 1、声明语句结束符，可以自定义: DELIMITER $$ 或 DELIMITER // # 2、声明存储过程: CREATE PROCEDURE demo_in_parameter(IN p_in int) # 3、存储过程开始和结束符号: BEGIN .... END # 4、变量赋值: SET @p_in=1 # 5、变量定义: DECLARE l_int int unsigned default 0; # 6、创建mysql存储过程、存储函数: create procedure 存储过程名(参数) # 7、存储过程体: create function 存储函数名(参数) 3.2、存储过程的案例 解析：默认情况下，存储过程和默认数据库相关联，如果想指定存储过程创建在某个特定的数据库下，那么在过程名前面加数据库名做前缀。 在定义过程时，使用 DELIMITER 命令将语句的结束符号从分号;临时改为两个 ，使得过程体中使用的分号被直接传递到服务器，而不会被客户端（如mysql）解释。
1 mysql&gt; delimiter $$　# 将语句的结束符号从分号;临时改为两个$$(可以是自定义)。 2 mysql&gt; CREATE PROCEDURE delete_matches(IN p_playerno INTEGER) 3 -&gt; BEGIN 4 -&gt; DELETE FROM MATCHES 5 -&gt; WHERE playerno = p_playerno; 6 -&gt; END$$ 7 Query OK, 0 rows affected (0.01 sec) 8 9 mysql&gt; delimiter;　# 将语句的结束符号恢复为分号。 3.3、调用存储过程： 解析：在存储过程中设置了需要传参的变量p_playerno，调用存储过程的时候，通过传参将57赋值给p_playerno，然后进行存储过程里的SQL操作。
"
/>
<meta
  name="keywords"
  content="hugo, tailwind, tailwindcss, hugo theme, hugo theme tailwind"
/>
<meta name="robots" content="noodp" /><link rel="manifest" href="/manifest.json" /><meta property="og:url" content="https://gohugo.io/hugo-blog/public/post/mysql/mysql%E5%AD%98%E5%82%A8%E8%BF%87%E7%A8%8B/">
  <meta property="og:site_name" content="Hugo Theme Tailwind Example Site">
  <meta property="og:title" content="mysql存储过程">
  <meta property="og:description" content="Guide to emoji usage in Hugo">
  <meta property="og:locale" content="en_US">
  <meta property="og:type" content="article">
    <meta property="article:section" content="post">
    <meta property="article:published_time" content="2025-03-05T00:00:00+00:00">
    <meta property="article:modified_time" content="2025-03-05T00:00:00+00:00">
    <meta property="article:tag" content="Sql">


  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="mysql存储过程">
  <meta name="twitter:description" content="Guide to emoji usage in Hugo">


<link rel="canonical" href="https://gohugo.io/hugo-blog/public/post/mysql/mysql%E5%AD%98%E5%82%A8%E8%BF%87%E7%A8%8B/" />

<link rel="shortcut icon" href="/hugo-blog/public/favicon.ico" />
<link rel="stylesheet" href="/hugo-blog/public/css/index.min.8f52268ce38691bd84eeee05121a11e2bc53c0e9f7fa97e2b147af29c8a627e1.css">





      <script async src="https://www.googletagmanager.com/gtag/js?id=G-75W5D7R0V1"></script>
      <script>
        var doNotTrack = false;
        if ( false ) {
          var dnt = (navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack);
          var doNotTrack = (dnt == "1" || dnt == "yes");
        }
        if (!doNotTrack) {
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());
          gtag('config', 'G-75W5D7R0V1');
        }
      </script>




  
  <script type="application/ld+json">
  {"@context":"https://schema.org","@type":"Article","author":{"@type":"Person","name":"hqqich"},"dateModified":"2025-03-05T00:00:00Z","datePublished":"2025-03-05T00:00:00Z","description":"3.1、MYSQL 存储过程中的关键语法 # 将语句的结束符号从分号;临时改为两个$$(可以是自定义)，其中，使用命令delimiter ; 将语句的结束符号恢复为分号。 # 1、声明语句结束符，可以自定义: DELIMITER $$ 或 DELIMITER // # 2、声明存储过程: CREATE PROCEDURE demo_in_parameter(IN p_in int) # 3、存储过程开始和结束符号: BEGIN .... END # 4、变量赋值: SET @p_in=1 # 5、变量定义: DECLARE l_int int unsigned default 0; # 6、创建mysql存储过程、存储函数: create procedure 存储过程名(参数) # 7、存储过程体: create function 存储函数名(参数) 3.2、存储过程的案例 解析：默认情况下，存储过程和默认数据库相关联，如果想指定存储过程创建在某个特定的数据库下，那么在过程名前面加数据库名做前缀。 在定义过程时，使用 DELIMITER 命令将语句的结束符号从分号;临时改为两个 ，使得过程体中使用的分号被直接传递到服务器，而不会被客户端（如mysql）解释。\n1 mysql\u0026gt; delimiter $$　# 将语句的结束符号从分号;临时改为两个$$(可以是自定义)。 2 mysql\u0026gt; CREATE PROCEDURE delete_matches(IN p_playerno INTEGER) 3 -\u0026gt; BEGIN 4 -\u0026gt; DELETE FROM MATCHES 5 -\u0026gt; WHERE playerno = p_playerno; 6 -\u0026gt; END$$ 7 Query OK, 0 rows affected (0.01 sec) 8 9 mysql\u0026gt; delimiter;　# 将语句的结束符号恢复为分号。 3.3、调用存储过程： 解析：在存储过程中设置了需要传参的变量p_playerno，调用存储过程的时候，通过传参将57赋值给p_playerno，然后进行存储过程里的SQL操作。\n","name":"mysql存储过程","url":"https://gohugo.io/hugo-blog/public/post/mysql/mysql%E5%AD%98%E5%82%A8%E8%BF%87%E7%A8%8B/"}
</script>

</head>
<body class="flex flex-col min-h-screen w-full bg-slate-50 dark:bg-gray-800"><header class="flex flex-none justify-center z-10">
    <div class="flex flex-row gap justify-between w-full max-w-4xl lg:max-w-5xl h-12 mt-3">
  <div class="flex-none ml-2 md:ml-0">
    <a href="/hugo-blog/public/" class="">
      <img class="h-12 w-12 rounded-full object-cover bg-gray-100" src="/hugo-blog/public/logo.svg" alt="logo">
    </a>
  </div>
  
  <h1 class="hidden md:flex flex-col justify-center mx-2">
    <a href="/hugo-blog/public/" class="text-2xl font-semibold text-slate-800 dark:text-slate-200">
      Hugo Theme Tailwind
    </a>
  </h1>
  
  <div class="flex-1"></div>
  <div class="flex-none">
    



<nav class="h-full static">
  <button id="navbar-menu-toggle" type="button" class="inline-flex items-center p-2 text-sm text-slate-800 dark:text-slate-200 rounded-lg md:hidden" aria-controls="navbar-menu" aria-expanded="false">
    <span class="sr-only">Open main menu</span>
    <i class="w-8 h-8">
      <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-menu-2" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
  <path d="M4 6l16 0" />
  <path d="M4 12l16 0" />
  <path d="M4 18l16 0" />
</svg>

    </i>
  </button>
  <div class="absolute md:static top-16 left-0 right-0 z-50 hidden w-full md:block md:w-auto" id="navbar-menu">
    <ul class="flex flex-col mx-2 md:mx-0 md:flex-row md:border-0 rounded-xs md:rounded-full px-3 text-base font-medium text-slate-800 dark:text-slate-200 shadow-lg bg-white dark:bg-gray-600 shadow-slate-800/5 dark:shadow-slate-200/5 ring-1 ring-slate-900/5 dark:ring-slate-100/5">
    
        <li id="post" class="">
          <a class="block px-3 py-3 hover:text-emerald-600 text-emerald-600"
            href="/hugo-blog/public/post/" title="Post">Post</a>
        </li>
      
    
        <li id="about" class="">
          <a class="block px-3 py-3 hover:text-emerald-600"
            href="/hugo-blog/public/about/" title="About">About</a>
        </li>
      
    
    </ul>
  </div>
</nav>


  </div>
  
  <div class="flex-none">
    <div class="h-full static">
      <button id="navbar-lang-toggle" type="button" class="inline-flex items-center p-2 text-sm text-slate-800 dark:text-slate-200 rounded-lg" aria-controls="navbar-menu" aria-expanded="false">
        <span class="sr-only">Open language switcher</span>
        <i class="w-8 h-8">
          <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-language" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
  <path d="M4 5h7" />
  <path d="M9 3v2c0 4.418 -2.239 8 -5 8" />
  <path d="M5 9c0 2.144 2.952 3.908 6.7 4" />
  <path d="M12 20l4 -9l4 9" />
  <path d="M19.1 18h-6.2" />
</svg>

        </i>
      </button>
      <div class="absolute hidden top-16 z-50" id="navbar-lang">
        <ul class="flex flex-col rounded-xs px-3 text-base font-medium text-slate-800 dark:text-slate-200 shadow-lg bg-white dark:bg-gray-600 shadow-slate-800/5 dark:shadow-slate-200/5 ring-1 ring-slate-900/5 dark:ring-slate-100/5">
          <li class="">
            <span class="block px-3 py-3 cursor-default hover:text-emerald-600">English</span>
            </li>
        
        </ul>
      </div>
    </div>
  </div>
  
  <div class="flex-none md:hidden">
    <a href=/hugo-blog/public/search/ class="inline-flex items-center p-2 text-sm text-slate-800 dark:text-slate-200 rounded-lg" aria-controls="navbar-menu" aria-expanded="false">
      <span class="sr-only">Search</span>
      <i class="w-8 h-8">
        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-search" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
    <path stroke="none" d="M0 0h24v24H0z" fill="none" />
    <path d="M10 10m-7 0a7 7 0 1 0 14 0a7 7 0 1 0 -14 0" />
    <path d="M21 21l-6 -6" />
</svg>

      </i>
    </a>
  </div>
  <div class="darkmode-toggle flex flex-none mr-2 md:mr-0">
    <label for="darkmode-toggle" class="relative flex items-center gap-1 px-3 cursor-pointer rounded-full bg-gray-100 dark:bg-gray-600" title="Toggle dark mode">
      <input name="darkmode-toggle" id="darkmode-toggle" type="checkbox" class="sr-only peer" aria-label="Toggle dark mode">
      <div class="absolute z-10 w-15 h-8 rounded-full bg-white dark:bg-gray-700"></div>
      <i class="h-6 w-6 z-20 ml-1 flex-none rounded-full bg-yellow-400 place-self-center peer-checked:invisible">
        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brightness-down" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
   <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
   <path d="M12 12m-3 0a3 3 0 1 0 6 0a3 3 0 1 0 -6 0"></path>
   <path d="M12 5l0 .01"></path>
   <path d="M17 7l0 .01"></path>
   <path d="M19 12l0 .01"></path>
   <path d="M17 17l0 .01"></path>
   <path d="M12 19l0 .01"></path>
   <path d="M7 17l0 .01"></path>
   <path d="M5 12l0 .01"></path>
   <path d="M7 7l0 .01"></path>
</svg>

      </i>
      <i class="h-6 w-6 z-20 mr-1 flex-none rounded-full place-self-center invisible peer-checked:visible">
        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-moon-stars" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
   <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
   <path d="M12 3c.132 0 .263 0 .393 0a7.5 7.5 0 0 0 7.92 12.446a9 9 0 1 1 -8.313 -12.454z"></path>
   <path d="M17 4a2 2 0 0 0 2 2a2 2 0 0 0 -2 2a2 2 0 0 0 -2 -2a2 2 0 0 0 2 -2"></path>
   <path d="M19 11h2m-1 -1v2"></path>
</svg>

      </i>
    </label>
  </div>
</div>

  </header>
  <main class="flex flex-auto justify-center">
    
<div id="progress" class="fixed top-0 left-0 w-full h-1 bg-blue-500"></div>
<div class="w-full max-w-4xl lg:max-w-5xl">
  <div class="flex flex-col mt-6 mx-2 md:mx-0 rounded-lg overflow-hidden shadow-md bg-white dark:bg-gray-700">
    <div>
      <a href="/hugo-blog/public/post/mysql/mysql%E5%AD%98%E5%82%A8%E8%BF%87%E7%A8%8B/">
        
      </a>
    </div>
    <div class="flex flex-col gap-y-3 p-6">
      <h1 class="text-4xl font-semibold text-slate-800 dark:text-slate-100">
        <a href="/hugo-blog/public/post/mysql/mysql%E5%AD%98%E5%82%A8%E8%BF%87%E7%A8%8B/">mysql存储过程</a>
      </h1>

      
      <h2 class="my-4 text-large text-slate-600 dark:text-slate-300">
        Guide to emoji usage in Hugo
      </h2>
      
      
  <ul class="flex flex-row flex-wrap text-slate-500 dark:text-slate-300">
    
    
      
      <li>
        <a href="/hugo-blog/public/tags/sql/"
          class="flex flex-row text-sm mr-2 py-1">
          <i class="h-5 w-5 flex-none">
            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-hash" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
   <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
   <path d="M5 9l14 0"></path>
   <path d="M5 15l14 0"></path>
   <path d="M11 4l-4 16"></path>
   <path d="M17 4l-4 16"></path>
</svg>

          </i>
          <span class="ml-0">Sql</span>
        </a>
      </li>
      
    
  </ul>



      <div class="flex flex-col gap-y-1 md:flex-row md:gap-y-0 md:gap-x-4 text-slate-500 dark:text-slate-300">
  
  
  <div class="flex flex-row text-base gap-x-1">
    <i class="h-6 w-6 flex-none">
      <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-calendar" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
   <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
   <path d="M4 7a2 2 0 0 1 2 -2h12a2 2 0 0 1 2 2v12a2 2 0 0 1 -2 2h-12a2 2 0 0 1 -2 -2v-12z"></path>
   <path d="M16 3v4"></path>
   <path d="M8 3v4"></path>
   <path d="M4 11h16"></path>
   <path d="M11 15h1"></path>
   <path d="M12 15v3"></path>
</svg>

    </i>
    <time datetime="2025-03-05T00:00:00&#43;00:00">
      2025-03-05
    </time>
  </div>

  <div class="flex flex-row text-base gap-x-1">
    <i class="h-6 w-6 flex-none">
      <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-hourglass-high" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
   <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
   <path d="M6.5 7h11"></path>
   <path d="M6 20v-2a6 6 0 1 1 12 0v2a1 1 0 0 1 -1 1h-10a1 1 0 0 1 -1 -1z"></path>
   <path d="M6 4v2a6 6 0 1 0 12 0v-2a1 1 0 0 0 -1 -1h-10a1 1 0 0 0 -1 1z"></path>
</svg>

    </i>
    <span>
      7 minutes to read
    </span>
  </div>
</div>

      <div class="flex flex-col gap-y-1 md:flex-row md:gap-y-0 md:gap-x-4 text-slate-500 dark:text-slate-300">
  <div class="flex flex-row text-base gap-x-1">
    <i class="h-6 w-6 flex-none">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none"
    stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
    class="icon icon-tabler icons-tabler-outline icon-tabler-user">
    <path stroke="none" d="M0 0h24v24H0z" fill="none" />
    <path d="M8 7a4 4 0 1 0 8 0a4 4 0 0 0 -8 0" />
    <path d="M6 21v-2a4 4 0 0 1 4 -4h4a4 4 0 0 1 4 4v2" />
</svg>

    </i>
    <span>hqqich</span>
  </div>
</div>

      
        
        <section class="prose prose-slate dark:prose-invert w-full max-w-4xl lg:max-w-5xl mt-6">
          <h2>Table of Contents</h2>
          <aside><nav id="TableOfContents">
  <ul>
    <li><a href="#31mysql-存储过程中的关键语法">3.1、MYSQL 存储过程中的关键语法</a></li>
    <li><a href="#32存储过程的案例">3.2、存储过程的案例</a></li>
    <li><a href="#33调用存储过程">3.3、调用存储过程：</a>
      <ul>
        <li></li>
      </ul>
    </li>
    <li><a href="#34存储过程体">3.4、存储过程体</a></li>
    <li><a href="#35为语句块贴标签">3.5、为语句块贴标签：</a></li>
  </ul>

  <ul>
    <li><a href="#41in输入参数">4.1、IN输入参数</a></li>
    <li><a href="#42out输出参数">4.2、OUT输出参数</a></li>
    <li><a href="#43inout-输入输出参数">4.3、INOUT 输入输出参数</a></li>
  </ul>

  <ul>
    <li><a href="#51变量定义">5.1、变量定义</a></li>
    <li><a href="#52变量赋值">5.2、变量赋值</a></li>
    <li><a href="#53用户变量">5.3、用户变量</a></li>
  </ul>

  <ul>
    <li><a href="#71mysql存储过程的调用">7.1、MySQL存储过程的调用</a></li>
    <li><a href="#72mysql存储过程的查询">7.2、MySQL存储过程的查询</a></li>
    <li><a href="#73mysql存储过程的调用">7.3、MySQL存储过程的调用</a></li>
    <li><a href="#74mysql存储过程的调用">7.4、MySQL存储过程的调用</a></li>
  </ul>

  <ul>
    <li><a href="#81变量作用域">8.1、变量作用域</a></li>
    <li><a href="#82条件语句if-then-else-语句">8.2、条件语句，if-then-else 语句</a></li>
    <li><a href="#83条件语句case语句">8.3、条件语句，case语句：</a></li>
    <li><a href="#84循环语句while--end-while">8.4、循环语句while ···· end while</a></li>
    <li><a href="#85循环语句repeat-end-repeat">8.5、循环语句repeat···· end repeat</a></li>
    <li><a href="#86循环语句loop-endloop">8.6、循环语句loop ·····endloop</a></li>
    <li><a href="#87循环语句lables-标号">8.7、循环语句LABLES 标号：</a></li>
  </ul>
</nav></aside>
        </section>
        
      

      <article class="mt-6 w-full max-w-4xl lg:max-w-5xl prose prose-slate dark:prose-invert prose-quoteless post-content">
        <h2 id="31mysql-存储过程中的关键语法">3.1、MYSQL 存储过程中的关键语法</h2>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-sql" data-lang="sql"><span class="line"><span class="cl"><span class="o">#</span><span class="w"> </span><span class="err">将语句的结束符号从分号</span><span class="p">;</span><span class="err">临时改为两个$$</span><span class="p">(</span><span class="err">可以是自定义</span><span class="p">)</span><span class="err">，其中，使用命令</span><span class="k">delimiter</span><span class="w"> </span><span class="p">;</span><span class="w"> </span><span class="err">将语句的结束符号恢复为分号。</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="o">#</span><span class="w"> </span><span class="mi">1</span><span class="err">、声明语句结束符，可以自定义</span><span class="p">:</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="k">DELIMITER</span><span class="w"> </span><span class="err">$$</span><span class="w"> 
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="err">或</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="k">DELIMITER</span><span class="w"> </span><span class="o">//</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="o">#</span><span class="w"> </span><span class="mi">2</span><span class="err">、声明存储过程</span><span class="p">:</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="k">CREATE</span><span class="w"> </span><span class="k">PROCEDURE</span><span class="w"> </span><span class="n">demo_in_parameter</span><span class="p">(</span><span class="k">IN</span><span class="w"> </span><span class="n">p_in</span><span class="w"> </span><span class="nb">int</span><span class="p">)</span><span class="w">     
</span></span></span><span class="line"><span class="cl"><span class="w">   
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="o">#</span><span class="w"> </span><span class="mi">3</span><span class="err">、存储过程开始和结束符号</span><span class="p">:</span><span class="w">   
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="k">BEGIN</span><span class="w"> </span><span class="p">....</span><span class="w"> </span><span class="k">END</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="o">#</span><span class="w"> </span><span class="mi">4</span><span class="err">、变量赋值</span><span class="p">:</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="k">SET</span><span class="w"> </span><span class="o">@</span><span class="n">p_in</span><span class="o">=</span><span class="mi">1</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="o">#</span><span class="w"> </span><span class="mi">5</span><span class="err">、变量定义</span><span class="p">:</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="k">DECLARE</span><span class="w"> </span><span class="n">l_int</span><span class="w"> </span><span class="nb">int</span><span class="w"> </span><span class="n">unsigned</span><span class="w"> </span><span class="k">default</span><span class="w"> </span><span class="mi">0</span><span class="p">;</span><span class="w"> 
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="o">#</span><span class="w"> </span><span class="mi">6</span><span class="err">、创建</span><span class="n">mysql存储过程</span><span class="err">、存储函数</span><span class="p">:</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="k">create</span><span class="w"> </span><span class="k">procedure</span><span class="w"> </span><span class="err">存储过程名</span><span class="p">(</span><span class="err">参数</span><span class="p">)</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="o">#</span><span class="w"> </span><span class="mi">7</span><span class="err">、存储过程体</span><span class="p">:</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="k">create</span><span class="w"> </span><span class="k">function</span><span class="w"> </span><span class="err">存储函数名</span><span class="p">(</span><span class="err">参数</span><span class="p">)</span><span class="w">
</span></span></span></code></pre></div><h2 id="32存储过程的案例">3.2、存储过程的案例</h2>
<p>　　</p>
<blockquote>
<p>解析：默认情况下，存储过程和默认数据库相关联，如果想指定存储过程创建在某个特定的数据库下，那么在过程名前面加数据库名做前缀。 在定义过程时，使用 DELIMITER 命令将语句的结束符号从分号;临时改为两个 ，使得过程体中使用的分号被直接传递到服务器，而不会被客户端（如mysql）解释。</p></blockquote>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-shell" data-lang="shell"><span class="line"><span class="cl"><span class="m">1</span> mysql&gt; delimiter <span class="nv">$$</span>　　<span class="c1"># 将语句的结束符号从分号;临时改为两个$$(可以是自定义)。</span>
</span></span><span class="line"><span class="cl"><span class="m">2</span> mysql&gt; CREATE PROCEDURE delete_matches<span class="o">(</span>IN p_playerno INTEGER<span class="o">)</span>
</span></span><span class="line"><span class="cl"><span class="m">3</span>     -&gt; BEGIN
</span></span><span class="line"><span class="cl"><span class="m">4</span>     -&gt; 　　DELETE FROM MATCHES
</span></span><span class="line"><span class="cl"><span class="m">5</span>     -&gt;     WHERE <span class="nv">playerno</span> <span class="o">=</span> p_playerno<span class="p">;</span>
</span></span><span class="line"><span class="cl"><span class="m">6</span>     -&gt; END<span class="nv">$$</span>
</span></span><span class="line"><span class="cl"><span class="m">7</span> Query OK, <span class="m">0</span> rows affected <span class="o">(</span>0.01 sec<span class="o">)</span>
</span></span><span class="line"><span class="cl"><span class="m">8</span>  
</span></span><span class="line"><span class="cl"><span class="m">9</span> mysql&gt; delimiter<span class="p">;</span>　　<span class="c1"># 将语句的结束符号恢复为分号。</span>
</span></span></code></pre></div><h2 id="33调用存储过程">3.3、调用存储过程：</h2>
<blockquote>
<p>解析：在存储过程中设置了需要传参的变量p_playerno，调用存储过程的时候，通过传参将57赋值给p_playerno，然后进行存储过程里的SQL操作。</p></blockquote>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-shell" data-lang="shell"><span class="line"><span class="cl"><span class="m">1</span> call sp_name<span class="o">[(</span>传参<span class="o">)]</span><span class="p">;</span>
</span></span></code></pre></div><h5 id="调用存储过程的案例如下所示">调用存储过程的案例，如下所示：</h5>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-shell" data-lang="shell"><span class="line"><span class="cl"> <span class="m">1</span> mysql&gt; <span class="k">select</span> * from MATCHES<span class="p">;</span>
</span></span><span class="line"><span class="cl"> <span class="m">2</span> +---------+--------+----------+-----+------+
</span></span><span class="line"><span class="cl"> <span class="m">3</span> <span class="p">|</span> MATCHNO <span class="p">|</span> TEAMNO <span class="p">|</span> PLAYERNO <span class="p">|</span> WON <span class="p">|</span> LOST <span class="p">|</span>
</span></span><span class="line"><span class="cl"> <span class="m">4</span> +---------+--------+----------+-----+------+
</span></span><span class="line"><span class="cl"> <span class="m">5</span> <span class="p">|</span>       <span class="m">1</span> <span class="p">|</span>      <span class="m">1</span> <span class="p">|</span>        <span class="m">6</span> <span class="p">|</span>   <span class="m">3</span> <span class="p">|</span>    <span class="m">1</span> <span class="p">|</span>
</span></span><span class="line"><span class="cl"> <span class="m">6</span> <span class="p">|</span>       <span class="m">7</span> <span class="p">|</span>      <span class="m">1</span> <span class="p">|</span>       <span class="m">57</span> <span class="p">|</span>   <span class="m">3</span> <span class="p">|</span>    <span class="m">0</span> <span class="p">|</span>
</span></span><span class="line"><span class="cl"> <span class="m">7</span> <span class="p">|</span>       <span class="m">8</span> <span class="p">|</span>      <span class="m">1</span> <span class="p">|</span>        <span class="m">8</span> <span class="p">|</span>   <span class="m">0</span> <span class="p">|</span>    <span class="m">3</span> <span class="p">|</span>
</span></span><span class="line"><span class="cl"> <span class="m">8</span> <span class="p">|</span>       <span class="m">9</span> <span class="p">|</span>      <span class="m">2</span> <span class="p">|</span>       <span class="m">27</span> <span class="p">|</span>   <span class="m">3</span> <span class="p">|</span>    <span class="m">2</span> <span class="p">|</span>
</span></span><span class="line"><span class="cl"> <span class="m">9</span> <span class="p">|</span>      <span class="m">11</span> <span class="p">|</span>      <span class="m">2</span> <span class="p">|</span>      <span class="m">112</span> <span class="p">|</span>   <span class="m">2</span> <span class="p">|</span>    <span class="m">3</span> <span class="p">|</span>
</span></span><span class="line"><span class="cl"><span class="m">10</span> +---------+--------+----------+-----+------+
</span></span><span class="line"><span class="cl"><span class="m">11</span> <span class="m">5</span> rows in <span class="nb">set</span> <span class="o">(</span>0.00 sec<span class="o">)</span>
</span></span><span class="line"><span class="cl"><span class="m">12</span>  
</span></span><span class="line"><span class="cl"><span class="m">13</span> mysql&gt; call delete_matches<span class="o">(</span>57<span class="o">)</span><span class="p">;</span>
</span></span><span class="line"><span class="cl"><span class="m">14</span> Query OK, <span class="m">1</span> row affected <span class="o">(</span>0.03 sec<span class="o">)</span>
</span></span><span class="line"><span class="cl"><span class="m">15</span>  
</span></span><span class="line"><span class="cl"><span class="m">16</span> mysql&gt; <span class="k">select</span> * from MATCHES<span class="p">;</span>
</span></span><span class="line"><span class="cl"><span class="m">17</span> +---------+--------+----------+-----+------+
</span></span><span class="line"><span class="cl"><span class="m">18</span> <span class="p">|</span> MATCHNO <span class="p">|</span> TEAMNO <span class="p">|</span> PLAYERNO <span class="p">|</span> WON <span class="p">|</span> LOST <span class="p">|</span>
</span></span><span class="line"><span class="cl"><span class="m">19</span> +---------+--------+----------+-----+------+
</span></span><span class="line"><span class="cl"><span class="m">20</span> <span class="p">|</span>       <span class="m">1</span> <span class="p">|</span>      <span class="m">1</span> <span class="p">|</span>        <span class="m">6</span> <span class="p">|</span>   <span class="m">3</span> <span class="p">|</span>    <span class="m">1</span> <span class="p">|</span>
</span></span><span class="line"><span class="cl"><span class="m">21</span> <span class="p">|</span>       <span class="m">8</span> <span class="p">|</span>      <span class="m">1</span> <span class="p">|</span>        <span class="m">8</span> <span class="p">|</span>   <span class="m">0</span> <span class="p">|</span>    <span class="m">3</span> <span class="p">|</span>
</span></span><span class="line"><span class="cl"><span class="m">22</span> <span class="p">|</span>       <span class="m">9</span> <span class="p">|</span>      <span class="m">2</span> <span class="p">|</span>       <span class="m">27</span> <span class="p">|</span>   <span class="m">3</span> <span class="p">|</span>    <span class="m">2</span> <span class="p">|</span>
</span></span><span class="line"><span class="cl"><span class="m">23</span> <span class="p">|</span>      <span class="m">11</span> <span class="p">|</span>      <span class="m">2</span> <span class="p">|</span>      <span class="m">112</span> <span class="p">|</span>   <span class="m">2</span> <span class="p">|</span>    <span class="m">3</span> <span class="p">|</span>
</span></span><span class="line"><span class="cl"><span class="m">24</span> +---------+--------+----------+-----+------+
</span></span><span class="line"><span class="cl"><span class="m">25</span> <span class="m">4</span> rows in <span class="nb">set</span> <span class="o">(</span>0.00 sec<span class="o">)</span>
</span></span></code></pre></div><h2 id="34存储过程体">3.4、存储过程体</h2>
<p>　　存储过程体包含了在过程调用时必须执行的语句，例如：dml、ddl语句，if-then-else和while-do语句、声明变量的declare语句等。　　过程体格式：以begin开始，以end结束(可嵌套)。</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-sql" data-lang="sql"><span class="line"><span class="cl"><span class="k">BEGIN</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">　　</span><span class="k">BEGIN</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">　　　　</span><span class="k">BEGIN</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">　　　　　　</span><span class="n">statements</span><span class="p">;</span><span class="w"> 
</span></span></span><span class="line"><span class="cl"><span class="w">　　　　</span><span class="k">END</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">　　</span><span class="k">END</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="k">END</span><span class="w">
</span></span></span></code></pre></div><blockquote>
<p>注意：每个嵌套块及其中的每条语句，必须以分号结束，表示过程体结束的begin-end块(又叫做复合语句compound statement)，则不需要分号。</p></blockquote>
<h2 id="35为语句块贴标签">3.5、为语句块贴标签：</h2>
<p><strong>标签有两个作用：</strong></p>
<ul>
<li>
<p>1）、增强代码的可读性。</p>
</li>
<li>
<p>2）、在某些语句(例如:leave和iterate语句)，需要用到标签。</p>
</li>
</ul>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-sql" data-lang="sql"><span class="line"><span class="cl"><span class="p">[</span><span class="n">begin_label</span><span class="p">:]</span><span class="w"> </span><span class="k">BEGIN</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">　　</span><span class="p">[</span><span class="n">statement_list</span><span class="p">]</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="k">END</span><span class="w"> </span><span class="p">[</span><span class="n">end_label</span><span class="p">]</span><span class="w">
</span></span></span></code></pre></div><p>例如：</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-sql" data-lang="sql"><span class="line"><span class="cl"><span class="n">label1</span><span class="p">:</span><span class="w"> </span><span class="k">BEGIN</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">　　</span><span class="n">label2</span><span class="p">:</span><span class="w"> </span><span class="k">BEGIN</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">　　　　</span><span class="n">label3</span><span class="p">:</span><span class="w"> </span><span class="k">BEGIN</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">　　　　　　</span><span class="n">statements</span><span class="p">;</span><span class="w"> 
</span></span></span><span class="line"><span class="cl"><span class="w">　　　　</span><span class="k">END</span><span class="w"> </span><span class="n">label3</span><span class="w"> </span><span class="p">;</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">　　</span><span class="k">END</span><span class="w"> </span><span class="n">label2</span><span class="p">;</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="k">END</span><span class="w"> </span><span class="n">label1</span><span class="w">
</span></span></span></code></pre></div><h1 id="4存储过程的参数">4、存储过程的参数</h1>
<p>MySQL存储过程的参数用在存储过程的定义，共有三种参数类型，IN、OUT、INOUT，形式如：</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-sql" data-lang="sql"><span class="line"><span class="cl"><span class="k">CREATE</span><span class="w"> </span><span class="k">PROCEDURE</span><span class="w"> </span><span class="err">存储过程名</span><span class="p">([[</span><span class="k">IN</span><span class="w"> </span><span class="o">|</span><span class="k">OUT</span><span class="w"> </span><span class="o">|</span><span class="k">INOUT</span><span class="w"> </span><span class="p">]</span><span class="w"> </span><span class="err">参数名</span><span class="w"> </span><span class="err">数据类形</span><span class="p">...])</span><span class="w">
</span></span></span></code></pre></div><p>如果过程没有参数，也必须在过程名后面写上小括号例：</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-sql" data-lang="sql"><span class="line"><span class="cl"><span class="k">CREATE</span><span class="w"> </span><span class="k">PROCEDURE</span><span class="w"> </span><span class="n">sp_name</span><span class="w"> </span><span class="p">([</span><span class="n">proc_parameter</span><span class="p">[,...]])</span><span class="w"> </span><span class="err">……</span><span class="w">
</span></span></span></code></pre></div><p>确保参数的名字不等于列的名字，否则在过程体中，参数名被当做列名来处理。</p>
<h2 id="41in输入参数">4.1、IN输入参数</h2>
<blockquote>
<p>IN 输入参数：表示调用者向过程传入值（传入值可以是字面量或变量），默认是IN输入参数，如果不填写，就是默认的IN输入参数。</p></blockquote>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-shell" data-lang="shell"><span class="line"><span class="cl"><span class="c1"># 以下可以看出，p_in 在存储过程中被修改，但并不影响 @p_in 的值，因为前者为局部变量、后者为全局变量。</span>
</span></span><span class="line"><span class="cl">mysql&gt; delimiter <span class="nv">$$</span>
</span></span><span class="line"><span class="cl">mysql&gt; create procedure in_param<span class="o">(</span>in p_in int<span class="o">)</span>
</span></span><span class="line"><span class="cl">    -&gt; begin
</span></span><span class="line"><span class="cl">    -&gt; 　　<span class="k">select</span> p_in<span class="p">;</span>
</span></span><span class="line"><span class="cl">    -&gt; 　　<span class="nb">set</span> <span class="nv">p_in</span><span class="o">=</span>2<span class="p">;</span>
</span></span><span class="line"><span class="cl">    -&gt;    <span class="k">select</span> P_in<span class="p">;</span>
</span></span><span class="line"><span class="cl">    -&gt; end<span class="nv">$$</span>
</span></span><span class="line"><span class="cl">mysql&gt; delimiter <span class="p">;</span>
</span></span><span class="line"><span class="cl"> 
</span></span><span class="line"><span class="cl">mysql&gt; <span class="nb">set</span> @p_in<span class="o">=</span>1<span class="p">;</span>
</span></span><span class="line"><span class="cl"> 
</span></span><span class="line"><span class="cl">mysql&gt; call in_param<span class="o">(</span>@p_in<span class="o">)</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">+------+
</span></span><span class="line"><span class="cl"><span class="p">|</span> p_in <span class="p">|</span>
</span></span><span class="line"><span class="cl">+------+
</span></span><span class="line"><span class="cl"><span class="p">|</span>    <span class="m">1</span> <span class="p">|</span>
</span></span><span class="line"><span class="cl">+------+
</span></span><span class="line"><span class="cl"> 
</span></span><span class="line"><span class="cl">+------+
</span></span><span class="line"><span class="cl"><span class="p">|</span> P_in <span class="p">|</span>
</span></span><span class="line"><span class="cl">+------+
</span></span><span class="line"><span class="cl"><span class="p">|</span>    <span class="m">2</span> <span class="p">|</span>
</span></span><span class="line"><span class="cl">+------+
</span></span><span class="line"><span class="cl"> 
</span></span><span class="line"><span class="cl">mysql&gt; <span class="k">select</span> @p_in<span class="p">;</span>
</span></span><span class="line"><span class="cl">+-------+
</span></span><span class="line"><span class="cl"><span class="p">|</span> @p_in <span class="p">|</span>
</span></span><span class="line"><span class="cl">+-------+
</span></span><span class="line"><span class="cl"><span class="p">|</span>     <span class="m">1</span> <span class="p">|</span>
</span></span><span class="line"><span class="cl">+-------+
</span></span></code></pre></div><h2 id="42out输出参数">4.2、OUT输出参数</h2>
<blockquote>
<p>OUT 输出参数：表示过程向调用者传出值(可以返回多个值)（传出值只能是变量）。</p></blockquote>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-shell" data-lang="shell"><span class="line"><span class="cl">mysql&gt; delimiter //
</span></span><span class="line"><span class="cl">mysql&gt; create procedure out_param<span class="o">(</span>out p_out int<span class="o">)</span>
</span></span><span class="line"><span class="cl">    -&gt;   begin
</span></span><span class="line"><span class="cl">    -&gt;     <span class="k">select</span> p_out<span class="p">;</span>
</span></span><span class="line"><span class="cl">    -&gt;     <span class="nb">set</span> <span class="nv">p_out</span><span class="o">=</span>2<span class="p">;</span>
</span></span><span class="line"><span class="cl">    -&gt;     <span class="k">select</span> p_out<span class="p">;</span>
</span></span><span class="line"><span class="cl">    -&gt;   end
</span></span><span class="line"><span class="cl">    -&gt; //
</span></span><span class="line"><span class="cl">mysql&gt; delimiter <span class="p">;</span>
</span></span><span class="line"><span class="cl"> 
</span></span><span class="line"><span class="cl">mysql&gt; <span class="nb">set</span> @p_out<span class="o">=</span>1<span class="p">;</span>
</span></span><span class="line"><span class="cl"> 
</span></span><span class="line"><span class="cl">mysql&gt; call out_param<span class="o">(</span>@p_out<span class="o">)</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">+-------+
</span></span><span class="line"><span class="cl"><span class="p">|</span> p_out <span class="p">|</span>
</span></span><span class="line"><span class="cl">+-------+
</span></span><span class="line"><span class="cl"><span class="p">|</span>  NULL <span class="p">|</span>
</span></span><span class="line"><span class="cl">+-------+
</span></span><span class="line"><span class="cl">　　<span class="c1">#因为out是向调用者输出参数，不接收输入的参数，所以存储过程里的p_out为null</span>
</span></span><span class="line"><span class="cl">+-------+
</span></span><span class="line"><span class="cl"><span class="p">|</span> p_out <span class="p">|</span>
</span></span><span class="line"><span class="cl">+-------+
</span></span><span class="line"><span class="cl"><span class="p">|</span>     <span class="m">2</span> <span class="p">|</span>
</span></span><span class="line"><span class="cl">+-------+
</span></span><span class="line"><span class="cl"> 
</span></span><span class="line"><span class="cl">mysql&gt; <span class="k">select</span> @p_out<span class="p">;</span>
</span></span><span class="line"><span class="cl">+--------+
</span></span><span class="line"><span class="cl"><span class="p">|</span> @p_out <span class="p">|</span>
</span></span><span class="line"><span class="cl">+--------+
</span></span><span class="line"><span class="cl"><span class="p">|</span>      <span class="m">2</span> <span class="p">|</span>
</span></span><span class="line"><span class="cl">+--------+
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="c1">#调用了out_param存储过程，输出参数，改变了p_out变量的值</span>
</span></span></code></pre></div><h2 id="43inout-输入输出参数">4.3、INOUT 输入输出参数</h2>
<blockquote>
<p>INOUT 输入输出参数：既表示调用者向过程传入值，又表示过程向调用者传出值（值只能是变量）。</p></blockquote>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-shell" data-lang="shell"><span class="line"><span class="cl">mysql&gt; delimiter <span class="nv">$$</span>
</span></span><span class="line"><span class="cl">mysql&gt; create procedure inout_param<span class="o">(</span>inout p_inout int<span class="o">)</span>
</span></span><span class="line"><span class="cl">    -&gt;   begin
</span></span><span class="line"><span class="cl">    -&gt;     <span class="k">select</span> p_inout<span class="p">;</span>
</span></span><span class="line"><span class="cl">    -&gt;     <span class="nb">set</span> <span class="nv">p_inout</span><span class="o">=</span>2<span class="p">;</span>
</span></span><span class="line"><span class="cl">    -&gt;     <span class="k">select</span> p_inout<span class="p">;</span>
</span></span><span class="line"><span class="cl">    -&gt;   end
</span></span><span class="line"><span class="cl">    -&gt; <span class="nv">$$</span>
</span></span><span class="line"><span class="cl">mysql&gt; delimiter <span class="p">;</span>
</span></span><span class="line"><span class="cl"> 
</span></span><span class="line"><span class="cl">mysql&gt; <span class="nb">set</span> @p_inout<span class="o">=</span>1<span class="p">;</span>
</span></span><span class="line"><span class="cl"> 
</span></span><span class="line"><span class="cl">mysql&gt; call inout_param<span class="o">(</span>@p_inout<span class="o">)</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">+---------+
</span></span><span class="line"><span class="cl"><span class="p">|</span> p_inout <span class="p">|</span>
</span></span><span class="line"><span class="cl">+---------+
</span></span><span class="line"><span class="cl"><span class="p">|</span>       <span class="m">1</span> <span class="p">|</span>
</span></span><span class="line"><span class="cl">+---------+
</span></span><span class="line"><span class="cl"> 
</span></span><span class="line"><span class="cl">+---------+
</span></span><span class="line"><span class="cl"><span class="p">|</span> p_inout <span class="p">|</span>
</span></span><span class="line"><span class="cl">+---------+
</span></span><span class="line"><span class="cl"><span class="p">|</span>       <span class="m">2</span> <span class="p">|</span>
</span></span><span class="line"><span class="cl">+---------+
</span></span><span class="line"><span class="cl"> 
</span></span><span class="line"><span class="cl">mysql&gt; <span class="k">select</span> @p_inout<span class="p">;</span>
</span></span><span class="line"><span class="cl">+----------+
</span></span><span class="line"><span class="cl"><span class="p">|</span> @p_inout <span class="p">|</span>
</span></span><span class="line"><span class="cl">+----------+
</span></span><span class="line"><span class="cl"><span class="p">|</span>        <span class="m">2</span> <span class="p">|</span>
</span></span><span class="line"><span class="cl">+----------+
</span></span><span class="line"><span class="cl"><span class="c1">#调用了inout_param存储过程，接受了输入的参数，也输出参数，改变了变量</span>
</span></span></code></pre></div><h1 id="5存储过程声明变量">5、存储过程声明变量</h1>
<ul>
<li>
<p>1）、用户变量名一般以@开头。</p>
</li>
<li>
<p>2）、滥用用户变量会导致程序难以理解及管理。</p>
</li>
</ul>
<h2 id="51变量定义">5.1、变量定义</h2>
<blockquote>
<p>局部变量声明一定要放在存储过程体的开始：</p></blockquote>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-sql" data-lang="sql"><span class="line"><span class="cl"><span class="k">DECLARE</span><span class="w"> </span><span class="n">variable_name</span><span class="w"> </span><span class="p">[,</span><span class="n">variable_name</span><span class="p">...]</span><span class="w"> </span><span class="n">datatype</span><span class="w"> </span><span class="p">[</span><span class="k">DEFAULT</span><span class="w"> </span><span class="n">value</span><span class="p">];</span><span class="w">
</span></span></span></code></pre></div><p>其中，datatype 为 MySQL 的数据类型，如: int, float, date,varchar(length)，例如：</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-sql" data-lang="sql"><span class="line"><span class="cl"><span class="k">DECLARE</span><span class="w"> </span><span class="n">l_int</span><span class="w"> </span><span class="nb">int</span><span class="w"> </span><span class="n">unsigned</span><span class="w"> </span><span class="k">default</span><span class="w"> </span><span class="mi">4000000</span><span class="p">;</span><span class="w">  
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="k">DECLARE</span><span class="w"> </span><span class="n">l_numeric</span><span class="w"> </span><span class="nb">number</span><span class="p">(</span><span class="mi">8</span><span class="p">,</span><span class="mi">2</span><span class="p">)</span><span class="w"> </span><span class="k">DEFAULT</span><span class="w"> </span><span class="mi">9</span><span class="p">.</span><span class="mi">95</span><span class="p">;</span><span class="w">  
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="k">DECLARE</span><span class="w"> </span><span class="n">l_date</span><span class="w"> </span><span class="nb">date</span><span class="w"> </span><span class="k">DEFAULT</span><span class="w"> </span><span class="s1">&#39;1999-12-31&#39;</span><span class="p">;</span><span class="w">  
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="k">DECLARE</span><span class="w"> </span><span class="n">l_datetime</span><span class="w"> </span><span class="n">datetime</span><span class="w"> </span><span class="k">DEFAULT</span><span class="w"> </span><span class="s1">&#39;1999-12-31 23:59:59&#39;</span><span class="p">;</span><span class="w">  
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="k">DECLARE</span><span class="w"> </span><span class="n">l_varchar</span><span class="w"> </span><span class="nb">varchar</span><span class="p">(</span><span class="mi">255</span><span class="p">)</span><span class="w"> </span><span class="k">DEFAULT</span><span class="w"> </span><span class="s1">&#39;This will not be padded&#39;</span><span class="p">;</span><span class="w">
</span></span></span></code></pre></div><h2 id="52变量赋值">5.2、变量赋值</h2>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-sql" data-lang="sql"><span class="line"><span class="cl"><span class="k">SET</span><span class="w"> </span><span class="err">变量名</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="err">表达式值</span><span class="w"> </span><span class="p">[,</span><span class="n">variable_name</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">expression</span><span class="w"> </span><span class="p">...]</span><span class="w">
</span></span></span></code></pre></div><h2 id="53用户变量">5.3、用户变量</h2>
<p>在MySQL客户端使用用户变量：</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-shell" data-lang="shell"><span class="line"><span class="cl">mysql &gt; SELECT <span class="s1">&#39;Hello World&#39;</span> into @x<span class="p">;</span>  
</span></span><span class="line"><span class="cl">mysql &gt; SELECT @x<span class="p">;</span>  
</span></span><span class="line"><span class="cl">+-------------+  
</span></span><span class="line"><span class="cl"><span class="p">|</span>   @x        <span class="p">|</span>  
</span></span><span class="line"><span class="cl">+-------------+  
</span></span><span class="line"><span class="cl"><span class="p">|</span> Hello World <span class="p">|</span>  
</span></span><span class="line"><span class="cl">+-------------+  
</span></span><span class="line"><span class="cl">mysql &gt; SET @y<span class="o">=</span><span class="s1">&#39;Goodbye Cruel World&#39;</span><span class="p">;</span>  
</span></span><span class="line"><span class="cl">mysql &gt; SELECT @y<span class="p">;</span>  
</span></span><span class="line"><span class="cl">+---------------------+  
</span></span><span class="line"><span class="cl"><span class="p">|</span>     @y              <span class="p">|</span>  
</span></span><span class="line"><span class="cl">+---------------------+  
</span></span><span class="line"><span class="cl"><span class="p">|</span> Goodbye Cruel World <span class="p">|</span>  
</span></span><span class="line"><span class="cl">+---------------------+  
</span></span><span class="line"><span class="cl"> 
</span></span><span class="line"><span class="cl">mysql &gt; SET @z<span class="o">=</span>1+2+3<span class="p">;</span>  
</span></span><span class="line"><span class="cl">mysql &gt; SELECT @z<span class="p">;</span>  
</span></span><span class="line"><span class="cl">+------+  
</span></span><span class="line"><span class="cl"><span class="p">|</span> @z   <span class="p">|</span>  
</span></span><span class="line"><span class="cl">+------+  
</span></span><span class="line"><span class="cl"><span class="p">|</span>  <span class="m">6</span>   <span class="p">|</span>  
</span></span><span class="line"><span class="cl">+------+
</span></span></code></pre></div><p>在存储过程中使用用户变量：</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-shell" data-lang="shell"><span class="line"><span class="cl">mysql &gt; CREATE PROCEDURE GreetWorld<span class="o">(</span> <span class="o">)</span> SELECT CONCAT<span class="o">(</span>@greeting,<span class="s1">&#39; World&#39;</span><span class="o">)</span><span class="p">;</span>  
</span></span><span class="line"><span class="cl">mysql &gt; SET @greeting<span class="o">=</span><span class="s1">&#39;Hello&#39;</span><span class="p">;</span>  
</span></span><span class="line"><span class="cl">mysql &gt; CALL GreetWorld<span class="o">(</span> <span class="o">)</span><span class="p">;</span>  
</span></span><span class="line"><span class="cl">+----------------------------+  
</span></span><span class="line"><span class="cl"><span class="p">|</span> CONCAT<span class="o">(</span>@greeting,<span class="s1">&#39; World&#39;</span><span class="o">)</span> <span class="p">|</span>  
</span></span><span class="line"><span class="cl">+----------------------------+  
</span></span><span class="line"><span class="cl"><span class="p">|</span>  Hello World               <span class="p">|</span>  
</span></span><span class="line"><span class="cl">+----------------------------+
</span></span></code></pre></div><p>在存储过程间传递全局范围的用户变量：</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-shell" data-lang="shell"><span class="line"><span class="cl">mysql&gt; CREATE PROCEDURE p1<span class="o">()</span>   SET @last_procedure<span class="o">=</span><span class="s1">&#39;p1&#39;</span><span class="p">;</span>  
</span></span><span class="line"><span class="cl">mysql&gt; CREATE PROCEDURE p2<span class="o">()</span> SELECT CONCAT<span class="o">(</span><span class="s1">&#39;Last procedure was &#39;</span>,@last_procedure<span class="o">)</span><span class="p">;</span>  
</span></span><span class="line"><span class="cl">mysql&gt; CALL p1<span class="o">(</span> <span class="o">)</span><span class="p">;</span>  
</span></span><span class="line"><span class="cl">mysql&gt; CALL p2<span class="o">(</span> <span class="o">)</span><span class="p">;</span>  
</span></span><span class="line"><span class="cl">+-----------------------------------------------+  
</span></span><span class="line"><span class="cl"><span class="p">|</span> CONCAT<span class="o">(</span><span class="s1">&#39;Last procedure was &#39;</span>,@last_proc       <span class="p">|</span>  
</span></span><span class="line"><span class="cl">+-----------------------------------------------+  
</span></span><span class="line"><span class="cl"><span class="p">|</span> Last procedure was p1                         <span class="p">|</span>  
</span></span><span class="line"><span class="cl"> +-----------------------------------------------+
</span></span></code></pre></div><h1 id="6存储过程的注释">6、存储过程的注释</h1>
<p>　　</p>
<blockquote>
<p>MySQL 存储过程可使用两种风格的注释。　　两个横杆&ndash;：该风格一般用于单行注释。</p>
<p>c 风格： 一般用于多行注释。</p></blockquote>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-shell" data-lang="shell"><span class="line"><span class="cl">mysql &gt; DELIMITER //  
</span></span><span class="line"><span class="cl">mysql &gt; CREATE PROCEDURE proc1 -- name存储过程名  
</span></span><span class="line"><span class="cl">     -&gt; <span class="o">(</span>IN parameter1 INTEGER<span class="o">)</span>   
</span></span><span class="line"><span class="cl">     -&gt; BEGIN   
</span></span><span class="line"><span class="cl">     -&gt; DECLARE variable1 CHAR<span class="o">(</span>10<span class="o">)</span><span class="p">;</span>   
</span></span><span class="line"><span class="cl">     -&gt; IF <span class="nv">parameter1</span> <span class="o">=</span> <span class="m">17</span> THEN   
</span></span><span class="line"><span class="cl">     -&gt; SET <span class="nv">variable1</span> <span class="o">=</span> <span class="s1">&#39;birds&#39;</span><span class="p">;</span>   -- 使用SET进行变量赋值，知识点很重要。
</span></span><span class="line"><span class="cl">     -&gt; ELSE 
</span></span><span class="line"><span class="cl">     -&gt; SET <span class="nv">variable1</span> <span class="o">=</span> <span class="s1">&#39;beasts&#39;</span><span class="p">;</span>   
</span></span><span class="line"><span class="cl">    -&gt; END IF<span class="p">;</span>   
</span></span><span class="line"><span class="cl">    -&gt; INSERT INTO table1 VALUES <span class="o">(</span>variable1<span class="o">)</span><span class="p">;</span>  
</span></span><span class="line"><span class="cl">    -&gt; END   
</span></span><span class="line"><span class="cl">    -&gt; //  
</span></span><span class="line"><span class="cl">mysql &gt; DELIMITER <span class="p">;</span>
</span></span></code></pre></div><h1 id="7存储过程的查询修改删除调用控制">7、存储过程的查询、修改、删除、调用控制</h1>
<h2 id="71mysql存储过程的调用">7.1、MySQL存储过程的调用</h2>
<p>用call和你过程名以及一个括号，括号里面根据需要，加入参数，参数包括输入参数、输出参数、输入输出参数。具体的调用方法可以参看上面的例子。</p>
<h2 id="72mysql存储过程的查询">7.2、MySQL存储过程的查询</h2>
<p>我们像知道一个数据库下面有那些表，我们一般采用 show tables; 进行查看。那么我们要查看某个数据库下面的存储过程，是否也可以采用呢？答案是，我们可以查看某个数据库下面的存储过程，但是是另一钟方式。</p>
<p>我们可以用以下语句进行查询：</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-sql" data-lang="sql"><span class="line"><span class="cl"><span class="k">select</span><span class="w"> </span><span class="n">name</span><span class="w"> </span><span class="k">from</span><span class="w"> </span><span class="n">mysql</span><span class="p">.</span><span class="n">proc</span><span class="w"> </span><span class="k">where</span><span class="w"> </span><span class="n">db</span><span class="o">=</span><span class="s1">&#39;数据库名&#39;</span><span class="p">;</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="err">或者</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="k">select</span><span class="w"> </span><span class="k">routine_name</span><span class="w"> </span><span class="k">from</span><span class="w"> </span><span class="n">information_schema</span><span class="p">.</span><span class="n">routines</span><span class="w"> </span><span class="k">where</span><span class="w"> </span><span class="k">routine_schema</span><span class="o">=</span><span class="s1">&#39;数据库名&#39;</span><span class="p">;</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="err">或者</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="k">show</span><span class="w"> </span><span class="k">procedure</span><span class="w"> </span><span class="n">status</span><span class="w"> </span><span class="k">where</span><span class="w"> </span><span class="n">db</span><span class="o">=</span><span class="s1">&#39;数据库名&#39;</span><span class="p">;</span><span class="w">
</span></span></span></code></pre></div><p>如果我们想知道，某个存储过程的详细，那我们又该怎么做呢？是不是也可以像操作表一样用describe 表名进行查看呢？</p>
<p>答案是：我们可以查看存储过程的详细，但是需要用另一种方法：<code>SHOW CREATE PROCEDURE 数据库.存储过程名;</code>就可以查看当前存储过程的详细。</p>
<h2 id="73mysql存储过程的调用">7.3、MySQL存储过程的调用</h2>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-sql" data-lang="sql"><span class="line"><span class="cl"><span class="k">ALTER</span><span class="w"> </span><span class="k">PROCEDURE</span><span class="w">
</span></span></span></code></pre></div><p>更改用 <code>CREATE PROCEDURE</code> 建立的预先指定的存储过程，其不会影响相关存储过程或存储功能。</p>
<h2 id="74mysql存储过程的调用">7.4、MySQL存储过程的调用</h2>
<p>删除一个存储过程比较简单，和删除表一样：</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-sql" data-lang="sql"><span class="line"><span class="cl"><span class="k">DROP</span><span class="w"> </span><span class="k">PROCEDURE</span><span class="w">
</span></span></span></code></pre></div><p>从 MySQL 的表格中删除一个或多个存储过程。</p>
<h1 id="8mysql存储过程的控制语句">8、MySQL存储过程的控制语句</h1>
<h2 id="81变量作用域">8.1、变量作用域</h2>
<p>内部的变量在其作用域范围内享有更高的优先权，当执行到 end。变量时，内部变量消失，此时已经在其作用域外，变量不再可见了，应为在存储过程外再也不能找到这个申明的变量，但是你可以通过 out 参数或者将其值指派给会话变量来保存其值。</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-shell" data-lang="shell"><span class="line"><span class="cl">mysql &gt; DELIMITER //  
</span></span><span class="line"><span class="cl">mysql &gt; CREATE PROCEDURE proc3<span class="o">()</span>  
</span></span><span class="line"><span class="cl">     -&gt; begin 
</span></span><span class="line"><span class="cl">     -&gt; <span class="nb">declare</span> x1 varchar<span class="o">(</span>5<span class="o">)</span> default <span class="s1">&#39;outer&#39;</span><span class="p">;</span>  
</span></span><span class="line"><span class="cl">     -&gt; begin 
</span></span><span class="line"><span class="cl">     -&gt; <span class="nb">declare</span> x1 varchar<span class="o">(</span>5<span class="o">)</span> default <span class="s1">&#39;inner&#39;</span><span class="p">;</span>  
</span></span><span class="line"><span class="cl">      -&gt; <span class="k">select</span> x1<span class="p">;</span>  
</span></span><span class="line"><span class="cl">      -&gt; end<span class="p">;</span>  
</span></span><span class="line"><span class="cl">       -&gt; <span class="k">select</span> x1<span class="p">;</span>  
</span></span><span class="line"><span class="cl">     -&gt; end<span class="p">;</span>  
</span></span><span class="line"><span class="cl">     -&gt; //  
</span></span><span class="line"><span class="cl">mysql &gt; DELIMITER <span class="p">;</span>
</span></span></code></pre></div><h2 id="82条件语句if-then-else-语句">8.2、条件语句，if-then-else 语句</h2>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-shell" data-lang="shell"><span class="line"><span class="cl">mysql &gt; DELIMITER //  
</span></span><span class="line"><span class="cl">mysql &gt; CREATE PROCEDURE proc2<span class="o">(</span>IN parameter int<span class="o">)</span>  
</span></span><span class="line"><span class="cl">     -&gt; begin 
</span></span><span class="line"><span class="cl">     -&gt; <span class="nb">declare</span> var int<span class="p">;</span>  
</span></span><span class="line"><span class="cl">     -&gt; <span class="nb">set</span> <span class="nv">var</span><span class="o">=</span>parameter+1<span class="p">;</span>  
</span></span><span class="line"><span class="cl">     -&gt; <span class="k">if</span> <span class="nv">var</span><span class="o">=</span><span class="m">0</span> <span class="k">then</span> 
</span></span><span class="line"><span class="cl">     -&gt; insert into t values<span class="o">(</span>17<span class="o">)</span><span class="p">;</span>  
</span></span><span class="line"><span class="cl">     -&gt; end <span class="k">if</span><span class="p">;</span>  
</span></span><span class="line"><span class="cl">     -&gt; <span class="k">if</span> <span class="nv">parameter</span><span class="o">=</span><span class="m">0</span> <span class="k">then</span> 
</span></span><span class="line"><span class="cl">     -&gt; update t <span class="nb">set</span> <span class="nv">s1</span><span class="o">=</span>s1+1<span class="p">;</span>  
</span></span><span class="line"><span class="cl">     -&gt; <span class="k">else</span> 
</span></span><span class="line"><span class="cl">     -&gt; update t <span class="nb">set</span> <span class="nv">s1</span><span class="o">=</span>s1+2<span class="p">;</span>  
</span></span><span class="line"><span class="cl">     -&gt; end <span class="k">if</span><span class="p">;</span>  
</span></span><span class="line"><span class="cl">     -&gt; end<span class="p">;</span>  
</span></span><span class="line"><span class="cl">     -&gt; //  
</span></span><span class="line"><span class="cl">mysql &gt; DELIMITER <span class="p">;</span>
</span></span></code></pre></div><h2 id="83条件语句case语句">8.3、条件语句，case语句：</h2>
<p>使用的语法，如下所示：</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-sql" data-lang="sql"><span class="line"><span class="cl"><span class="k">case</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="k">when</span><span class="w"> </span><span class="n">var</span><span class="o">=</span><span class="mi">0</span><span class="w"> </span><span class="k">then</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">        </span><span class="k">insert</span><span class="w"> </span><span class="k">into</span><span class="w"> </span><span class="n">t</span><span class="w"> </span><span class="k">values</span><span class="p">(</span><span class="mi">30</span><span class="p">);</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="k">when</span><span class="w"> </span><span class="n">var</span><span class="o">&gt;</span><span class="mi">0</span><span class="w"> </span><span class="k">then</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="k">when</span><span class="w"> </span><span class="n">var</span><span class="o">&lt;</span><span class="mi">0</span><span class="w"> </span><span class="k">then</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="k">else</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="k">end</span><span class="w"> </span><span class="k">case</span><span class="w">
</span></span></span></code></pre></div><p>使用的案例，如下所示：</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-shell" data-lang="shell"><span class="line"><span class="cl">mysql &gt; DELIMITER //  
</span></span><span class="line"><span class="cl">mysql &gt; CREATE PROCEDURE proc3 <span class="o">(</span>in parameter int<span class="o">)</span>  
</span></span><span class="line"><span class="cl">     -&gt; begin 
</span></span><span class="line"><span class="cl">     -&gt; <span class="nb">declare</span> var int<span class="p">;</span>  
</span></span><span class="line"><span class="cl">     -&gt; <span class="nb">set</span> <span class="nv">var</span><span class="o">=</span>parameter+1<span class="p">;</span>  
</span></span><span class="line"><span class="cl">     -&gt; <span class="k">case</span> var  
</span></span><span class="line"><span class="cl">     -&gt; when <span class="m">0</span> <span class="k">then</span>   
</span></span><span class="line"><span class="cl">     -&gt; insert into t values<span class="o">(</span>17<span class="o">)</span><span class="p">;</span>  
</span></span><span class="line"><span class="cl">     -&gt; when <span class="m">1</span> <span class="k">then</span>   
</span></span><span class="line"><span class="cl">     -&gt; insert into t values<span class="o">(</span>18<span class="o">)</span><span class="p">;</span>  
</span></span><span class="line"><span class="cl">     -&gt; <span class="k">else</span>   
</span></span><span class="line"><span class="cl">     -&gt; insert into t values<span class="o">(</span>19<span class="o">)</span><span class="p">;</span>  
</span></span><span class="line"><span class="cl">     -&gt; end <span class="k">case</span><span class="p">;</span>  
</span></span><span class="line"><span class="cl">     -&gt; end<span class="p">;</span>  
</span></span><span class="line"><span class="cl">     -&gt; //  
</span></span><span class="line"><span class="cl">mysql &gt; DELIMITER <span class="p">;</span>
</span></span></code></pre></div><h2 id="84循环语句while--end-while">8.4、循环语句while ···· end while</h2>
<p>使用的语法，如下所示：</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-sql" data-lang="sql"><span class="line"><span class="cl"><span class="n">while</span><span class="w"> </span><span class="err">条件</span><span class="w"> </span><span class="k">do</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="c1">--循环体
</span></span></span><span class="line"><span class="cl"><span class="c1"></span><span class="k">end</span><span class="w"> </span><span class="n">while</span><span class="w">
</span></span></span></code></pre></div><p>使用的案例，如下所示：</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-shell" data-lang="shell"><span class="line"><span class="cl">mysql &gt; DELIMITER //  
</span></span><span class="line"><span class="cl">mysql &gt; CREATE PROCEDURE proc4<span class="o">()</span>  
</span></span><span class="line"><span class="cl">     -&gt; begin 
</span></span><span class="line"><span class="cl">     -&gt; <span class="nb">declare</span> var int<span class="p">;</span>  
</span></span><span class="line"><span class="cl">     -&gt; <span class="nb">set</span> <span class="nv">var</span><span class="o">=</span>0<span class="p">;</span>  
</span></span><span class="line"><span class="cl">     -&gt; <span class="k">while</span> var&lt;<span class="m">6</span> <span class="k">do</span>  
</span></span><span class="line"><span class="cl">     -&gt; insert into t values<span class="o">(</span>var<span class="o">)</span><span class="p">;</span>  
</span></span><span class="line"><span class="cl">     -&gt; <span class="nb">set</span> <span class="nv">var</span><span class="o">=</span>var+1<span class="p">;</span>  
</span></span><span class="line"><span class="cl">     -&gt; end <span class="k">while</span><span class="p">;</span>  
</span></span><span class="line"><span class="cl">     -&gt; end<span class="p">;</span>  
</span></span><span class="line"><span class="cl">     -&gt; //  
</span></span><span class="line"><span class="cl">mysql &gt; DELIMITER <span class="p">;</span>
</span></span></code></pre></div><h2 id="85循环语句repeat-end-repeat">8.5、循环语句repeat···· end repeat</h2>
<p>它在执行操作后检查结果，而 while 则是执行前进行检查。</p>
<p>使用的语法，如下所示：</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-sql" data-lang="sql"><span class="line"><span class="cl"><span class="n">repeat</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="c1">--循环体
</span></span></span><span class="line"><span class="cl"><span class="c1"></span><span class="k">until</span><span class="w"> </span><span class="err">循环条件</span><span class="w">  
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="k">end</span><span class="w"> </span><span class="n">repeat</span><span class="p">;</span><span class="w">
</span></span></span></code></pre></div><p>使用的案例，如下所示：</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-shell" data-lang="shell"><span class="line"><span class="cl">mysql &gt; DELIMITER //  
</span></span><span class="line"><span class="cl">mysql &gt; CREATE PROCEDURE proc5 <span class="o">()</span>  
</span></span><span class="line"><span class="cl">     -&gt; begin   
</span></span><span class="line"><span class="cl">     -&gt; <span class="nb">declare</span> v int<span class="p">;</span>  
</span></span><span class="line"><span class="cl">     -&gt; <span class="nb">set</span> <span class="nv">v</span><span class="o">=</span>0<span class="p">;</span>  
</span></span><span class="line"><span class="cl">     -&gt; repeat  
</span></span><span class="line"><span class="cl">     -&gt; insert into t values<span class="o">(</span>v<span class="o">)</span><span class="p">;</span>  
</span></span><span class="line"><span class="cl">     -&gt; <span class="nb">set</span> <span class="nv">v</span><span class="o">=</span>v+1<span class="p">;</span>  
</span></span><span class="line"><span class="cl">     -&gt; <span class="k">until</span> v&gt;<span class="o">=</span><span class="m">5</span>  
</span></span><span class="line"><span class="cl">     -&gt; end repeat<span class="p">;</span>  
</span></span><span class="line"><span class="cl">     -&gt; end<span class="p">;</span>  
</span></span><span class="line"><span class="cl">     -&gt; //  
</span></span><span class="line"><span class="cl">mysql &gt; DELIMITER <span class="p">;</span>
</span></span></code></pre></div><h2 id="86循环语句loop-endloop">8.6、循环语句loop ·····endloop</h2>
<p>loop 循环不需要初始条件，这点和 while 循环相似，同时和 repeat 循环一样不需要结束条件, leave 语句的意义是离开循环。</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-shell" data-lang="shell"><span class="line"><span class="cl">mysql &gt; DELIMITER //  
</span></span><span class="line"><span class="cl">mysql &gt; CREATE PROCEDURE proc6 <span class="o">()</span>  
</span></span><span class="line"><span class="cl">     -&gt; begin 
</span></span><span class="line"><span class="cl">     -&gt; <span class="nb">declare</span> v int<span class="p">;</span>  
</span></span><span class="line"><span class="cl">     -&gt; <span class="nb">set</span> <span class="nv">v</span><span class="o">=</span>0<span class="p">;</span>  
</span></span><span class="line"><span class="cl">     -&gt; LOOP_LABLE:loop  
</span></span><span class="line"><span class="cl">     -&gt; insert into t values<span class="o">(</span>v<span class="o">)</span><span class="p">;</span>  
</span></span><span class="line"><span class="cl">     -&gt; <span class="nb">set</span> <span class="nv">v</span><span class="o">=</span>v+1<span class="p">;</span>  
</span></span><span class="line"><span class="cl">     -&gt; <span class="k">if</span> v &gt;<span class="o">=</span><span class="m">5</span> <span class="k">then</span> 
</span></span><span class="line"><span class="cl">     -&gt; leave LOOP_LABLE<span class="p">;</span>  
</span></span><span class="line"><span class="cl">     -&gt; end <span class="k">if</span><span class="p">;</span>  
</span></span><span class="line"><span class="cl">     -&gt; end loop<span class="p">;</span>  
</span></span><span class="line"><span class="cl">     -&gt; end<span class="p">;</span>  
</span></span><span class="line"><span class="cl">     -&gt; //  
</span></span><span class="line"><span class="cl">mysql &gt; DELIMITER <span class="p">;</span>
</span></span></code></pre></div><h2 id="87循环语句lables-标号">8.7、循环语句LABLES 标号：</h2>
<p>标号可以用在 begin repeat while 或者 loop 语句前，语句标号只能在合法的语句前面使用。可以跳出循环，使运行指令达到复合语句的最后一步。</p>
<p>ITERATE 通过引用复合语句的标号,来从新开始复合语句:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-shell" data-lang="shell"><span class="line"><span class="cl">mysql &gt; DELIMITER //  
</span></span><span class="line"><span class="cl">mysql &gt; CREATE PROCEDURE proc10 <span class="o">()</span>  
</span></span><span class="line"><span class="cl">     -&gt; begin 
</span></span><span class="line"><span class="cl">     -&gt; <span class="nb">declare</span> v int<span class="p">;</span>  
</span></span><span class="line"><span class="cl">     -&gt; <span class="nb">set</span> <span class="nv">v</span><span class="o">=</span>0<span class="p">;</span>  
</span></span><span class="line"><span class="cl">     -&gt; LOOP_LABLE:loop  
</span></span><span class="line"><span class="cl">     -&gt; <span class="k">if</span> <span class="nv">v</span><span class="o">=</span><span class="m">3</span> <span class="k">then</span>   
</span></span><span class="line"><span class="cl">     -&gt; <span class="nb">set</span> <span class="nv">v</span><span class="o">=</span>v+1<span class="p">;</span>  
</span></span><span class="line"><span class="cl">     -&gt; ITERATE LOOP_LABLE<span class="p">;</span>  
</span></span><span class="line"><span class="cl">     -&gt; end <span class="k">if</span><span class="p">;</span>  
</span></span><span class="line"><span class="cl">     -&gt; insert into t values<span class="o">(</span>v<span class="o">)</span><span class="p">;</span>  
</span></span><span class="line"><span class="cl">     -&gt; <span class="nb">set</span> <span class="nv">v</span><span class="o">=</span>v+1<span class="p">;</span>  
</span></span><span class="line"><span class="cl">     -&gt; <span class="k">if</span> v&gt;<span class="o">=</span><span class="m">5</span> <span class="k">then</span> 
</span></span><span class="line"><span class="cl">     -&gt; leave LOOP_LABLE<span class="p">;</span>  
</span></span><span class="line"><span class="cl">     -&gt; end <span class="k">if</span><span class="p">;</span>  
</span></span><span class="line"><span class="cl">     -&gt; end loop<span class="p">;</span>  
</span></span><span class="line"><span class="cl">     -&gt; end<span class="p">;</span>  
</span></span><span class="line"><span class="cl">     -&gt; //  
</span></span><span class="line"><span class="cl">mysql &gt; DELIMITER <span class="p">;</span>
</span></span></code></pre></div>
      </article>

      


  
<script type="text/javascript">
  (function() {
    const themeToggle = document.querySelector('.darkmode-toggle input');
    const light = 'light';
    const dark = 'dark';
    let isDark = localStorage.theme === dark || (!('theme' in localStorage) && window.matchMedia('(prefers-color-scheme: dark)').matches);
    let theme = isDark ? dark : light;

    const s = document.createElement('script');
    s.type = 'text/javascript';
    const dataset = {
        repo: 'tomowang\/hugo-theme-tailwind',
        repoId: 'R_kgDOKjVJHA',
        category: 'Announcements',
        categoryId: 'DIC_kwDOKjVJHM4CafqS',
        mapping: 'pathname',
        reactionsEnabled: '1',
        emitMetadata: '0',
        theme: theme,
        lang: 'en',
    };
    s.src = 'https://giscus.app/client.js';
    s.crossorigin = 'anonymous';
    s.async = true;
    Object.entries(dataset).forEach(function(a) {
        return s.dataset[a[0]] = a[1];
    });

    const curScriptElement = document.currentScript;
    curScriptElement.parentNode.insertBefore(s, curScriptElement);

    function sendMessage(message) {
      const iframe = document.querySelector('iframe.giscus-frame');
      
      if (!iframe) return;
      iframe.contentWindow.postMessage({ giscus: message }, 'https://giscus.app');
    }

    themeToggle.addEventListener('change', function () {
      if (this.checked) {
        theme = dark;
      } else {
        theme = light;
      }
      sendMessage({
        setConfig: {
          theme: theme,
        }
      });
    });
  })();
</script>
  



    </div>
  </div>
</div>

  </main>
  <footer class="flex flex-none justify-center">
    <section class="flex flex-col md:flex-row mx-2 md:mx-0 gap-2 md:gap-0 justify-between w-full max-w-4xl lg:max-w-5xl py-6 text-slate-500 dark:text-slate-300">
  <div class="flex flex-row">
    
  
  
    <a href="https://x.com/hqqich" target="_blank" title="X" class="flex flex-row mr-2">
      <span class="hidden">X</span>
      <i class="h-6 w-6 flex-none"> <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-x" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
   <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
   <path d="M4 4l11.733 16h4.267l-11.733 -16z"></path>
   <path d="M4 20l6.768 -6.768m2.46 -2.46l6.772 -6.772"></path>
</svg>
 </i>
    </a>
  
  
  
    <a href="https://github.com/hqqich" target="_blank" title="Github" class="flex flex-row mr-2">
      <span class="hidden">Github</span>
      <i class="h-6 w-6 flex-none"> <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-github" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
   <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
   <path d="M9 19c-4.3 1.4 -4.3 -2.5 -6 -3m12 5v-3.5c0 -1 .1 -1.4 -.5 -2c2.8 -.3 5.5 -1.4 5.5 -6a4.6 4.6 0 0 0 -1.3 -3.2a4.2 4.2 0 0 0 -.1 -3.2s-1.1 -.3 -3.5 1.3a12.3 12.3 0 0 0 -6.2 0c-2.4 -1.6 -3.5 -1.3 -3.5 -1.3a4.2 4.2 0 0 0 -.1 3.2a4.6 4.6 0 0 0 -1.3 3.2c0 4.6 2.7 5.7 5.5 6c-.6 .6 -.6 1.2 -.5 2v3.5"></path>
</svg>
 </i>
    </a>
  
  


  </div>
  <div class="grow"></div>
  <div class="flex flex-row">
    <i class="h-6 w-6 flex-none"><svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-copyright" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
   <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
   <path d="M12 12m-9 0a9 9 0 1 0 18 0a9 9 0 1 0 -18 0"></path>
   <path d="M14 9.75a3.016 3.016 0 0 0 -4.163 .173a2.993 2.993 0 0 0 0 4.154a3.016 3.016 0 0 0 4.163 .173"></path>
</svg>
</i> 2022 - 2025 Hqqich
    
  </div>
  
  <div class="flex flex-row">
    <span class="ml-0 pl-0 md:ml-2 md:pl-2 border-l-0 md:border-l border-slate-300 dark:border-slate-400">
      Powered by <a href="https://gohugo.io" target="_blank" rel="noopener" class="underline">Hugo</a> <span class="text-red-600">&hearts;</span> <a href="https://github.com/tomowang/hugo-theme-tailwind" target="_blank" rel="noopener" class="underline">Tailwind</a>
    </span>
  </div>
  
</section>

  </footer>
  <script src="/hugo-blog/public/main.min.65ca5b0808abf278fcec5d424701ebf0b4bc46a737129cd5e57fdb739f463e79.js"></script>

<div class="hidden top-1 right-1" id="code-copy">
  <i class="h-6 w-6 block">
    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-copy" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
  <path d="M7 7m0 2.667a2.667 2.667 0 0 1 2.667 -2.667h8.666a2.667 2.667 0 0 1 2.667 2.667v8.666a2.667 2.667 0 0 1 -2.667 2.667h-8.666a2.667 2.667 0 0 1 -2.667 -2.667z" />
  <path d="M4.012 16.737a2.005 2.005 0 0 1 -1.012 -1.737v-10c0 -1.1 .9 -2 2 -2h10c.75 0 1.158 .385 1.5 1" />
</svg>

  </i>
</div>
<div class="hidden top-1 right-1" id="code-copy-done">
  <i class="h-6 w-6 block">
    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-check" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
  <path d="M5 12l5 5l10 -10" />
</svg>

  </i>
</div><script src="/hugo-blog/public/code-copy.min.e7b2a74adef1ed474c335c8bd5e7832b2316b8842b0f9184d65286c5bd64f51a.js"></script>





</body>
</html>
